2024/10/23-12:16:16.964321 9c0 RocksDB version: 8.1.1
2024/10/23-12:16:16.964408 9c0 Compile date 2023-04-06 16:38:52
2024/10/23-12:16:16.964453 9c0 DB SUMMARY
2024/10/23-12:16:16.964483 9c0 DB Session ID:  I12LS9PHDLSVEOUBUG40
2024/10/23-12:16:16.965974 9c0 CURRENT file:  CURRENT
2024/10/23-12:16:16.966011 9c0 IDENTITY file:  IDENTITY
2024/10/23-12:16:16.966093 9c0 MANIFEST file:  MANIFEST-000043 size: 549 Bytes
2024/10/23-12:16:16.966125 9c0 SST files in ./example-walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/10/23-12:16:16.966140 9c0 Write Ahead Log file in ./example-walletdb: 000042.log size: 1538493 ; 
2024/10/23-12:16:16.966158 9c0                         Options.error_if_exists: 0
2024/10/23-12:16:16.966172 9c0                       Options.create_if_missing: 1
2024/10/23-12:16:16.971478 9c0                         Options.paranoid_checks: 1
2024/10/23-12:16:16.971495 9c0             Options.flush_verify_memtable_count: 1
2024/10/23-12:16:16.971502 9c0                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:16:16.971508 9c0        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:16:16.971513 9c0                                     Options.env: 000001EE7B235F80
2024/10/23-12:16:16.971520 9c0                                      Options.fs: WinFS
2024/10/23-12:16:16.971526 9c0                                Options.info_log: 000001EE7CF4F6D0
2024/10/23-12:16:16.971532 9c0                Options.max_file_opening_threads: 16
2024/10/23-12:16:16.971537 9c0                              Options.statistics: 0000000000000000
2024/10/23-12:16:16.971543 9c0                               Options.use_fsync: 0
2024/10/23-12:16:16.971549 9c0                       Options.max_log_file_size: 0
2024/10/23-12:16:16.971554 9c0                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:16:16.971560 9c0                   Options.log_file_time_to_roll: 0
2024/10/23-12:16:16.971565 9c0                       Options.keep_log_file_num: 1000
2024/10/23-12:16:16.971571 9c0                    Options.recycle_log_file_num: 0
2024/10/23-12:16:16.971576 9c0                         Options.allow_fallocate: 1
2024/10/23-12:16:16.971582 9c0                        Options.allow_mmap_reads: 0
2024/10/23-12:16:16.971587 9c0                       Options.allow_mmap_writes: 0
2024/10/23-12:16:16.971593 9c0                        Options.use_direct_reads: 0
2024/10/23-12:16:16.971598 9c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:16:16.971604 9c0          Options.create_missing_column_families: 1
2024/10/23-12:16:16.971609 9c0                              Options.db_log_dir: 
2024/10/23-12:16:16.971614 9c0                                 Options.wal_dir: 
2024/10/23-12:16:16.971619 9c0                Options.table_cache_numshardbits: 6
2024/10/23-12:16:16.971624 9c0                         Options.WAL_ttl_seconds: 0
2024/10/23-12:16:16.971629 9c0                       Options.WAL_size_limit_MB: 0
2024/10/23-12:16:16.971635 9c0                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:16:16.971640 9c0             Options.manifest_preallocation_size: 4194304
2024/10/23-12:16:16.971645 9c0                     Options.is_fd_close_on_exec: 1
2024/10/23-12:16:16.971650 9c0                   Options.advise_random_on_open: 1
2024/10/23-12:16:16.971655 9c0                    Options.db_write_buffer_size: 0
2024/10/23-12:16:16.971660 9c0                    Options.write_buffer_manager: 000001EE7B236070
2024/10/23-12:16:16.971666 9c0         Options.access_hint_on_compaction_start: 1
2024/10/23-12:16:16.971671 9c0           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:16:16.971676 9c0                      Options.use_adaptive_mutex: 0
2024/10/23-12:16:16.971681 9c0                            Options.rate_limiter: 0000000000000000
2024/10/23-12:16:16.971686 9c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:16:16.971692 9c0                       Options.wal_recovery_mode: 2
2024/10/23-12:16:16.971739 9c0                  Options.enable_thread_tracking: 0
2024/10/23-12:16:16.971748 9c0                  Options.enable_pipelined_write: 0
2024/10/23-12:16:16.971753 9c0                  Options.unordered_write: 0
2024/10/23-12:16:16.971758 9c0         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:16:16.971763 9c0      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:16:16.971768 9c0             Options.write_thread_max_yield_usec: 100
2024/10/23-12:16:16.971773 9c0            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:16:16.971778 9c0                               Options.row_cache: None
2024/10/23-12:16:16.971783 9c0                              Options.wal_filter: None
2024/10/23-12:16:16.971788 9c0             Options.avoid_flush_during_recovery: 0
2024/10/23-12:16:16.971793 9c0             Options.allow_ingest_behind: 0
2024/10/23-12:16:16.971798 9c0             Options.two_write_queues: 0
2024/10/23-12:16:16.971803 9c0             Options.manual_wal_flush: 0
2024/10/23-12:16:16.971808 9c0             Options.wal_compression: 0
2024/10/23-12:16:16.971813 9c0             Options.atomic_flush: 0
2024/10/23-12:16:16.971818 9c0             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:16:16.971823 9c0                 Options.persist_stats_to_disk: 0
2024/10/23-12:16:16.971828 9c0                 Options.write_dbid_to_manifest: 0
2024/10/23-12:16:16.971833 9c0                 Options.log_readahead_size: 0
2024/10/23-12:16:16.971838 9c0                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:16:16.971843 9c0                 Options.best_efforts_recovery: 0
2024/10/23-12:16:16.971848 9c0                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:16:16.971853 9c0            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:16:16.971858 9c0             Options.allow_data_in_errors: 0
2024/10/23-12:16:16.971863 9c0             Options.db_host_id: __hostname__
2024/10/23-12:16:16.971868 9c0             Options.enforce_single_del_contracts: true
2024/10/23-12:16:16.971873 9c0             Options.max_background_jobs: 2
2024/10/23-12:16:16.971878 9c0             Options.max_background_compactions: -1
2024/10/23-12:16:16.971883 9c0             Options.max_subcompactions: 1
2024/10/23-12:16:16.971888 9c0             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:16:16.971893 9c0           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:16:16.971898 9c0             Options.delayed_write_rate : 16777216
2024/10/23-12:16:16.971903 9c0             Options.max_total_wal_size: 0
2024/10/23-12:16:16.971908 9c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:16:16.971913 9c0                   Options.stats_dump_period_sec: 600
2024/10/23-12:16:16.971918 9c0                 Options.stats_persist_period_sec: 600
2024/10/23-12:16:16.971923 9c0                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:16:16.971928 9c0                          Options.max_open_files: -1
2024/10/23-12:16:16.971933 9c0                          Options.bytes_per_sync: 0
2024/10/23-12:16:16.971938 9c0                      Options.wal_bytes_per_sync: 0
2024/10/23-12:16:16.971943 9c0                   Options.strict_bytes_per_sync: 0
2024/10/23-12:16:16.971948 9c0       Options.compaction_readahead_size: 0
2024/10/23-12:16:16.971953 9c0                  Options.max_background_flushes: -1
2024/10/23-12:16:16.971958 9c0 Compression algorithms supported:
2024/10/23-12:16:16.971997 9c0 	kZSTD supported: 0
2024/10/23-12:16:16.972002 9c0 	kSnappyCompression supported: 0
2024/10/23-12:16:16.972008 9c0 	kBZip2Compression supported: 0
2024/10/23-12:16:16.972013 9c0 	kZlibCompression supported: 0
2024/10/23-12:16:16.972032 9c0 	kLZ4Compression supported: 1
2024/10/23-12:16:16.972037 9c0 	kXpressCompression supported: 0
2024/10/23-12:16:16.972042 9c0 	kLZ4HCCompression supported: 1
2024/10/23-12:16:16.972047 9c0 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:16:16.972059 9c0 Fast CRC32 supported: Not supported on x86
2024/10/23-12:16:16.972091 9c0 DMutex implementation: std::mutex
2024/10/23-12:16:16.973497 9c0 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000043
2024/10/23-12:16:16.973875 9c0 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:16:16.973896 9c0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:16:16.973901 9c0           Options.merge_operator: None
2024/10/23-12:16:16.973907 9c0        Options.compaction_filter: None
2024/10/23-12:16:16.973911 9c0        Options.compaction_filter_factory: None
2024/10/23-12:16:16.973916 9c0  Options.sst_partitioner_factory: None
2024/10/23-12:16:16.973921 9c0         Options.memtable_factory: SkipListFactory
2024/10/23-12:16:16.973926 9c0            Options.table_factory: BlockBasedTable
2024/10/23-12:16:16.973973 9c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE7B290DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE7B236710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:16:16.973980 9c0        Options.write_buffer_size: 67108864
2024/10/23-12:16:16.973985 9c0  Options.max_write_buffer_number: 2
2024/10/23-12:16:16.973990 9c0          Options.compression: LZ4
2024/10/23-12:16:16.973995 9c0                  Options.bottommost_compression: Disabled
2024/10/23-12:16:16.973999 9c0       Options.prefix_extractor: nullptr
2024/10/23-12:16:16.974004 9c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:16:16.974009 9c0             Options.num_levels: 7
2024/10/23-12:16:16.974014 9c0        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:16:16.974019 9c0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:16:16.974024 9c0     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:16:16.974028 9c0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:16:16.974033 9c0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:16:16.974038 9c0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:16:16.974043 9c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:16:16.974048 9c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:16:16.974053 9c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:16:16.974058 9c0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:16:16.974063 9c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:16:16.974068 9c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:16:16.974073 9c0            Options.compression_opts.window_bits: -14
2024/10/23-12:16:16.974078 9c0                  Options.compression_opts.level: 32767
2024/10/23-12:16:16.974083 9c0               Options.compression_opts.strategy: 0
2024/10/23-12:16:16.974087 9c0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:16:16.974092 9c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:16:16.974139 9c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:16:16.974147 9c0         Options.compression_opts.parallel_threads: 1
2024/10/23-12:16:16.974151 9c0                  Options.compression_opts.enabled: false
2024/10/23-12:16:16.974156 9c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:16:16.974161 9c0      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:16:16.974166 9c0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:16:16.974171 9c0              Options.level0_stop_writes_trigger: 36
2024/10/23-12:16:16.974176 9c0                   Options.target_file_size_base: 67108864
2024/10/23-12:16:16.974181 9c0             Options.target_file_size_multiplier: 1
2024/10/23-12:16:16.974186 9c0                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:16:16.974191 9c0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:16:16.974195 9c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:16:16.974201 9c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:16:16.974206 9c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:16:16.974211 9c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:16:16.974216 9c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:16:16.974221 9c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:16:16.974226 9c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:16:16.974231 9c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:16:16.974239 9c0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:16:16.974244 9c0                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:16:16.974249 9c0   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:16:16.974254 9c0                        Options.arena_block_size: 1048576
2024/10/23-12:16:16.974259 9c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:16:16.974264 9c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:16:16.974269 9c0                Options.disable_auto_compactions: 0
2024/10/23-12:16:16.974278 9c0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:16:16.974284 9c0                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:16:16.974289 9c0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:16:16.974294 9c0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:16:16.974299 9c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:16:16.974304 9c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:16:16.974309 9c0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:16:16.974315 9c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:16:16.974321 9c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:16:16.974326 9c0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:16:16.974335 9c0                   Options.table_properties_collectors: 
2024/10/23-12:16:16.974340 9c0                   Options.inplace_update_support: 0
2024/10/23-12:16:16.974345 9c0                 Options.inplace_update_num_locks: 10000
2024/10/23-12:16:16.974350 9c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:16:16.974355 9c0               Options.memtable_whole_key_filtering: 0
2024/10/23-12:16:16.974360 9c0   Options.memtable_huge_page_size: 0
2024/10/23-12:16:16.974365 9c0                           Options.bloom_locality: 0
2024/10/23-12:16:16.974370 9c0                    Options.max_successive_merges: 0
2024/10/23-12:16:16.974374 9c0                Options.optimize_filters_for_hits: 0
2024/10/23-12:16:16.974379 9c0                Options.paranoid_file_checks: 0
2024/10/23-12:16:16.974384 9c0                Options.force_consistency_checks: 1
2024/10/23-12:16:16.974390 9c0                Options.report_bg_io_stats: 0
2024/10/23-12:16:16.974396 9c0                               Options.ttl: 2592000
2024/10/23-12:16:16.974401 9c0          Options.periodic_compaction_seconds: 0
2024/10/23-12:16:16.974405 9c0  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:16:16.974410 9c0    Options.preserve_internal_time_seconds: 0
2024/10/23-12:16:16.974415 9c0                       Options.enable_blob_files: false
2024/10/23-12:16:16.974420 9c0                           Options.min_blob_size: 0
2024/10/23-12:16:16.974425 9c0                          Options.blob_file_size: 268435456
2024/10/23-12:16:16.974430 9c0                   Options.blob_compression_type: NoCompression
2024/10/23-12:16:16.974435 9c0          Options.enable_blob_garbage_collection: false
2024/10/23-12:16:16.974439 9c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:16:16.974445 9c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:16:16.974450 9c0          Options.blob_compaction_readahead_size: 0
2024/10/23-12:16:16.974455 9c0                Options.blob_file_starting_level: 0
2024/10/23-12:16:16.974460 9c0 Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:16:16.984513 9c0 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 26, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/10/23-12:16:16.984548 9c0 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 38
2024/10/23-12:16:16.984956 9c0 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:16:16.988822 9c0 EVENT_LOG_v1 {"time_micros": 1729678576988781, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/10/23-12:16:16.988840 9c0 [db/db_impl/db_impl_open.cc:1031] Recovering log #42 mode 2
2024/10/23-12:16:17.019355 9c0 EVENT_LOG_v1 {"time_micros": 1729678577019268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 317668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 30, "table_properties": {"data_size": 316664, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1537998, "raw_average_value_size": 384499, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729678576, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "I12LS9PHDLSVEOUBUG40", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:16:17.040902 9c0 EVENT_LOG_v1 {"time_micros": 1729678577040874, "job": 1, "event": "recovery_finished"}
2024/10/23-12:16:17.042099 9c0 [db/version_set.cc:5180] Creating manifest 48
2024/10/23-12:16:17.138380 9c0 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:16:17.138437 9c0 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001EE7AFCA6D0
2024/10/23-12:16:17.139003 6e84 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/23-12:16:17.139796 6e84 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(310KB) 41(1745B) 36(1745B) 31(1745B)], [28(285KB)]
2024/10/23-12:16:17.140508 6e84 EVENT_LOG_v1 {"time_micros": 1729678577140077, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 614830, "oldest_snapshot_seqno": -1}
2024/10/23-12:16:17.140566 9c0 DB pointer 000001EE7B073000
2024/10/23-12:16:17.141166 4a9c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:16:17.141245 4a9c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   315.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1   285.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   600.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001EE7B236710#18476 capacity: 8.00 MB usage: 5.62 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.11 KB,0.062418%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:16:17.189974 6e84 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #51: 6 keys, 317782 bytes, temperature: kUnknown
2024/10/23-12:16:17.190158 6e84 EVENT_LOG_v1 {"time_micros": 1729678577190044, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 317782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 316754, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1538052, "raw_average_value_size": 256342, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729677573, "oldest_key_time": 0, "file_creation_time": 1729678577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "I12LS9PHDLSVEOUBUG40", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:16:17.211733 6e84 (Original Log Time 2024/10/23-12:16:17.191507) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 317782 bytes
2024/10/23-12:16:17.211750 6e84 (Original Log Time 2024/10/23-12:16:17.211657) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.3 rd, 6.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.9) write-amplify(1.0) OK, records in: 16, records dropped: 10 output_compression: LZ4
2024/10/23-12:16:17.211762 6e84 (Original Log Time 2024/10/23-12:16:17.211704) EVENT_LOG_v1 {"time_micros": 1729678577211672, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50112, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 317782, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/23-12:16:17.212251 6e84 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:16:17.212273 6e84 EVENT_LOG_v1 {"time_micros": 1729678577212267, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/10/23-12:16:17.212573 6e84 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:16:17.212606 6e84 EVENT_LOG_v1 {"time_micros": 1729678577212601, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/10/23-12:16:17.212879 6e84 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:16:17.212911 6e84 EVENT_LOG_v1 {"time_micros": 1729678577212892, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/10/23-12:16:17.213266 6e84 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:16:17.213320 6e84 EVENT_LOG_v1 {"time_micros": 1729678577213296, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/10/23-12:16:17.213673 6e84 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:16:17.213719 6e84 EVENT_LOG_v1 {"time_micros": 1729678577213714, "job": 3, "event": "table_file_deletion", "file_number": 28}
2024/10/23-12:16:20.487137 9c0 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:16:20.541403 9c0 [db/db_impl/db_impl.cc:692] Shutdown complete
