2024/10/23-12:25:55.654565 47bc RocksDB version: 8.1.1
2024/10/23-12:25:55.654639 47bc Compile date 2023-04-06 16:38:52
2024/10/23-12:25:55.654663 47bc DB SUMMARY
2024/10/23-12:25:55.654677 47bc DB Session ID:  06YXMQ636TH8KQWMDEPO
2024/10/23-12:25:55.656493 47bc CURRENT file:  CURRENT
2024/10/23-12:25:55.656526 47bc IDENTITY file:  IDENTITY
2024/10/23-12:25:55.656611 47bc MANIFEST file:  MANIFEST-000071 size: 786 Bytes
2024/10/23-12:25:55.656630 47bc SST files in ./example-walletdb dir, Total Num: 1, files: 000074.sst 
2024/10/23-12:25:55.656644 47bc Write Ahead Log file in ./example-walletdb: 000070.log size: 967 ; 
2024/10/23-12:25:55.656661 47bc                         Options.error_if_exists: 0
2024/10/23-12:25:55.656675 47bc                       Options.create_if_missing: 1
2024/10/23-12:25:55.662014 47bc                         Options.paranoid_checks: 1
2024/10/23-12:25:55.662048 47bc             Options.flush_verify_memtable_count: 1
2024/10/23-12:25:55.662054 47bc                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:25:55.662060 47bc        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:25:55.662065 47bc                                     Options.env: 00000191512B57D0
2024/10/23-12:25:55.662071 47bc                                      Options.fs: WinFS
2024/10/23-12:25:55.662076 47bc                                Options.info_log: 0000019152EC3570
2024/10/23-12:25:55.662081 47bc                Options.max_file_opening_threads: 16
2024/10/23-12:25:55.662086 47bc                              Options.statistics: 0000000000000000
2024/10/23-12:25:55.662092 47bc                               Options.use_fsync: 0
2024/10/23-12:25:55.662100 47bc                       Options.max_log_file_size: 0
2024/10/23-12:25:55.662119 47bc                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:25:55.662124 47bc                   Options.log_file_time_to_roll: 0
2024/10/23-12:25:55.662129 47bc                       Options.keep_log_file_num: 1000
2024/10/23-12:25:55.662134 47bc                    Options.recycle_log_file_num: 0
2024/10/23-12:25:55.662138 47bc                         Options.allow_fallocate: 1
2024/10/23-12:25:55.662143 47bc                        Options.allow_mmap_reads: 0
2024/10/23-12:25:55.662148 47bc                       Options.allow_mmap_writes: 0
2024/10/23-12:25:55.662153 47bc                        Options.use_direct_reads: 0
2024/10/23-12:25:55.662158 47bc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:25:55.662163 47bc          Options.create_missing_column_families: 1
2024/10/23-12:25:55.662168 47bc                              Options.db_log_dir: 
2024/10/23-12:25:55.662173 47bc                                 Options.wal_dir: 
2024/10/23-12:25:55.662177 47bc                Options.table_cache_numshardbits: 6
2024/10/23-12:25:55.662182 47bc                         Options.WAL_ttl_seconds: 0
2024/10/23-12:25:55.662187 47bc                       Options.WAL_size_limit_MB: 0
2024/10/23-12:25:55.662192 47bc                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:25:55.662197 47bc             Options.manifest_preallocation_size: 4194304
2024/10/23-12:25:55.662202 47bc                     Options.is_fd_close_on_exec: 1
2024/10/23-12:25:55.662207 47bc                   Options.advise_random_on_open: 1
2024/10/23-12:25:55.662212 47bc                    Options.db_write_buffer_size: 0
2024/10/23-12:25:55.662217 47bc                    Options.write_buffer_manager: 00000191512B58C0
2024/10/23-12:25:55.662222 47bc         Options.access_hint_on_compaction_start: 1
2024/10/23-12:25:55.662227 47bc           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:25:55.662232 47bc                      Options.use_adaptive_mutex: 0
2024/10/23-12:25:55.662236 47bc                            Options.rate_limiter: 0000000000000000
2024/10/23-12:25:55.662242 47bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:25:55.662247 47bc                       Options.wal_recovery_mode: 2
2024/10/23-12:25:55.662283 47bc                  Options.enable_thread_tracking: 0
2024/10/23-12:25:55.662292 47bc                  Options.enable_pipelined_write: 0
2024/10/23-12:25:55.662297 47bc                  Options.unordered_write: 0
2024/10/23-12:25:55.662301 47bc         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:25:55.662306 47bc      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:25:55.662311 47bc             Options.write_thread_max_yield_usec: 100
2024/10/23-12:25:55.662316 47bc            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:25:55.662321 47bc                               Options.row_cache: None
2024/10/23-12:25:55.662326 47bc                              Options.wal_filter: None
2024/10/23-12:25:55.662331 47bc             Options.avoid_flush_during_recovery: 0
2024/10/23-12:25:55.662336 47bc             Options.allow_ingest_behind: 0
2024/10/23-12:25:55.662340 47bc             Options.two_write_queues: 0
2024/10/23-12:25:55.662345 47bc             Options.manual_wal_flush: 0
2024/10/23-12:25:55.662350 47bc             Options.wal_compression: 0
2024/10/23-12:25:55.662355 47bc             Options.atomic_flush: 0
2024/10/23-12:25:55.662359 47bc             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:25:55.662364 47bc                 Options.persist_stats_to_disk: 0
2024/10/23-12:25:55.662369 47bc                 Options.write_dbid_to_manifest: 0
2024/10/23-12:25:55.662374 47bc                 Options.log_readahead_size: 0
2024/10/23-12:25:55.662378 47bc                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:25:55.662383 47bc                 Options.best_efforts_recovery: 0
2024/10/23-12:25:55.662388 47bc                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:25:55.662393 47bc            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:25:55.662398 47bc             Options.allow_data_in_errors: 0
2024/10/23-12:25:55.662403 47bc             Options.db_host_id: __hostname__
2024/10/23-12:25:55.662408 47bc             Options.enforce_single_del_contracts: true
2024/10/23-12:25:55.662413 47bc             Options.max_background_jobs: 2
2024/10/23-12:25:55.662418 47bc             Options.max_background_compactions: -1
2024/10/23-12:25:55.662423 47bc             Options.max_subcompactions: 1
2024/10/23-12:25:55.662428 47bc             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:25:55.662432 47bc           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:25:55.662437 47bc             Options.delayed_write_rate : 16777216
2024/10/23-12:25:55.662442 47bc             Options.max_total_wal_size: 0
2024/10/23-12:25:55.662447 47bc             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:25:55.662452 47bc                   Options.stats_dump_period_sec: 600
2024/10/23-12:25:55.662457 47bc                 Options.stats_persist_period_sec: 600
2024/10/23-12:25:55.662462 47bc                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:25:55.662467 47bc                          Options.max_open_files: -1
2024/10/23-12:25:55.662472 47bc                          Options.bytes_per_sync: 0
2024/10/23-12:25:55.662477 47bc                      Options.wal_bytes_per_sync: 0
2024/10/23-12:25:55.662481 47bc                   Options.strict_bytes_per_sync: 0
2024/10/23-12:25:55.662486 47bc       Options.compaction_readahead_size: 0
2024/10/23-12:25:55.662491 47bc                  Options.max_background_flushes: -1
2024/10/23-12:25:55.662496 47bc Compression algorithms supported:
2024/10/23-12:25:55.662508 47bc 	kZSTD supported: 0
2024/10/23-12:25:55.662513 47bc 	kSnappyCompression supported: 0
2024/10/23-12:25:55.662518 47bc 	kBZip2Compression supported: 0
2024/10/23-12:25:55.662523 47bc 	kZlibCompression supported: 0
2024/10/23-12:25:55.662528 47bc 	kLZ4Compression supported: 1
2024/10/23-12:25:55.662533 47bc 	kXpressCompression supported: 0
2024/10/23-12:25:55.662538 47bc 	kLZ4HCCompression supported: 1
2024/10/23-12:25:55.662543 47bc 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:25:55.662572 47bc Fast CRC32 supported: Not supported on x86
2024/10/23-12:25:55.662580 47bc DMutex implementation: std::mutex
2024/10/23-12:25:55.663738 47bc [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000071
2024/10/23-12:25:55.664043 47bc [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:25:55.664056 47bc               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:25:55.664068 47bc           Options.merge_operator: None
2024/10/23-12:25:55.664073 47bc        Options.compaction_filter: None
2024/10/23-12:25:55.664078 47bc        Options.compaction_filter_factory: None
2024/10/23-12:25:55.664083 47bc  Options.sst_partitioner_factory: None
2024/10/23-12:25:55.664088 47bc         Options.memtable_factory: SkipListFactory
2024/10/23-12:25:55.664092 47bc            Options.table_factory: BlockBasedTable
2024/10/23-12:25:55.664149 47bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191512A3A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191512B5F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:25:55.664156 47bc        Options.write_buffer_size: 67108864
2024/10/23-12:25:55.664161 47bc  Options.max_write_buffer_number: 2
2024/10/23-12:25:55.664166 47bc          Options.compression: LZ4
2024/10/23-12:25:55.664171 47bc                  Options.bottommost_compression: Disabled
2024/10/23-12:25:55.664176 47bc       Options.prefix_extractor: nullptr
2024/10/23-12:25:55.664181 47bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:25:55.664210 47bc             Options.num_levels: 7
2024/10/23-12:25:55.664229 47bc        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:25:55.664234 47bc     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:25:55.664239 47bc     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:25:55.664244 47bc            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:25:55.664250 47bc                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:25:55.664255 47bc               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:25:55.664260 47bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:25:55.664265 47bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:25:55.664270 47bc         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:25:55.664275 47bc                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:25:55.664280 47bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:25:55.664285 47bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:25:55.664304 47bc            Options.compression_opts.window_bits: -14
2024/10/23-12:25:55.664309 47bc                  Options.compression_opts.level: 32767
2024/10/23-12:25:55.664314 47bc               Options.compression_opts.strategy: 0
2024/10/23-12:25:55.664318 47bc         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:25:55.664326 47bc         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:25:55.664335 47bc         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:25:55.664362 47bc         Options.compression_opts.parallel_threads: 1
2024/10/23-12:25:55.664386 47bc                  Options.compression_opts.enabled: false
2024/10/23-12:25:55.664391 47bc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:25:55.664396 47bc      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:25:55.664420 47bc          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:25:55.664425 47bc              Options.level0_stop_writes_trigger: 36
2024/10/23-12:25:55.664447 47bc                   Options.target_file_size_base: 67108864
2024/10/23-12:25:55.664452 47bc             Options.target_file_size_multiplier: 1
2024/10/23-12:25:55.664456 47bc                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:25:55.664461 47bc Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:25:55.664466 47bc          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:25:55.664472 47bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:25:55.664477 47bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:25:55.664482 47bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:25:55.664487 47bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:25:55.664492 47bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:25:55.664496 47bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:25:55.664501 47bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:25:55.664506 47bc       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:25:55.664511 47bc                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:25:55.664516 47bc   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:25:55.664521 47bc                        Options.arena_block_size: 1048576
2024/10/23-12:25:55.664526 47bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:25:55.664531 47bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:25:55.664536 47bc                Options.disable_auto_compactions: 0
2024/10/23-12:25:55.664544 47bc                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:25:55.664550 47bc                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:25:55.664555 47bc Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:25:55.664560 47bc Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:25:55.664565 47bc Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:25:55.664570 47bc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:25:55.664575 47bc Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:25:55.664580 47bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:25:55.664585 47bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:25:55.664590 47bc Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:25:55.664596 47bc                   Options.table_properties_collectors: 
2024/10/23-12:25:55.664601 47bc                   Options.inplace_update_support: 0
2024/10/23-12:25:55.664606 47bc                 Options.inplace_update_num_locks: 10000
2024/10/23-12:25:55.664611 47bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:25:55.664616 47bc               Options.memtable_whole_key_filtering: 0
2024/10/23-12:25:55.664621 47bc   Options.memtable_huge_page_size: 0
2024/10/23-12:25:55.664626 47bc                           Options.bloom_locality: 0
2024/10/23-12:25:55.664631 47bc                    Options.max_successive_merges: 0
2024/10/23-12:25:55.664635 47bc                Options.optimize_filters_for_hits: 0
2024/10/23-12:25:55.664665 47bc                Options.paranoid_file_checks: 0
2024/10/23-12:25:55.664672 47bc                Options.force_consistency_checks: 1
2024/10/23-12:25:55.664677 47bc                Options.report_bg_io_stats: 0
2024/10/23-12:25:55.664681 47bc                               Options.ttl: 2592000
2024/10/23-12:25:55.664686 47bc          Options.periodic_compaction_seconds: 0
2024/10/23-12:25:55.664691 47bc  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:25:55.664696 47bc    Options.preserve_internal_time_seconds: 0
2024/10/23-12:25:55.664701 47bc                       Options.enable_blob_files: false
2024/10/23-12:25:55.664706 47bc                           Options.min_blob_size: 0
2024/10/23-12:25:55.664711 47bc                          Options.blob_file_size: 268435456
2024/10/23-12:25:55.664716 47bc                   Options.blob_compression_type: NoCompression
2024/10/23-12:25:55.664721 47bc          Options.enable_blob_garbage_collection: false
2024/10/23-12:25:55.664725 47bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:25:55.664731 47bc Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:25:55.664736 47bc          Options.blob_compaction_readahead_size: 0
2024/10/23-12:25:55.664741 47bc                Options.blob_file_starting_level: 0
2024/10/23-12:25:55.664746 47bc Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:25:55.675621 47bc [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 44, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/10/23-12:25:55.675641 47bc [db/version_set.cc:5722] Column family [default] (ID 0), log number is 66
2024/10/23-12:25:55.676069 47bc [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:25:55.679894 47bc EVENT_LOG_v1 {"time_micros": 1729679155679853, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/10/23-12:25:55.679912 47bc [db/db_impl/db_impl_open.cc:1031] Recovering log #70 mode 2
2024/10/23-12:25:55.700009 47bc EVENT_LOG_v1 {"time_micros": 1729679155699929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 46, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729679155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "06YXMQ636TH8KQWMDEPO", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:25:55.720859 47bc EVENT_LOG_v1 {"time_micros": 1729679155720849, "job": 1, "event": "recovery_finished"}
2024/10/23-12:25:55.721706 47bc [db/version_set.cc:5180] Creating manifest 79
2024/10/23-12:25:55.817989 47bc [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:25:55.818092 47bc [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000019150FB58D0
2024/10/23-12:25:55.820605 47bc DB pointer 0000019152F6ED00
2024/10/23-12:25:55.821399 2fec [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:25:55.821450 2fec [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   309.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   310.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000191512B5F60#10936 capacity: 8.00 MB usage: 1.17 KB table_size: 256 occupancy: 1199 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0255823%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:26:09.077861 47bc [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:26:09.120738 47bc [db/db_impl/db_impl.cc:692] Shutdown complete
