2024/10/23-11:58:20.292398 6338 RocksDB version: 8.1.1
2024/10/23-11:58:20.292530 6338 Compile date 2023-04-06 16:38:52
2024/10/23-11:58:20.293057 6338 DB SUMMARY
2024/10/23-11:58:20.293140 6338 DB Session ID:  VNIHN10X91W87BPDA190
2024/10/23-11:58:20.293742 6338 SST files in ./example-walletdb dir, Total Num: 0, files: 
2024/10/23-11:58:20.293781 6338 Write Ahead Log file in ./example-walletdb: 
2024/10/23-11:58:20.293812 6338                         Options.error_if_exists: 0
2024/10/23-11:58:20.293825 6338                       Options.create_if_missing: 1
2024/10/23-11:58:20.293837 6338                         Options.paranoid_checks: 1
2024/10/23-11:58:20.293848 6338             Options.flush_verify_memtable_count: 1
2024/10/23-11:58:20.293859 6338                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-11:58:20.294145 6338        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-11:58:20.294155 6338                                     Options.env: 00000274E9DBFD40
2024/10/23-11:58:20.294162 6338                                      Options.fs: WinFS
2024/10/23-11:58:20.294167 6338                                Options.info_log: 00000274EBA1F6F0
2024/10/23-11:58:20.294172 6338                Options.max_file_opening_threads: 16
2024/10/23-11:58:20.294177 6338                              Options.statistics: 0000000000000000
2024/10/23-11:58:20.294198 6338                               Options.use_fsync: 0
2024/10/23-11:58:20.294210 6338                       Options.max_log_file_size: 0
2024/10/23-11:58:20.294218 6338                  Options.max_manifest_file_size: 1073741824
2024/10/23-11:58:20.294226 6338                   Options.log_file_time_to_roll: 0
2024/10/23-11:58:20.294264 6338                       Options.keep_log_file_num: 1000
2024/10/23-11:58:20.294273 6338                    Options.recycle_log_file_num: 0
2024/10/23-11:58:20.294299 6338                         Options.allow_fallocate: 1
2024/10/23-11:58:20.294304 6338                        Options.allow_mmap_reads: 0
2024/10/23-11:58:20.294309 6338                       Options.allow_mmap_writes: 0
2024/10/23-11:58:20.294314 6338                        Options.use_direct_reads: 0
2024/10/23-11:58:20.294320 6338                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-11:58:20.294325 6338          Options.create_missing_column_families: 1
2024/10/23-11:58:20.294330 6338                              Options.db_log_dir: 
2024/10/23-11:58:20.294335 6338                                 Options.wal_dir: 
2024/10/23-11:58:20.294340 6338                Options.table_cache_numshardbits: 6
2024/10/23-11:58:20.294345 6338                         Options.WAL_ttl_seconds: 0
2024/10/23-11:58:20.294350 6338                       Options.WAL_size_limit_MB: 0
2024/10/23-11:58:20.294355 6338                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-11:58:20.294360 6338             Options.manifest_preallocation_size: 4194304
2024/10/23-11:58:20.294366 6338                     Options.is_fd_close_on_exec: 1
2024/10/23-11:58:20.294371 6338                   Options.advise_random_on_open: 1
2024/10/23-11:58:20.294376 6338                    Options.db_write_buffer_size: 0
2024/10/23-11:58:20.294394 6338                    Options.write_buffer_manager: 00000274E9DC01F0
2024/10/23-11:58:20.294399 6338         Options.access_hint_on_compaction_start: 1
2024/10/23-11:58:20.294404 6338           Options.random_access_max_buffer_size: 1048576
2024/10/23-11:58:20.294409 6338                      Options.use_adaptive_mutex: 0
2024/10/23-11:58:20.294432 6338                            Options.rate_limiter: 0000000000000000
2024/10/23-11:58:20.294438 6338     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-11:58:20.294443 6338                       Options.wal_recovery_mode: 2
2024/10/23-11:58:20.294448 6338                  Options.enable_thread_tracking: 0
2024/10/23-11:58:20.294453 6338                  Options.enable_pipelined_write: 0
2024/10/23-11:58:20.294472 6338                  Options.unordered_write: 0
2024/10/23-11:58:20.294543 6338         Options.allow_concurrent_memtable_write: 1
2024/10/23-11:58:20.294552 6338      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-11:58:20.294557 6338             Options.write_thread_max_yield_usec: 100
2024/10/23-11:58:20.294562 6338            Options.write_thread_slow_yield_usec: 3
2024/10/23-11:58:20.294567 6338                               Options.row_cache: None
2024/10/23-11:58:20.294571 6338                              Options.wal_filter: None
2024/10/23-11:58:20.294576 6338             Options.avoid_flush_during_recovery: 0
2024/10/23-11:58:20.294581 6338             Options.allow_ingest_behind: 0
2024/10/23-11:58:20.294586 6338             Options.two_write_queues: 0
2024/10/23-11:58:20.294591 6338             Options.manual_wal_flush: 0
2024/10/23-11:58:20.294596 6338             Options.wal_compression: 0
2024/10/23-11:58:20.294601 6338             Options.atomic_flush: 0
2024/10/23-11:58:20.294605 6338             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-11:58:20.294610 6338                 Options.persist_stats_to_disk: 0
2024/10/23-11:58:20.294615 6338                 Options.write_dbid_to_manifest: 0
2024/10/23-11:58:20.294620 6338                 Options.log_readahead_size: 0
2024/10/23-11:58:20.294625 6338                 Options.file_checksum_gen_factory: Unknown
2024/10/23-11:58:20.294630 6338                 Options.best_efforts_recovery: 0
2024/10/23-11:58:20.294635 6338                Options.max_bgerror_resume_count: 2147483647
2024/10/23-11:58:20.294653 6338            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-11:58:20.294658 6338             Options.allow_data_in_errors: 0
2024/10/23-11:58:20.294662 6338             Options.db_host_id: __hostname__
2024/10/23-11:58:20.294667 6338             Options.enforce_single_del_contracts: true
2024/10/23-11:58:20.294672 6338             Options.max_background_jobs: 2
2024/10/23-11:58:20.294677 6338             Options.max_background_compactions: -1
2024/10/23-11:58:20.294682 6338             Options.max_subcompactions: 1
2024/10/23-11:58:20.294686 6338             Options.avoid_flush_during_shutdown: 0
2024/10/23-11:58:20.294691 6338           Options.writable_file_max_buffer_size: 1048576
2024/10/23-11:58:20.294696 6338             Options.delayed_write_rate : 16777216
2024/10/23-11:58:20.294701 6338             Options.max_total_wal_size: 0
2024/10/23-11:58:20.294706 6338             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-11:58:20.294710 6338                   Options.stats_dump_period_sec: 600
2024/10/23-11:58:20.294715 6338                 Options.stats_persist_period_sec: 600
2024/10/23-11:58:20.294720 6338                 Options.stats_history_buffer_size: 1048576
2024/10/23-11:58:20.294725 6338                          Options.max_open_files: -1
2024/10/23-11:58:20.294730 6338                          Options.bytes_per_sync: 0
2024/10/23-11:58:20.294735 6338                      Options.wal_bytes_per_sync: 0
2024/10/23-11:58:20.294739 6338                   Options.strict_bytes_per_sync: 0
2024/10/23-11:58:20.294744 6338       Options.compaction_readahead_size: 0
2024/10/23-11:58:20.294749 6338                  Options.max_background_flushes: -1
2024/10/23-11:58:20.294753 6338 Compression algorithms supported:
2024/10/23-11:58:20.295365 6338 	kZSTD supported: 0
2024/10/23-11:58:20.295389 6338 	kSnappyCompression supported: 0
2024/10/23-11:58:20.295414 6338 	kBZip2Compression supported: 0
2024/10/23-11:58:20.295419 6338 	kZlibCompression supported: 0
2024/10/23-11:58:20.295424 6338 	kLZ4Compression supported: 1
2024/10/23-11:58:20.295429 6338 	kXpressCompression supported: 0
2024/10/23-11:58:20.295434 6338 	kLZ4HCCompression supported: 1
2024/10/23-11:58:20.295439 6338 	kZSTDNotFinalCompression supported: 0
2024/10/23-11:58:20.296505 6338 Fast CRC32 supported: Not supported on x86
2024/10/23-11:58:20.296518 6338 DMutex implementation: std::mutex
2024/10/23-11:58:20.343949 6338 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/10/23-11:58:20.421486 6338 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000001
2024/10/23-11:58:20.428560 6338 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-11:58:20.428593 6338               Options.comparator: leveldb.BytewiseComparator
2024/10/23-11:58:20.428599 6338           Options.merge_operator: None
2024/10/23-11:58:20.428604 6338        Options.compaction_filter: None
2024/10/23-11:58:20.428609 6338        Options.compaction_filter_factory: None
2024/10/23-11:58:20.428614 6338  Options.sst_partitioner_factory: None
2024/10/23-11:58:20.428619 6338         Options.memtable_factory: SkipListFactory
2024/10/23-11:58:20.428625 6338            Options.table_factory: BlockBasedTable
2024/10/23-11:58:20.428686 6338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000274E9D8F730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000274E9DBFA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-11:58:20.428693 6338        Options.write_buffer_size: 67108864
2024/10/23-11:58:20.428698 6338  Options.max_write_buffer_number: 2
2024/10/23-11:58:20.428703 6338          Options.compression: LZ4
2024/10/23-11:58:20.428708 6338                  Options.bottommost_compression: Disabled
2024/10/23-11:58:20.428712 6338       Options.prefix_extractor: nullptr
2024/10/23-11:58:20.428717 6338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-11:58:20.428722 6338             Options.num_levels: 7
2024/10/23-11:58:20.428726 6338        Options.min_write_buffer_number_to_merge: 1
2024/10/23-11:58:20.428731 6338     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-11:58:20.428736 6338     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-11:58:20.428741 6338            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-11:58:20.428745 6338                  Options.bottommost_compression_opts.level: 32767
2024/10/23-11:58:20.428750 6338               Options.bottommost_compression_opts.strategy: 0
2024/10/23-11:58:20.428755 6338         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-11:58:20.428760 6338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-11:58:20.428765 6338         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-11:58:20.428769 6338                  Options.bottommost_compression_opts.enabled: false
2024/10/23-11:58:20.428775 6338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-11:58:20.428780 6338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-11:58:20.428784 6338            Options.compression_opts.window_bits: -14
2024/10/23-11:58:20.428789 6338                  Options.compression_opts.level: 32767
2024/10/23-11:58:20.428794 6338               Options.compression_opts.strategy: 0
2024/10/23-11:58:20.428799 6338         Options.compression_opts.max_dict_bytes: 0
2024/10/23-11:58:20.428803 6338         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-11:58:20.428812 6338         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-11:58:20.428819 6338         Options.compression_opts.parallel_threads: 1
2024/10/23-11:58:20.428824 6338                  Options.compression_opts.enabled: false
2024/10/23-11:58:20.428829 6338         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-11:58:20.428833 6338      Options.level0_file_num_compaction_trigger: 4
2024/10/23-11:58:20.428838 6338          Options.level0_slowdown_writes_trigger: 20
2024/10/23-11:58:20.428843 6338              Options.level0_stop_writes_trigger: 36
2024/10/23-11:58:20.428848 6338                   Options.target_file_size_base: 67108864
2024/10/23-11:58:20.428852 6338             Options.target_file_size_multiplier: 1
2024/10/23-11:58:20.428857 6338                Options.max_bytes_for_level_base: 268435456
2024/10/23-11:58:20.428862 6338 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-11:58:20.428867 6338          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-11:58:20.428872 6338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-11:58:20.428877 6338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-11:58:20.428882 6338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-11:58:20.428887 6338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-11:58:20.428892 6338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-11:58:20.428896 6338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-11:58:20.428901 6338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-11:58:20.428906 6338       Options.max_sequential_skip_in_iterations: 8
2024/10/23-11:58:20.428910 6338                    Options.max_compaction_bytes: 1677721600
2024/10/23-11:58:20.428915 6338   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-11:58:20.428920 6338                        Options.arena_block_size: 1048576
2024/10/23-11:58:20.428925 6338   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-11:58:20.428930 6338   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-11:58:20.428934 6338                Options.disable_auto_compactions: 0
2024/10/23-11:58:20.428944 6338                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-11:58:20.428949 6338                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-11:58:20.428954 6338 Options.compaction_options_universal.size_ratio: 1
2024/10/23-11:58:20.428959 6338 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-11:58:20.428964 6338 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-11:58:20.428969 6338 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-11:58:20.428974 6338 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-11:58:20.428979 6338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-11:58:20.428984 6338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-11:58:20.428989 6338 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-11:58:20.428996 6338                   Options.table_properties_collectors: 
2024/10/23-11:58:20.429001 6338                   Options.inplace_update_support: 0
2024/10/23-11:58:20.429006 6338                 Options.inplace_update_num_locks: 10000
2024/10/23-11:58:20.429010 6338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-11:58:20.429015 6338               Options.memtable_whole_key_filtering: 0
2024/10/23-11:58:20.429020 6338   Options.memtable_huge_page_size: 0
2024/10/23-11:58:20.429025 6338                           Options.bloom_locality: 0
2024/10/23-11:58:20.429029 6338                    Options.max_successive_merges: 0
2024/10/23-11:58:20.429034 6338                Options.optimize_filters_for_hits: 0
2024/10/23-11:58:20.429039 6338                Options.paranoid_file_checks: 0
2024/10/23-11:58:20.429043 6338                Options.force_consistency_checks: 1
2024/10/23-11:58:20.429116 6338                Options.report_bg_io_stats: 0
2024/10/23-11:58:20.429123 6338                               Options.ttl: 2592000
2024/10/23-11:58:20.429128 6338          Options.periodic_compaction_seconds: 0
2024/10/23-11:58:20.429133 6338  Options.preclude_last_level_data_seconds: 0
2024/10/23-11:58:20.429138 6338    Options.preserve_internal_time_seconds: 0
2024/10/23-11:58:20.429142 6338                       Options.enable_blob_files: false
2024/10/23-11:58:20.429147 6338                           Options.min_blob_size: 0
2024/10/23-11:58:20.429152 6338                          Options.blob_file_size: 268435456
2024/10/23-11:58:20.429157 6338                   Options.blob_compression_type: NoCompression
2024/10/23-11:58:20.429161 6338          Options.enable_blob_garbage_collection: false
2024/10/23-11:58:20.429166 6338      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-11:58:20.429172 6338 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-11:58:20.429177 6338          Options.blob_compaction_readahead_size: 0
2024/10/23-11:58:20.429182 6338                Options.blob_file_starting_level: 0
2024/10/23-11:58:20.429186 6338 Options.experimental_mempurge_threshold: 0.000000
2024/10/23-11:58:20.434850 6338 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/23-11:58:20.434869 6338 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/10/23-11:58:20.436620 6338 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-11:58:20.439024 6338 [db/version_set.cc:5180] Creating manifest 5
2024/10/23-11:58:20.546594 6338 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000274E9AB5B30
2024/10/23-11:58:20.547366 6338 DB pointer 00000274EBA278C0
2024/10/23-11:58:20.556442 788c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-11:58:20.556468 788c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000274E9DBFA80#17204 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.006205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-11:58:23.506058 6338 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-11:58:23.546443 6338 [db/db_impl/db_impl.cc:692] Shutdown complete
