2024/11/30-15:17:20.822203 777c RocksDB version: 8.1.1
2024/11/30-15:17:20.822284 777c Compile date 2023-04-06 16:38:52
2024/11/30-15:17:20.822309 777c DB SUMMARY
2024/11/30-15:17:20.822323 777c DB Session ID:  A6PW6BAE28LHB8RD7IOV
2024/11/30-15:17:20.824707 777c CURRENT file:  CURRENT
2024/11/30-15:17:20.824743 777c IDENTITY file:  IDENTITY
2024/11/30-15:17:20.824829 777c MANIFEST file:  MANIFEST-000115 size: 326 Bytes
2024/11/30-15:17:20.824848 777c SST files in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb dir, Total Num: 2, files: 000110.sst 000113.sst 
2024/11/30-15:17:20.824862 777c Write Ahead Log file in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb: 000114.log size: 4958834 ; 
2024/11/30-15:17:20.830167 777c                         Options.error_if_exists: 0
2024/11/30-15:17:20.830184 777c                       Options.create_if_missing: 1
2024/11/30-15:17:20.830190 777c                         Options.paranoid_checks: 1
2024/11/30-15:17:20.830195 777c             Options.flush_verify_memtable_count: 1
2024/11/30-15:17:20.830201 777c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-15:17:20.830206 777c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-15:17:20.830211 777c                                     Options.env: 00000194D1701640
2024/11/30-15:17:20.830217 777c                                      Options.fs: WinFS
2024/11/30-15:17:20.830223 777c                                Options.info_log: 00000194D2A2A320
2024/11/30-15:17:20.830228 777c                Options.max_file_opening_threads: 16
2024/11/30-15:17:20.830233 777c                              Options.statistics: 0000000000000000
2024/11/30-15:17:20.830239 777c                               Options.use_fsync: 0
2024/11/30-15:17:20.830244 777c                       Options.max_log_file_size: 0
2024/11/30-15:17:20.830249 777c                  Options.max_manifest_file_size: 1073741824
2024/11/30-15:17:20.830255 777c                   Options.log_file_time_to_roll: 0
2024/11/30-15:17:20.830260 777c                       Options.keep_log_file_num: 1000
2024/11/30-15:17:20.830265 777c                    Options.recycle_log_file_num: 0
2024/11/30-15:17:20.830270 777c                         Options.allow_fallocate: 1
2024/11/30-15:17:20.830275 777c                        Options.allow_mmap_reads: 0
2024/11/30-15:17:20.830281 777c                       Options.allow_mmap_writes: 0
2024/11/30-15:17:20.830286 777c                        Options.use_direct_reads: 0
2024/11/30-15:17:20.830291 777c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-15:17:20.830296 777c          Options.create_missing_column_families: 1
2024/11/30-15:17:20.830301 777c                              Options.db_log_dir: 
2024/11/30-15:17:20.830306 777c                                 Options.wal_dir: 
2024/11/30-15:17:20.830311 777c                Options.table_cache_numshardbits: 6
2024/11/30-15:17:20.830316 777c                         Options.WAL_ttl_seconds: 0
2024/11/30-15:17:20.830321 777c                       Options.WAL_size_limit_MB: 0
2024/11/30-15:17:20.830326 777c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-15:17:20.830332 777c             Options.manifest_preallocation_size: 4194304
2024/11/30-15:17:20.830337 777c                     Options.is_fd_close_on_exec: 1
2024/11/30-15:17:20.830342 777c                   Options.advise_random_on_open: 1
2024/11/30-15:17:20.830347 777c                    Options.db_write_buffer_size: 0
2024/11/30-15:17:20.830352 777c                    Options.write_buffer_manager: 00000194D1701910
2024/11/30-15:17:20.830357 777c         Options.access_hint_on_compaction_start: 1
2024/11/30-15:17:20.830363 777c           Options.random_access_max_buffer_size: 1048576
2024/11/30-15:17:20.830368 777c                      Options.use_adaptive_mutex: 0
2024/11/30-15:17:20.830373 777c                            Options.rate_limiter: 0000000000000000
2024/11/30-15:17:20.830437 777c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-15:17:20.830447 777c                       Options.wal_recovery_mode: 2
2024/11/30-15:17:20.830452 777c                  Options.enable_thread_tracking: 0
2024/11/30-15:17:20.830457 777c                  Options.enable_pipelined_write: 0
2024/11/30-15:17:20.830462 777c                  Options.unordered_write: 0
2024/11/30-15:17:20.830467 777c         Options.allow_concurrent_memtable_write: 1
2024/11/30-15:17:20.830472 777c      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-15:17:20.830477 777c             Options.write_thread_max_yield_usec: 100
2024/11/30-15:17:20.830482 777c            Options.write_thread_slow_yield_usec: 3
2024/11/30-15:17:20.830487 777c                               Options.row_cache: None
2024/11/30-15:17:20.830492 777c                              Options.wal_filter: None
2024/11/30-15:17:20.830497 777c             Options.avoid_flush_during_recovery: 0
2024/11/30-15:17:20.830502 777c             Options.allow_ingest_behind: 0
2024/11/30-15:17:20.830507 777c             Options.two_write_queues: 0
2024/11/30-15:17:20.830512 777c             Options.manual_wal_flush: 0
2024/11/30-15:17:20.830517 777c             Options.wal_compression: 0
2024/11/30-15:17:20.830521 777c             Options.atomic_flush: 0
2024/11/30-15:17:20.830526 777c             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-15:17:20.830531 777c                 Options.persist_stats_to_disk: 0
2024/11/30-15:17:20.830536 777c                 Options.write_dbid_to_manifest: 0
2024/11/30-15:17:20.830541 777c                 Options.log_readahead_size: 0
2024/11/30-15:17:20.830546 777c                 Options.file_checksum_gen_factory: Unknown
2024/11/30-15:17:20.830551 777c                 Options.best_efforts_recovery: 0
2024/11/30-15:17:20.830556 777c                Options.max_bgerror_resume_count: 2147483647
2024/11/30-15:17:20.830561 777c            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-15:17:20.830566 777c             Options.allow_data_in_errors: 0
2024/11/30-15:17:20.830571 777c             Options.db_host_id: __hostname__
2024/11/30-15:17:20.830576 777c             Options.enforce_single_del_contracts: true
2024/11/30-15:17:20.830581 777c             Options.max_background_jobs: 2
2024/11/30-15:17:20.830586 777c             Options.max_background_compactions: -1
2024/11/30-15:17:20.830591 777c             Options.max_subcompactions: 1
2024/11/30-15:17:20.830596 777c             Options.avoid_flush_during_shutdown: 0
2024/11/30-15:17:20.830601 777c           Options.writable_file_max_buffer_size: 1048576
2024/11/30-15:17:20.830606 777c             Options.delayed_write_rate : 16777216
2024/11/30-15:17:20.830611 777c             Options.max_total_wal_size: 0
2024/11/30-15:17:20.830616 777c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-15:17:20.830621 777c                   Options.stats_dump_period_sec: 600
2024/11/30-15:17:20.830626 777c                 Options.stats_persist_period_sec: 600
2024/11/30-15:17:20.830631 777c                 Options.stats_history_buffer_size: 1048576
2024/11/30-15:17:20.830636 777c                          Options.max_open_files: -1
2024/11/30-15:17:20.830641 777c                          Options.bytes_per_sync: 0
2024/11/30-15:17:20.830646 777c                      Options.wal_bytes_per_sync: 0
2024/11/30-15:17:20.830651 777c                   Options.strict_bytes_per_sync: 0
2024/11/30-15:17:20.830656 777c       Options.compaction_readahead_size: 0
2024/11/30-15:17:20.830661 777c                  Options.max_background_flushes: -1
2024/11/30-15:17:20.830666 777c Compression algorithms supported:
2024/11/30-15:17:20.830674 777c 	kZSTD supported: 0
2024/11/30-15:17:20.830680 777c 	kSnappyCompression supported: 0
2024/11/30-15:17:20.830685 777c 	kBZip2Compression supported: 0
2024/11/30-15:17:20.830690 777c 	kZlibCompression supported: 0
2024/11/30-15:17:20.830695 777c 	kLZ4Compression supported: 1
2024/11/30-15:17:20.830723 777c 	kXpressCompression supported: 0
2024/11/30-15:17:20.830730 777c 	kLZ4HCCompression supported: 1
2024/11/30-15:17:20.830736 777c 	kZSTDNotFinalCompression supported: 0
2024/11/30-15:17:20.830746 777c Fast CRC32 supported: Not supported on x86
2024/11/30-15:17:20.830752 777c DMutex implementation: std::mutex
2024/11/30-15:17:20.831956 777c [db/version_set.cc:5662] Recovering from manifest file: D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000115
2024/11/30-15:17:20.832330 777c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/30-15:17:20.832348 777c               Options.comparator: leveldb.BytewiseComparator
2024/11/30-15:17:20.832354 777c           Options.merge_operator: None
2024/11/30-15:17:20.832359 777c        Options.compaction_filter: None
2024/11/30-15:17:20.832365 777c        Options.compaction_filter_factory: None
2024/11/30-15:17:20.832369 777c  Options.sst_partitioner_factory: None
2024/11/30-15:17:20.832374 777c         Options.memtable_factory: SkipListFactory
2024/11/30-15:17:20.832379 777c            Options.table_factory: BlockBasedTable
2024/11/30-15:17:20.832451 777c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194D3008750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194D1701FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-15:17:20.832462 777c        Options.write_buffer_size: 67108864
2024/11/30-15:17:20.832467 777c  Options.max_write_buffer_number: 2
2024/11/30-15:17:20.832472 777c          Options.compression: LZ4
2024/11/30-15:17:20.832477 777c                  Options.bottommost_compression: Disabled
2024/11/30-15:17:20.832482 777c       Options.prefix_extractor: nullptr
2024/11/30-15:17:20.832487 777c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-15:17:20.832492 777c             Options.num_levels: 7
2024/11/30-15:17:20.832497 777c        Options.min_write_buffer_number_to_merge: 1
2024/11/30-15:17:20.832502 777c     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-15:17:20.832507 777c     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-15:17:20.832512 777c            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-15:17:20.832517 777c                  Options.bottommost_compression_opts.level: 32767
2024/11/30-15:17:20.832522 777c               Options.bottommost_compression_opts.strategy: 0
2024/11/30-15:17:20.832527 777c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-15:17:20.832532 777c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:17:20.832537 777c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-15:17:20.832542 777c                  Options.bottommost_compression_opts.enabled: false
2024/11/30-15:17:20.832547 777c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:17:20.832552 777c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-15:17:20.832592 777c            Options.compression_opts.window_bits: -14
2024/11/30-15:17:20.832600 777c                  Options.compression_opts.level: 32767
2024/11/30-15:17:20.832605 777c               Options.compression_opts.strategy: 0
2024/11/30-15:17:20.832610 777c         Options.compression_opts.max_dict_bytes: 0
2024/11/30-15:17:20.832615 777c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:17:20.832620 777c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-15:17:20.832625 777c         Options.compression_opts.parallel_threads: 1
2024/11/30-15:17:20.832630 777c                  Options.compression_opts.enabled: false
2024/11/30-15:17:20.832634 777c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:17:20.832639 777c      Options.level0_file_num_compaction_trigger: 4
2024/11/30-15:17:20.832644 777c          Options.level0_slowdown_writes_trigger: 20
2024/11/30-15:17:20.832649 777c              Options.level0_stop_writes_trigger: 36
2024/11/30-15:17:20.832654 777c                   Options.target_file_size_base: 67108864
2024/11/30-15:17:20.832659 777c             Options.target_file_size_multiplier: 1
2024/11/30-15:17:20.832664 777c                Options.max_bytes_for_level_base: 268435456
2024/11/30-15:17:20.832669 777c Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-15:17:20.832673 777c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-15:17:20.832679 777c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-15:17:20.832684 777c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-15:17:20.832689 777c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-15:17:20.832694 777c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-15:17:20.832699 777c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-15:17:20.832704 777c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-15:17:20.832709 777c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-15:17:20.832714 777c       Options.max_sequential_skip_in_iterations: 8
2024/11/30-15:17:20.832719 777c                    Options.max_compaction_bytes: 1677721600
2024/11/30-15:17:20.832724 777c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-15:17:20.832729 777c                        Options.arena_block_size: 1048576
2024/11/30-15:17:20.832734 777c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-15:17:20.832739 777c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-15:17:20.832744 777c                Options.disable_auto_compactions: 0
2024/11/30-15:17:20.832749 777c                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-15:17:20.832759 777c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-15:17:20.832764 777c Options.compaction_options_universal.size_ratio: 1
2024/11/30-15:17:20.832769 777c Options.compaction_options_universal.min_merge_width: 2
2024/11/30-15:17:20.832774 777c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-15:17:20.832779 777c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-15:17:20.832784 777c Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-15:17:20.832789 777c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-15:17:20.832795 777c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-15:17:20.832800 777c Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-15:17:20.832807 777c                   Options.table_properties_collectors: 
2024/11/30-15:17:20.832812 777c                   Options.inplace_update_support: 0
2024/11/30-15:17:20.832817 777c                 Options.inplace_update_num_locks: 10000
2024/11/30-15:17:20.832822 777c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-15:17:20.832827 777c               Options.memtable_whole_key_filtering: 0
2024/11/30-15:17:20.832833 777c   Options.memtable_huge_page_size: 0
2024/11/30-15:17:20.832839 777c                           Options.bloom_locality: 0
2024/11/30-15:17:20.832844 777c                    Options.max_successive_merges: 0
2024/11/30-15:17:20.832849 777c                Options.optimize_filters_for_hits: 0
2024/11/30-15:17:20.832854 777c                Options.paranoid_file_checks: 0
2024/11/30-15:17:20.832859 777c                Options.force_consistency_checks: 1
2024/11/30-15:17:20.832864 777c                Options.report_bg_io_stats: 0
2024/11/30-15:17:20.832869 777c                               Options.ttl: 2592000
2024/11/30-15:17:20.832874 777c          Options.periodic_compaction_seconds: 0
2024/11/30-15:17:20.832879 777c  Options.preclude_last_level_data_seconds: 0
2024/11/30-15:17:20.832883 777c    Options.preserve_internal_time_seconds: 0
2024/11/30-15:17:20.832888 777c                       Options.enable_blob_files: false
2024/11/30-15:17:20.832893 777c                           Options.min_blob_size: 0
2024/11/30-15:17:20.832898 777c                          Options.blob_file_size: 268435456
2024/11/30-15:17:20.832903 777c                   Options.blob_compression_type: NoCompression
2024/11/30-15:17:20.832908 777c          Options.enable_blob_garbage_collection: false
2024/11/30-15:17:20.832913 777c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-15:17:20.832919 777c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-15:17:20.832924 777c          Options.blob_compaction_readahead_size: 0
2024/11/30-15:17:20.832929 777c                Options.blob_file_starting_level: 0
2024/11/30-15:17:20.832934 777c Options.experimental_mempurge_threshold: 0.000000
2024/11/30-15:17:20.848605 777c [db/version_set.cc:5713] Recovered from manifest file:D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 86, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/11/30-15:17:20.848624 777c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 107
2024/11/30-15:17:20.849009 777c [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/11/30-15:17:20.856480 777c EVENT_LOG_v1 {"time_micros": 1732976240856333, "job": 1, "event": "recovery_started", "wal_files": [114]}
2024/11/30-15:17:20.856502 777c [db/db_impl/db_impl_open.cc:1031] Recovering log #114 mode 2
2024/11/30-15:17:20.897154 777c EVENT_LOG_v1 {"time_micros": 1732976240897096, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 339062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87, "largest_seqno": 94, "table_properties": {"data_size": 338058, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1663820, "raw_average_value_size": 415955, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732976240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "A6PW6BAE28LHB8RD7IOV", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}}
2024/11/30-15:17:20.918358 777c EVENT_LOG_v1 {"time_micros": 1732976240918347, "job": 1, "event": "recovery_finished"}
2024/11/30-15:17:20.918921 777c [db/version_set.cc:5180] Creating manifest 120
2024/11/30-15:17:21.029223 777c [file/delete_scheduler.cc:77] Deleted file D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:17:21.029300 777c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000194D2CB2EC0
2024/11/30-15:17:21.029510 714c (Original Log Time 2024/11/30-15:17:21.029478) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2024/11/30-15:17:21.031701 777c DB pointer 00000194D2BAC740
2024/11/30-15:17:21.033793 5178 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/30-15:17:21.033814 5178 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   655.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   324.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   980.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.8      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000194D1701FB0#22196 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:17:48.230419 777c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/30-15:17:48.293322 777c [db/db_impl/db_impl.cc:692] Shutdown complete
