2024/11/30-15:36:46.544139 7c50 RocksDB version: 8.1.1
2024/11/30-15:36:46.544248 7c50 Compile date 2023-04-06 16:38:52
2024/11/30-15:36:46.544299 7c50 DB SUMMARY
2024/11/30-15:36:46.544324 7c50 DB Session ID:  VA3QDLJ0H11DQ3PRSMMH
2024/11/30-15:36:46.546496 7c50 CURRENT file:  CURRENT
2024/11/30-15:36:46.546520 7c50 IDENTITY file:  IDENTITY
2024/11/30-15:36:46.546624 7c50 MANIFEST file:  MANIFEST-000130 size: 783 Bytes
2024/11/30-15:36:46.546648 7c50 SST files in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb dir, Total Num: 1, files: 000133.sst 
2024/11/30-15:36:46.546666 7c50 Write Ahead Log file in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb: 000129.log size: 5187426 ; 
2024/11/30-15:36:46.552135 7c50                         Options.error_if_exists: 0
2024/11/30-15:36:46.552153 7c50                       Options.create_if_missing: 1
2024/11/30-15:36:46.552160 7c50                         Options.paranoid_checks: 1
2024/11/30-15:36:46.552165 7c50             Options.flush_verify_memtable_count: 1
2024/11/30-15:36:46.552170 7c50                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-15:36:46.552176 7c50        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-15:36:46.552181 7c50                                     Options.env: 00000138858C6A40
2024/11/30-15:36:46.552187 7c50                                      Options.fs: WinFS
2024/11/30-15:36:46.552193 7c50                                Options.info_log: 00000138875417B0
2024/11/30-15:36:46.552198 7c50                Options.max_file_opening_threads: 16
2024/11/30-15:36:46.552204 7c50                              Options.statistics: 0000000000000000
2024/11/30-15:36:46.552210 7c50                               Options.use_fsync: 0
2024/11/30-15:36:46.552216 7c50                       Options.max_log_file_size: 0
2024/11/30-15:36:46.552221 7c50                  Options.max_manifest_file_size: 1073741824
2024/11/30-15:36:46.552226 7c50                   Options.log_file_time_to_roll: 0
2024/11/30-15:36:46.552232 7c50                       Options.keep_log_file_num: 1000
2024/11/30-15:36:46.552237 7c50                    Options.recycle_log_file_num: 0
2024/11/30-15:36:46.552242 7c50                         Options.allow_fallocate: 1
2024/11/30-15:36:46.552248 7c50                        Options.allow_mmap_reads: 0
2024/11/30-15:36:46.552253 7c50                       Options.allow_mmap_writes: 0
2024/11/30-15:36:46.552258 7c50                        Options.use_direct_reads: 0
2024/11/30-15:36:46.552263 7c50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-15:36:46.552268 7c50          Options.create_missing_column_families: 1
2024/11/30-15:36:46.552273 7c50                              Options.db_log_dir: 
2024/11/30-15:36:46.552279 7c50                                 Options.wal_dir: 
2024/11/30-15:36:46.552284 7c50                Options.table_cache_numshardbits: 6
2024/11/30-15:36:46.552289 7c50                         Options.WAL_ttl_seconds: 0
2024/11/30-15:36:46.552294 7c50                       Options.WAL_size_limit_MB: 0
2024/11/30-15:36:46.552299 7c50                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-15:36:46.552304 7c50             Options.manifest_preallocation_size: 4194304
2024/11/30-15:36:46.552310 7c50                     Options.is_fd_close_on_exec: 1
2024/11/30-15:36:46.552315 7c50                   Options.advise_random_on_open: 1
2024/11/30-15:36:46.552320 7c50                    Options.db_write_buffer_size: 0
2024/11/30-15:36:46.552325 7c50                    Options.write_buffer_manager: 000001388773BF00
2024/11/30-15:36:46.552330 7c50         Options.access_hint_on_compaction_start: 1
2024/11/30-15:36:46.552335 7c50           Options.random_access_max_buffer_size: 1048576
2024/11/30-15:36:46.552341 7c50                      Options.use_adaptive_mutex: 0
2024/11/30-15:36:46.552349 7c50                            Options.rate_limiter: 0000000000000000
2024/11/30-15:36:46.552411 7c50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-15:36:46.552420 7c50                       Options.wal_recovery_mode: 2
2024/11/30-15:36:46.552426 7c50                  Options.enable_thread_tracking: 0
2024/11/30-15:36:46.552431 7c50                  Options.enable_pipelined_write: 0
2024/11/30-15:36:46.552436 7c50                  Options.unordered_write: 0
2024/11/30-15:36:46.552441 7c50         Options.allow_concurrent_memtable_write: 1
2024/11/30-15:36:46.552445 7c50      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-15:36:46.552450 7c50             Options.write_thread_max_yield_usec: 100
2024/11/30-15:36:46.552455 7c50            Options.write_thread_slow_yield_usec: 3
2024/11/30-15:36:46.552460 7c50                               Options.row_cache: None
2024/11/30-15:36:46.552465 7c50                              Options.wal_filter: None
2024/11/30-15:36:46.552471 7c50             Options.avoid_flush_during_recovery: 0
2024/11/30-15:36:46.552475 7c50             Options.allow_ingest_behind: 0
2024/11/30-15:36:46.552480 7c50             Options.two_write_queues: 0
2024/11/30-15:36:46.552485 7c50             Options.manual_wal_flush: 0
2024/11/30-15:36:46.552498 7c50             Options.wal_compression: 0
2024/11/30-15:36:46.552503 7c50             Options.atomic_flush: 0
2024/11/30-15:36:46.552508 7c50             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-15:36:46.552513 7c50                 Options.persist_stats_to_disk: 0
2024/11/30-15:36:46.552518 7c50                 Options.write_dbid_to_manifest: 0
2024/11/30-15:36:46.552523 7c50                 Options.log_readahead_size: 0
2024/11/30-15:36:46.552528 7c50                 Options.file_checksum_gen_factory: Unknown
2024/11/30-15:36:46.552533 7c50                 Options.best_efforts_recovery: 0
2024/11/30-15:36:46.552538 7c50                Options.max_bgerror_resume_count: 2147483647
2024/11/30-15:36:46.552543 7c50            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-15:36:46.552548 7c50             Options.allow_data_in_errors: 0
2024/11/30-15:36:46.552552 7c50             Options.db_host_id: __hostname__
2024/11/30-15:36:46.552557 7c50             Options.enforce_single_del_contracts: true
2024/11/30-15:36:46.552563 7c50             Options.max_background_jobs: 2
2024/11/30-15:36:46.552568 7c50             Options.max_background_compactions: -1
2024/11/30-15:36:46.552573 7c50             Options.max_subcompactions: 1
2024/11/30-15:36:46.552578 7c50             Options.avoid_flush_during_shutdown: 0
2024/11/30-15:36:46.552583 7c50           Options.writable_file_max_buffer_size: 1048576
2024/11/30-15:36:46.552588 7c50             Options.delayed_write_rate : 16777216
2024/11/30-15:36:46.552593 7c50             Options.max_total_wal_size: 0
2024/11/30-15:36:46.552598 7c50             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-15:36:46.552627 7c50                   Options.stats_dump_period_sec: 600
2024/11/30-15:36:46.552632 7c50                 Options.stats_persist_period_sec: 600
2024/11/30-15:36:46.552637 7c50                 Options.stats_history_buffer_size: 1048576
2024/11/30-15:36:46.552642 7c50                          Options.max_open_files: -1
2024/11/30-15:36:46.552647 7c50                          Options.bytes_per_sync: 0
2024/11/30-15:36:46.552652 7c50                      Options.wal_bytes_per_sync: 0
2024/11/30-15:36:46.552657 7c50                   Options.strict_bytes_per_sync: 0
2024/11/30-15:36:46.552661 7c50       Options.compaction_readahead_size: 0
2024/11/30-15:36:46.552666 7c50                  Options.max_background_flushes: -1
2024/11/30-15:36:46.552671 7c50 Compression algorithms supported:
2024/11/30-15:36:46.552677 7c50 	kZSTD supported: 0
2024/11/30-15:36:46.552682 7c50 	kSnappyCompression supported: 0
2024/11/30-15:36:46.552688 7c50 	kBZip2Compression supported: 0
2024/11/30-15:36:46.552693 7c50 	kZlibCompression supported: 0
2024/11/30-15:36:46.552697 7c50 	kLZ4Compression supported: 1
2024/11/30-15:36:46.552727 7c50 	kXpressCompression supported: 0
2024/11/30-15:36:46.552734 7c50 	kLZ4HCCompression supported: 1
2024/11/30-15:36:46.552740 7c50 	kZSTDNotFinalCompression supported: 0
2024/11/30-15:36:46.552757 7c50 Fast CRC32 supported: Not supported on x86
2024/11/30-15:36:46.552765 7c50 DMutex implementation: std::mutex
2024/11/30-15:36:46.554036 7c50 [db/version_set.cc:5662] Recovering from manifest file: D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000130
2024/11/30-15:36:46.554299 7c50 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/30-15:36:46.554311 7c50               Options.comparator: leveldb.BytewiseComparator
2024/11/30-15:36:46.554317 7c50           Options.merge_operator: None
2024/11/30-15:36:46.554322 7c50        Options.compaction_filter: None
2024/11/30-15:36:46.554327 7c50        Options.compaction_filter_factory: None
2024/11/30-15:36:46.554332 7c50  Options.sst_partitioner_factory: None
2024/11/30-15:36:46.554337 7c50         Options.memtable_factory: SkipListFactory
2024/11/30-15:36:46.554342 7c50            Options.table_factory: BlockBasedTable
2024/11/30-15:36:46.554407 7c50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013886F77E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000138858C52E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-15:36:46.554418 7c50        Options.write_buffer_size: 67108864
2024/11/30-15:36:46.554423 7c50  Options.max_write_buffer_number: 2
2024/11/30-15:36:46.554428 7c50          Options.compression: LZ4
2024/11/30-15:36:46.554433 7c50                  Options.bottommost_compression: Disabled
2024/11/30-15:36:46.554438 7c50       Options.prefix_extractor: nullptr
2024/11/30-15:36:46.554443 7c50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-15:36:46.554448 7c50             Options.num_levels: 7
2024/11/30-15:36:46.554453 7c50        Options.min_write_buffer_number_to_merge: 1
2024/11/30-15:36:46.554458 7c50     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-15:36:46.554463 7c50     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-15:36:46.554468 7c50            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-15:36:46.554473 7c50                  Options.bottommost_compression_opts.level: 32767
2024/11/30-15:36:46.554478 7c50               Options.bottommost_compression_opts.strategy: 0
2024/11/30-15:36:46.554483 7c50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-15:36:46.554492 7c50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:36:46.554500 7c50         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-15:36:46.554505 7c50                  Options.bottommost_compression_opts.enabled: false
2024/11/30-15:36:46.554510 7c50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:36:46.554515 7c50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-15:36:46.554561 7c50            Options.compression_opts.window_bits: -14
2024/11/30-15:36:46.554568 7c50                  Options.compression_opts.level: 32767
2024/11/30-15:36:46.554573 7c50               Options.compression_opts.strategy: 0
2024/11/30-15:36:46.554578 7c50         Options.compression_opts.max_dict_bytes: 0
2024/11/30-15:36:46.554583 7c50         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:36:46.554588 7c50         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-15:36:46.554593 7c50         Options.compression_opts.parallel_threads: 1
2024/11/30-15:36:46.554598 7c50                  Options.compression_opts.enabled: false
2024/11/30-15:36:46.554603 7c50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:36:46.554608 7c50      Options.level0_file_num_compaction_trigger: 4
2024/11/30-15:36:46.554613 7c50          Options.level0_slowdown_writes_trigger: 20
2024/11/30-15:36:46.554618 7c50              Options.level0_stop_writes_trigger: 36
2024/11/30-15:36:46.554623 7c50                   Options.target_file_size_base: 67108864
2024/11/30-15:36:46.554628 7c50             Options.target_file_size_multiplier: 1
2024/11/30-15:36:46.554632 7c50                Options.max_bytes_for_level_base: 268435456
2024/11/30-15:36:46.554637 7c50 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-15:36:46.554642 7c50          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-15:36:46.554648 7c50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-15:36:46.554653 7c50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-15:36:46.554658 7c50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-15:36:46.554663 7c50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-15:36:46.554668 7c50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-15:36:46.554673 7c50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-15:36:46.554678 7c50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-15:36:46.554683 7c50       Options.max_sequential_skip_in_iterations: 8
2024/11/30-15:36:46.554688 7c50                    Options.max_compaction_bytes: 1677721600
2024/11/30-15:36:46.554693 7c50   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-15:36:46.554698 7c50                        Options.arena_block_size: 1048576
2024/11/30-15:36:46.554703 7c50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-15:36:46.554708 7c50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-15:36:46.554713 7c50                Options.disable_auto_compactions: 0
2024/11/30-15:36:46.554719 7c50                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-15:36:46.554725 7c50                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-15:36:46.554730 7c50 Options.compaction_options_universal.size_ratio: 1
2024/11/30-15:36:46.554735 7c50 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-15:36:46.554740 7c50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-15:36:46.554745 7c50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-15:36:46.554750 7c50 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-15:36:46.554755 7c50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-15:36:46.554760 7c50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-15:36:46.554765 7c50 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-15:36:46.554790 7c50                   Options.table_properties_collectors: 
2024/11/30-15:36:46.554796 7c50                   Options.inplace_update_support: 0
2024/11/30-15:36:46.554801 7c50                 Options.inplace_update_num_locks: 10000
2024/11/30-15:36:46.554806 7c50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-15:36:46.554811 7c50               Options.memtable_whole_key_filtering: 0
2024/11/30-15:36:46.554817 7c50   Options.memtable_huge_page_size: 0
2024/11/30-15:36:46.554823 7c50                           Options.bloom_locality: 0
2024/11/30-15:36:46.554828 7c50                    Options.max_successive_merges: 0
2024/11/30-15:36:46.554834 7c50                Options.optimize_filters_for_hits: 0
2024/11/30-15:36:46.554844 7c50                Options.paranoid_file_checks: 0
2024/11/30-15:36:46.554853 7c50                Options.force_consistency_checks: 1
2024/11/30-15:36:46.554864 7c50                Options.report_bg_io_stats: 0
2024/11/30-15:36:46.554872 7c50                               Options.ttl: 2592000
2024/11/30-15:36:46.554882 7c50          Options.periodic_compaction_seconds: 0
2024/11/30-15:36:46.554915 7c50  Options.preclude_last_level_data_seconds: 0
2024/11/30-15:36:46.554921 7c50    Options.preserve_internal_time_seconds: 0
2024/11/30-15:36:46.554926 7c50                       Options.enable_blob_files: false
2024/11/30-15:36:46.554931 7c50                           Options.min_blob_size: 0
2024/11/30-15:36:46.554935 7c50                          Options.blob_file_size: 268435456
2024/11/30-15:36:46.554941 7c50                   Options.blob_compression_type: NoCompression
2024/11/30-15:36:46.554946 7c50          Options.enable_blob_garbage_collection: false
2024/11/30-15:36:46.554951 7c50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-15:36:46.554957 7c50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-15:36:46.554962 7c50          Options.blob_compaction_readahead_size: 0
2024/11/30-15:36:46.554967 7c50                Options.blob_file_starting_level: 0
2024/11/30-15:36:46.554972 7c50 Options.experimental_mempurge_threshold: 0.000000
2024/11/30-15:36:46.558195 7c50 [db/version_set.cc:5713] Recovered from manifest file:D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 135, last_sequence is 110, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2024/11/30-15:36:46.558212 7c50 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 125
2024/11/30-15:36:46.558721 7c50 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/11/30-15:36:46.566410 7c50 EVENT_LOG_v1 {"time_micros": 1732977406566386, "job": 1, "event": "recovery_started", "wal_files": [129]}
2024/11/30-15:36:46.566435 7c50 [db/db_impl/db_impl_open.cc:1031] Recovering log #129 mode 2
2024/11/30-15:36:46.622025 7c50 EVENT_LOG_v1 {"time_micros": 1732977406621918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 345375, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111, "largest_seqno": 118, "table_properties": {"data_size": 344370, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1739747, "raw_average_value_size": 434936, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732977406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "VA3QDLJ0H11DQ3PRSMMH", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}}
2024/11/30-15:36:46.643404 7c50 EVENT_LOG_v1 {"time_micros": 1732977406643381, "job": 1, "event": "recovery_finished"}
2024/11/30-15:36:46.644068 7c50 [db/version_set.cc:5180] Creating manifest 138
2024/11/30-15:36:46.744203 7c50 [file/delete_scheduler.cc:77] Deleted file D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:36:46.744262 7c50 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001388739D480
2024/11/30-15:36:46.744380 b78 (Original Log Time 2024/11/30-15:36:46.744340) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2024/11/30-15:36:46.747917 7c50 DB pointer 0000013887804040
2024/11/30-15:36:49.756695 6960 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/30-15:36:49.756739 6960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   337.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   334.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   671.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000138858C52E0#14456 capacity: 8.00 MB usage: 2.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.32 KB,0.0282645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:36:59.857105 7c50 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/30-15:36:59.955411 7c50 [db/db_impl/db_impl.cc:692] Shutdown complete
