2024/10/23-12:06:57.800022 112c RocksDB version: 8.1.1
2024/10/23-12:06:57.800146 112c Compile date 2023-04-06 16:38:52
2024/10/23-12:06:57.800169 112c DB SUMMARY
2024/10/23-12:06:57.800183 112c DB Session ID:  936YAWT0D4AEWNZA1YR8
2024/10/23-12:06:57.801179 112c CURRENT file:  CURRENT
2024/10/23-12:06:57.801199 112c IDENTITY file:  IDENTITY
2024/10/23-12:06:57.801275 112c MANIFEST file:  MANIFEST-000015 size: 326 Bytes
2024/10/23-12:06:57.801293 112c SST files in ./example-walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/10/23-12:06:57.801305 112c Write Ahead Log file in ./example-walletdb: 000014.log size: 1459686 ; 
2024/10/23-12:06:57.801322 112c                         Options.error_if_exists: 0
2024/10/23-12:06:57.801334 112c                       Options.create_if_missing: 1
2024/10/23-12:06:57.806734 112c                         Options.paranoid_checks: 1
2024/10/23-12:06:57.806745 112c             Options.flush_verify_memtable_count: 1
2024/10/23-12:06:57.806750 112c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:06:57.806755 112c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:06:57.806760 112c                                     Options.env: 0000023B25719060
2024/10/23-12:06:57.806769 112c                                      Options.fs: WinFS
2024/10/23-12:06:57.806774 112c                                Options.info_log: 0000023B274E0A20
2024/10/23-12:06:57.806779 112c                Options.max_file_opening_threads: 16
2024/10/23-12:06:57.806784 112c                              Options.statistics: 0000000000000000
2024/10/23-12:06:57.806789 112c                               Options.use_fsync: 0
2024/10/23-12:06:57.806794 112c                       Options.max_log_file_size: 0
2024/10/23-12:06:57.806799 112c                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:06:57.806804 112c                   Options.log_file_time_to_roll: 0
2024/10/23-12:06:57.806809 112c                       Options.keep_log_file_num: 1000
2024/10/23-12:06:57.806814 112c                    Options.recycle_log_file_num: 0
2024/10/23-12:06:57.806819 112c                         Options.allow_fallocate: 1
2024/10/23-12:06:57.806824 112c                        Options.allow_mmap_reads: 0
2024/10/23-12:06:57.806828 112c                       Options.allow_mmap_writes: 0
2024/10/23-12:06:57.806833 112c                        Options.use_direct_reads: 0
2024/10/23-12:06:57.806838 112c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:06:57.806843 112c          Options.create_missing_column_families: 1
2024/10/23-12:06:57.806848 112c                              Options.db_log_dir: 
2024/10/23-12:06:57.806853 112c                                 Options.wal_dir: 
2024/10/23-12:06:57.806858 112c                Options.table_cache_numshardbits: 6
2024/10/23-12:06:57.806863 112c                         Options.WAL_ttl_seconds: 0
2024/10/23-12:06:57.806867 112c                       Options.WAL_size_limit_MB: 0
2024/10/23-12:06:57.806872 112c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:06:57.806877 112c             Options.manifest_preallocation_size: 4194304
2024/10/23-12:06:57.806882 112c                     Options.is_fd_close_on_exec: 1
2024/10/23-12:06:57.806887 112c                   Options.advise_random_on_open: 1
2024/10/23-12:06:57.806892 112c                    Options.db_write_buffer_size: 0
2024/10/23-12:06:57.806897 112c                    Options.write_buffer_manager: 0000023B257189D0
2024/10/23-12:06:57.806902 112c         Options.access_hint_on_compaction_start: 1
2024/10/23-12:06:57.806907 112c           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:06:57.806912 112c                      Options.use_adaptive_mutex: 0
2024/10/23-12:06:57.806917 112c                            Options.rate_limiter: 0000000000000000
2024/10/23-12:06:57.806922 112c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:06:57.806927 112c                       Options.wal_recovery_mode: 2
2024/10/23-12:06:57.806965 112c                  Options.enable_thread_tracking: 0
2024/10/23-12:06:57.806972 112c                  Options.enable_pipelined_write: 0
2024/10/23-12:06:57.806977 112c                  Options.unordered_write: 0
2024/10/23-12:06:57.806982 112c         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:06:57.806987 112c      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:06:57.806992 112c             Options.write_thread_max_yield_usec: 100
2024/10/23-12:06:57.806997 112c            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:06:57.807002 112c                               Options.row_cache: None
2024/10/23-12:06:57.807006 112c                              Options.wal_filter: None
2024/10/23-12:06:57.807012 112c             Options.avoid_flush_during_recovery: 0
2024/10/23-12:06:57.807016 112c             Options.allow_ingest_behind: 0
2024/10/23-12:06:57.807021 112c             Options.two_write_queues: 0
2024/10/23-12:06:57.807026 112c             Options.manual_wal_flush: 0
2024/10/23-12:06:57.807031 112c             Options.wal_compression: 0
2024/10/23-12:06:57.807036 112c             Options.atomic_flush: 0
2024/10/23-12:06:57.807040 112c             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:06:57.807045 112c                 Options.persist_stats_to_disk: 0
2024/10/23-12:06:57.807050 112c                 Options.write_dbid_to_manifest: 0
2024/10/23-12:06:57.807055 112c                 Options.log_readahead_size: 0
2024/10/23-12:06:57.807060 112c                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:06:57.807065 112c                 Options.best_efforts_recovery: 0
2024/10/23-12:06:57.807070 112c                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:06:57.807075 112c            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:06:57.807080 112c             Options.allow_data_in_errors: 0
2024/10/23-12:06:57.807085 112c             Options.db_host_id: __hostname__
2024/10/23-12:06:57.807090 112c             Options.enforce_single_del_contracts: true
2024/10/23-12:06:57.807095 112c             Options.max_background_jobs: 2
2024/10/23-12:06:57.807100 112c             Options.max_background_compactions: -1
2024/10/23-12:06:57.807105 112c             Options.max_subcompactions: 1
2024/10/23-12:06:57.807110 112c             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:06:57.807114 112c           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:06:57.807119 112c             Options.delayed_write_rate : 16777216
2024/10/23-12:06:57.807124 112c             Options.max_total_wal_size: 0
2024/10/23-12:06:57.807129 112c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:06:57.807134 112c                   Options.stats_dump_period_sec: 600
2024/10/23-12:06:57.807139 112c                 Options.stats_persist_period_sec: 600
2024/10/23-12:06:57.807144 112c                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:06:57.807149 112c                          Options.max_open_files: -1
2024/10/23-12:06:57.807154 112c                          Options.bytes_per_sync: 0
2024/10/23-12:06:57.807159 112c                      Options.wal_bytes_per_sync: 0
2024/10/23-12:06:57.807164 112c                   Options.strict_bytes_per_sync: 0
2024/10/23-12:06:57.807169 112c       Options.compaction_readahead_size: 0
2024/10/23-12:06:57.807174 112c                  Options.max_background_flushes: -1
2024/10/23-12:06:57.807179 112c Compression algorithms supported:
2024/10/23-12:06:57.807188 112c 	kZSTD supported: 0
2024/10/23-12:06:57.807193 112c 	kSnappyCompression supported: 0
2024/10/23-12:06:57.807198 112c 	kBZip2Compression supported: 0
2024/10/23-12:06:57.807203 112c 	kZlibCompression supported: 0
2024/10/23-12:06:57.807208 112c 	kLZ4Compression supported: 1
2024/10/23-12:06:57.807213 112c 	kXpressCompression supported: 0
2024/10/23-12:06:57.807218 112c 	kLZ4HCCompression supported: 1
2024/10/23-12:06:57.807223 112c 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:06:57.808412 112c Fast CRC32 supported: Not supported on x86
2024/10/23-12:06:57.808423 112c DMutex implementation: std::mutex
2024/10/23-12:06:57.809421 112c [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000015
2024/10/23-12:06:57.809819 112c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:06:57.809832 112c               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:06:57.809838 112c           Options.merge_operator: None
2024/10/23-12:06:57.809843 112c        Options.compaction_filter: None
2024/10/23-12:06:57.809847 112c        Options.compaction_filter_factory: None
2024/10/23-12:06:57.809852 112c  Options.sst_partitioner_factory: None
2024/10/23-12:06:57.809857 112c         Options.memtable_factory: SkipListFactory
2024/10/23-12:06:57.809862 112c            Options.table_factory: BlockBasedTable
2024/10/23-12:06:57.809909 112c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B2582CD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B25717CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:06:57.809915 112c        Options.write_buffer_size: 67108864
2024/10/23-12:06:57.809920 112c  Options.max_write_buffer_number: 2
2024/10/23-12:06:57.809925 112c          Options.compression: LZ4
2024/10/23-12:06:57.809930 112c                  Options.bottommost_compression: Disabled
2024/10/23-12:06:57.809935 112c       Options.prefix_extractor: nullptr
2024/10/23-12:06:57.809939 112c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:06:57.809944 112c             Options.num_levels: 7
2024/10/23-12:06:57.809949 112c        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:06:57.809953 112c     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:06:57.809958 112c     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:06:57.809963 112c            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:06:57.809968 112c                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:06:57.809973 112c               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:06:57.809977 112c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:06:57.809982 112c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:06:57.809987 112c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:06:57.809992 112c                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:06:57.809997 112c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:06:57.810001 112c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:06:57.810006 112c            Options.compression_opts.window_bits: -14
2024/10/23-12:06:57.810011 112c                  Options.compression_opts.level: 32767
2024/10/23-12:06:57.810016 112c               Options.compression_opts.strategy: 0
2024/10/23-12:06:57.810022 112c         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:06:57.810028 112c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:06:57.810033 112c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:06:57.810038 112c         Options.compression_opts.parallel_threads: 1
2024/10/23-12:06:57.810043 112c                  Options.compression_opts.enabled: false
2024/10/23-12:06:57.810047 112c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:06:57.810052 112c      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:06:57.810057 112c          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:06:57.810062 112c              Options.level0_stop_writes_trigger: 36
2024/10/23-12:06:57.810066 112c                   Options.target_file_size_base: 67108864
2024/10/23-12:06:57.810071 112c             Options.target_file_size_multiplier: 1
2024/10/23-12:06:57.810076 112c                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:06:57.810081 112c Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:06:57.810085 112c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:06:57.810097 112c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:06:57.810102 112c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:06:57.810107 112c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:06:57.810112 112c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:06:57.810117 112c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:06:57.810122 112c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:06:57.810126 112c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:06:57.810131 112c       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:06:57.810136 112c                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:06:57.810141 112c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:06:57.810145 112c                        Options.arena_block_size: 1048576
2024/10/23-12:06:57.810150 112c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:06:57.810155 112c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:06:57.810160 112c                Options.disable_auto_compactions: 0
2024/10/23-12:06:57.810168 112c                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:06:57.810173 112c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:06:57.810178 112c Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:06:57.810183 112c Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:06:57.810188 112c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:06:57.810193 112c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:06:57.810198 112c Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:06:57.810203 112c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:06:57.810208 112c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:06:57.810212 112c Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:06:57.810218 112c                   Options.table_properties_collectors: 
2024/10/23-12:06:57.810223 112c                   Options.inplace_update_support: 0
2024/10/23-12:06:57.810228 112c                 Options.inplace_update_num_locks: 10000
2024/10/23-12:06:57.810233 112c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:06:57.810238 112c               Options.memtable_whole_key_filtering: 0
2024/10/23-12:06:57.810242 112c   Options.memtable_huge_page_size: 0
2024/10/23-12:06:57.810247 112c                           Options.bloom_locality: 0
2024/10/23-12:06:57.810252 112c                    Options.max_successive_merges: 0
2024/10/23-12:06:57.810256 112c                Options.optimize_filters_for_hits: 0
2024/10/23-12:06:57.810296 112c                Options.paranoid_file_checks: 0
2024/10/23-12:06:57.810303 112c                Options.force_consistency_checks: 1
2024/10/23-12:06:57.810308 112c                Options.report_bg_io_stats: 0
2024/10/23-12:06:57.810312 112c                               Options.ttl: 2592000
2024/10/23-12:06:57.810317 112c          Options.periodic_compaction_seconds: 0
2024/10/23-12:06:57.810322 112c  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:06:57.810326 112c    Options.preserve_internal_time_seconds: 0
2024/10/23-12:06:57.810331 112c                       Options.enable_blob_files: false
2024/10/23-12:06:57.810336 112c                           Options.min_blob_size: 0
2024/10/23-12:06:57.810340 112c                          Options.blob_file_size: 268435456
2024/10/23-12:06:57.810345 112c                   Options.blob_compression_type: NoCompression
2024/10/23-12:06:57.810350 112c          Options.enable_blob_garbage_collection: false
2024/10/23-12:06:57.810355 112c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:06:57.810361 112c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:06:57.810366 112c          Options.blob_compaction_readahead_size: 0
2024/10/23-12:06:57.810370 112c                Options.blob_file_starting_level: 0
2024/10/23-12:06:57.810375 112c Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:06:57.821137 112c [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 12, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/10/23-12:06:57.821155 112c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2024/10/23-12:06:57.821502 112c [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:06:57.823668 112c EVENT_LOG_v1 {"time_micros": 1729678017823629, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/10/23-12:06:57.823682 112c [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2024/10/23-12:06:57.868485 112c EVENT_LOG_v1 {"time_micros": 1729678017868438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 292136, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 291132, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1459205, "raw_average_value_size": 364801, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729678017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "936YAWT0D4AEWNZA1YR8", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:06:57.889397 112c EVENT_LOG_v1 {"time_micros": 1729678017889387, "job": 1, "event": "recovery_finished"}
2024/10/23-12:06:57.890130 112c [db/version_set.cc:5180] Creating manifest 20
2024/10/23-12:06:57.992522 112c [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:06:57.992592 112c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000023B25662EB0
2024/10/23-12:06:57.994024 112c DB pointer 0000023B274DCFC0
2024/10/23-12:06:57.994627 2808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:06:57.994650 2808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   289.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      3/0   289.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000023B25717CC0#23500 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.02 KB,0.0123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:06:59.924462 112c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:06:59.986920 112c [db/db_impl/db_impl.cc:692] Shutdown complete
