2024/11/30-15:55:19.272174 2eb8 RocksDB version: 8.1.1
2024/11/30-15:55:19.272281 2eb8 Compile date 2023-04-06 16:38:52
2024/11/30-15:55:19.272318 2eb8 DB SUMMARY
2024/11/30-15:55:19.272338 2eb8 DB Session ID:  OCQZ18SGCEO6LGQH0ROG
2024/11/30-15:55:19.276241 2eb8 CURRENT file:  CURRENT
2024/11/30-15:55:19.276292 2eb8 IDENTITY file:  IDENTITY
2024/11/30-15:55:19.276379 2eb8 MANIFEST file:  MANIFEST-000138 size: 333 Bytes
2024/11/30-15:55:19.276398 2eb8 SST files in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb dir, Total Num: 2, files: 000133.sst 000136.sst 
2024/11/30-15:55:19.276412 2eb8 Write Ahead Log file in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb: 000137.log size: 5258225 ; 
2024/11/30-15:55:19.281766 2eb8                         Options.error_if_exists: 0
2024/11/30-15:55:19.281808 2eb8                       Options.create_if_missing: 1
2024/11/30-15:55:19.281820 2eb8                         Options.paranoid_checks: 1
2024/11/30-15:55:19.281828 2eb8             Options.flush_verify_memtable_count: 1
2024/11/30-15:55:19.281839 2eb8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-15:55:19.281848 2eb8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-15:55:19.281857 2eb8                                     Options.env: 000002395095D940
2024/11/30-15:55:19.281869 2eb8                                      Options.fs: WinFS
2024/11/30-15:55:19.281878 2eb8                                Options.info_log: 000002395078FC50
2024/11/30-15:55:19.281886 2eb8                Options.max_file_opening_threads: 16
2024/11/30-15:55:19.281897 2eb8                              Options.statistics: 0000000000000000
2024/11/30-15:55:19.281910 2eb8                               Options.use_fsync: 0
2024/11/30-15:55:19.281916 2eb8                       Options.max_log_file_size: 0
2024/11/30-15:55:19.281921 2eb8                  Options.max_manifest_file_size: 1073741824
2024/11/30-15:55:19.281927 2eb8                   Options.log_file_time_to_roll: 0
2024/11/30-15:55:19.281931 2eb8                       Options.keep_log_file_num: 1000
2024/11/30-15:55:19.281937 2eb8                    Options.recycle_log_file_num: 0
2024/11/30-15:55:19.281942 2eb8                         Options.allow_fallocate: 1
2024/11/30-15:55:19.281947 2eb8                        Options.allow_mmap_reads: 0
2024/11/30-15:55:19.281952 2eb8                       Options.allow_mmap_writes: 0
2024/11/30-15:55:19.281957 2eb8                        Options.use_direct_reads: 0
2024/11/30-15:55:19.281961 2eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-15:55:19.281967 2eb8          Options.create_missing_column_families: 1
2024/11/30-15:55:19.281973 2eb8                              Options.db_log_dir: 
2024/11/30-15:55:19.281988 2eb8                                 Options.wal_dir: 
2024/11/30-15:55:19.281997 2eb8                Options.table_cache_numshardbits: 6
2024/11/30-15:55:19.282004 2eb8                         Options.WAL_ttl_seconds: 0
2024/11/30-15:55:19.282093 2eb8                       Options.WAL_size_limit_MB: 0
2024/11/30-15:55:19.282099 2eb8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-15:55:19.282104 2eb8             Options.manifest_preallocation_size: 4194304
2024/11/30-15:55:19.282109 2eb8                     Options.is_fd_close_on_exec: 1
2024/11/30-15:55:19.282114 2eb8                   Options.advise_random_on_open: 1
2024/11/30-15:55:19.282119 2eb8                    Options.db_write_buffer_size: 0
2024/11/30-15:55:19.282124 2eb8                    Options.write_buffer_manager: 000002395095DB20
2024/11/30-15:55:19.282130 2eb8         Options.access_hint_on_compaction_start: 1
2024/11/30-15:55:19.282135 2eb8           Options.random_access_max_buffer_size: 1048576
2024/11/30-15:55:19.282140 2eb8                      Options.use_adaptive_mutex: 0
2024/11/30-15:55:19.282145 2eb8                            Options.rate_limiter: 0000000000000000
2024/11/30-15:55:19.282207 2eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-15:55:19.282216 2eb8                       Options.wal_recovery_mode: 2
2024/11/30-15:55:19.282222 2eb8                  Options.enable_thread_tracking: 0
2024/11/30-15:55:19.282227 2eb8                  Options.enable_pipelined_write: 0
2024/11/30-15:55:19.282232 2eb8                  Options.unordered_write: 0
2024/11/30-15:55:19.282237 2eb8         Options.allow_concurrent_memtable_write: 1
2024/11/30-15:55:19.282241 2eb8      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-15:55:19.282246 2eb8             Options.write_thread_max_yield_usec: 100
2024/11/30-15:55:19.282251 2eb8            Options.write_thread_slow_yield_usec: 3
2024/11/30-15:55:19.282257 2eb8                               Options.row_cache: None
2024/11/30-15:55:19.282261 2eb8                              Options.wal_filter: None
2024/11/30-15:55:19.282267 2eb8             Options.avoid_flush_during_recovery: 0
2024/11/30-15:55:19.282272 2eb8             Options.allow_ingest_behind: 0
2024/11/30-15:55:19.282277 2eb8             Options.two_write_queues: 0
2024/11/30-15:55:19.282282 2eb8             Options.manual_wal_flush: 0
2024/11/30-15:55:19.282287 2eb8             Options.wal_compression: 0
2024/11/30-15:55:19.282291 2eb8             Options.atomic_flush: 0
2024/11/30-15:55:19.282296 2eb8             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-15:55:19.282301 2eb8                 Options.persist_stats_to_disk: 0
2024/11/30-15:55:19.282306 2eb8                 Options.write_dbid_to_manifest: 0
2024/11/30-15:55:19.282311 2eb8                 Options.log_readahead_size: 0
2024/11/30-15:55:19.282316 2eb8                 Options.file_checksum_gen_factory: Unknown
2024/11/30-15:55:19.282321 2eb8                 Options.best_efforts_recovery: 0
2024/11/30-15:55:19.282326 2eb8                Options.max_bgerror_resume_count: 2147483647
2024/11/30-15:55:19.282332 2eb8            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-15:55:19.282337 2eb8             Options.allow_data_in_errors: 0
2024/11/30-15:55:19.282342 2eb8             Options.db_host_id: __hostname__
2024/11/30-15:55:19.282347 2eb8             Options.enforce_single_del_contracts: true
2024/11/30-15:55:19.282353 2eb8             Options.max_background_jobs: 2
2024/11/30-15:55:19.282358 2eb8             Options.max_background_compactions: -1
2024/11/30-15:55:19.282363 2eb8             Options.max_subcompactions: 1
2024/11/30-15:55:19.282367 2eb8             Options.avoid_flush_during_shutdown: 0
2024/11/30-15:55:19.282372 2eb8           Options.writable_file_max_buffer_size: 1048576
2024/11/30-15:55:19.282377 2eb8             Options.delayed_write_rate : 16777216
2024/11/30-15:55:19.282383 2eb8             Options.max_total_wal_size: 0
2024/11/30-15:55:19.282387 2eb8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-15:55:19.282393 2eb8                   Options.stats_dump_period_sec: 600
2024/11/30-15:55:19.282398 2eb8                 Options.stats_persist_period_sec: 600
2024/11/30-15:55:19.282403 2eb8                 Options.stats_history_buffer_size: 1048576
2024/11/30-15:55:19.282408 2eb8                          Options.max_open_files: -1
2024/11/30-15:55:19.282413 2eb8                          Options.bytes_per_sync: 0
2024/11/30-15:55:19.282418 2eb8                      Options.wal_bytes_per_sync: 0
2024/11/30-15:55:19.282423 2eb8                   Options.strict_bytes_per_sync: 0
2024/11/30-15:55:19.282428 2eb8       Options.compaction_readahead_size: 0
2024/11/30-15:55:19.282433 2eb8                  Options.max_background_flushes: -1
2024/11/30-15:55:19.282452 2eb8 Compression algorithms supported:
2024/11/30-15:55:19.282461 2eb8 	kZSTD supported: 0
2024/11/30-15:55:19.282466 2eb8 	kSnappyCompression supported: 0
2024/11/30-15:55:19.282472 2eb8 	kBZip2Compression supported: 0
2024/11/30-15:55:19.282476 2eb8 	kZlibCompression supported: 0
2024/11/30-15:55:19.282481 2eb8 	kLZ4Compression supported: 1
2024/11/30-15:55:19.282515 2eb8 	kXpressCompression supported: 0
2024/11/30-15:55:19.282523 2eb8 	kLZ4HCCompression supported: 1
2024/11/30-15:55:19.282528 2eb8 	kZSTDNotFinalCompression supported: 0
2024/11/30-15:55:19.282539 2eb8 Fast CRC32 supported: Not supported on x86
2024/11/30-15:55:19.282545 2eb8 DMutex implementation: std::mutex
2024/11/30-15:55:19.283948 2eb8 [db/version_set.cc:5662] Recovering from manifest file: D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000138
2024/11/30-15:55:19.284332 2eb8 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/30-15:55:19.284349 2eb8               Options.comparator: leveldb.BytewiseComparator
2024/11/30-15:55:19.284355 2eb8           Options.merge_operator: None
2024/11/30-15:55:19.284360 2eb8        Options.compaction_filter: None
2024/11/30-15:55:19.284365 2eb8        Options.compaction_filter_factory: None
2024/11/30-15:55:19.284370 2eb8  Options.sst_partitioner_factory: None
2024/11/30-15:55:19.284376 2eb8         Options.memtable_factory: SkipListFactory
2024/11/30-15:55:19.284381 2eb8            Options.table_factory: BlockBasedTable
2024/11/30-15:55:19.284418 2eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023950E2DC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002395095E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-15:55:19.284424 2eb8        Options.write_buffer_size: 67108864
2024/11/30-15:55:19.284429 2eb8  Options.max_write_buffer_number: 2
2024/11/30-15:55:19.284434 2eb8          Options.compression: LZ4
2024/11/30-15:55:19.284440 2eb8                  Options.bottommost_compression: Disabled
2024/11/30-15:55:19.284445 2eb8       Options.prefix_extractor: nullptr
2024/11/30-15:55:19.284450 2eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-15:55:19.284455 2eb8             Options.num_levels: 7
2024/11/30-15:55:19.284459 2eb8        Options.min_write_buffer_number_to_merge: 1
2024/11/30-15:55:19.284464 2eb8     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-15:55:19.284469 2eb8     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-15:55:19.284474 2eb8            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-15:55:19.284479 2eb8                  Options.bottommost_compression_opts.level: 32767
2024/11/30-15:55:19.284484 2eb8               Options.bottommost_compression_opts.strategy: 0
2024/11/30-15:55:19.284488 2eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-15:55:19.284493 2eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:55:19.284498 2eb8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-15:55:19.284503 2eb8                  Options.bottommost_compression_opts.enabled: false
2024/11/30-15:55:19.284508 2eb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:55:19.284513 2eb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-15:55:19.284521 2eb8            Options.compression_opts.window_bits: -14
2024/11/30-15:55:19.284528 2eb8                  Options.compression_opts.level: 32767
2024/11/30-15:55:19.284533 2eb8               Options.compression_opts.strategy: 0
2024/11/30-15:55:19.284538 2eb8         Options.compression_opts.max_dict_bytes: 0
2024/11/30-15:55:19.284542 2eb8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-15:55:19.284547 2eb8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-15:55:19.284552 2eb8         Options.compression_opts.parallel_threads: 1
2024/11/30-15:55:19.284557 2eb8                  Options.compression_opts.enabled: false
2024/11/30-15:55:19.284561 2eb8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-15:55:19.284566 2eb8      Options.level0_file_num_compaction_trigger: 4
2024/11/30-15:55:19.284571 2eb8          Options.level0_slowdown_writes_trigger: 20
2024/11/30-15:55:19.284576 2eb8              Options.level0_stop_writes_trigger: 36
2024/11/30-15:55:19.284580 2eb8                   Options.target_file_size_base: 67108864
2024/11/30-15:55:19.284585 2eb8             Options.target_file_size_multiplier: 1
2024/11/30-15:55:19.284590 2eb8                Options.max_bytes_for_level_base: 268435456
2024/11/30-15:55:19.284595 2eb8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-15:55:19.284600 2eb8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-15:55:19.284605 2eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-15:55:19.284610 2eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-15:55:19.284615 2eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-15:55:19.284620 2eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-15:55:19.284624 2eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-15:55:19.284629 2eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-15:55:19.284634 2eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-15:55:19.284639 2eb8       Options.max_sequential_skip_in_iterations: 8
2024/11/30-15:55:19.284643 2eb8                    Options.max_compaction_bytes: 1677721600
2024/11/30-15:55:19.284648 2eb8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-15:55:19.284653 2eb8                        Options.arena_block_size: 1048576
2024/11/30-15:55:19.284658 2eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-15:55:19.284663 2eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-15:55:19.284667 2eb8                Options.disable_auto_compactions: 0
2024/11/30-15:55:19.284673 2eb8                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-15:55:19.284683 2eb8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-15:55:19.284689 2eb8 Options.compaction_options_universal.size_ratio: 1
2024/11/30-15:55:19.284693 2eb8 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-15:55:19.284698 2eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-15:55:19.284703 2eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-15:55:19.284708 2eb8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-15:55:19.284713 2eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-15:55:19.284718 2eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-15:55:19.284723 2eb8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-15:55:19.284729 2eb8                   Options.table_properties_collectors: 
2024/11/30-15:55:19.284734 2eb8                   Options.inplace_update_support: 0
2024/11/30-15:55:19.284739 2eb8                 Options.inplace_update_num_locks: 10000
2024/11/30-15:55:19.284744 2eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-15:55:19.284749 2eb8               Options.memtable_whole_key_filtering: 0
2024/11/30-15:55:19.284798 2eb8   Options.memtable_huge_page_size: 0
2024/11/30-15:55:19.284806 2eb8                           Options.bloom_locality: 0
2024/11/30-15:55:19.284838 2eb8                    Options.max_successive_merges: 0
2024/11/30-15:55:19.284844 2eb8                Options.optimize_filters_for_hits: 0
2024/11/30-15:55:19.284849 2eb8                Options.paranoid_file_checks: 0
2024/11/30-15:55:19.284853 2eb8                Options.force_consistency_checks: 1
2024/11/30-15:55:19.284858 2eb8                Options.report_bg_io_stats: 0
2024/11/30-15:55:19.284863 2eb8                               Options.ttl: 2592000
2024/11/30-15:55:19.284868 2eb8          Options.periodic_compaction_seconds: 0
2024/11/30-15:55:19.284873 2eb8  Options.preclude_last_level_data_seconds: 0
2024/11/30-15:55:19.284878 2eb8    Options.preserve_internal_time_seconds: 0
2024/11/30-15:55:19.284897 2eb8                       Options.enable_blob_files: false
2024/11/30-15:55:19.284903 2eb8                           Options.min_blob_size: 0
2024/11/30-15:55:19.284907 2eb8                          Options.blob_file_size: 268435456
2024/11/30-15:55:19.284913 2eb8                   Options.blob_compression_type: NoCompression
2024/11/30-15:55:19.284925 2eb8          Options.enable_blob_garbage_collection: false
2024/11/30-15:55:19.284934 2eb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-15:55:19.284943 2eb8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-15:55:19.284952 2eb8          Options.blob_compaction_readahead_size: 0
2024/11/30-15:55:19.284960 2eb8                Options.blob_file_starting_level: 0
2024/11/30-15:55:19.284969 2eb8 Options.experimental_mempurge_threshold: 0.000000
2024/11/30-15:55:19.296742 2eb8 [db/version_set.cc:5713] Recovered from manifest file:D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 118, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/11/30-15:55:19.296763 2eb8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 130
2024/11/30-15:55:19.297353 2eb8 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/11/30-15:55:19.304088 2eb8 EVENT_LOG_v1 {"time_micros": 1732978519304009, "job": 1, "event": "recovery_started", "wal_files": [137]}
2024/11/30-15:55:19.304118 2eb8 [db/db_impl/db_impl_open.cc:1031] Recovering log #137 mode 2
2024/11/30-15:55:19.685125 2eb8 EVENT_LOG_v1 {"time_micros": 1732978519685048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 346605, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119, "largest_seqno": 126, "table_properties": {"data_size": 345600, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1763596, "raw_average_value_size": 440899, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732978519, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "OCQZ18SGCEO6LGQH0ROG", "orig_file_number": 141, "seqno_to_time_mapping": "N/A"}}
2024/11/30-15:55:19.707518 2eb8 EVENT_LOG_v1 {"time_micros": 1732978519707489, "job": 1, "event": "recovery_finished"}
2024/11/30-15:55:19.708197 2eb8 [db/version_set.cc:5180] Creating manifest 143
2024/11/30-15:55:19.820606 2eb8 [file/delete_scheduler.cc:77] Deleted file D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-15:55:19.820654 2eb8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000023950B04DB0
2024/11/30-15:55:19.820774 3818 (Original Log Time 2024/11/30-15:55:19.820764) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2024/11/30-15:55:19.822757 2eb8 DB pointer 0000023950B15D80
2024/11/30-15:55:19.823337 5144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/30-15:55:19.823353 5144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   675.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   334.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1009.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002395095E1C0#2380 capacity: 8.00 MB usage: 3.77 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.43 KB,0.041914%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-15:55:31.227998 2eb8 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/30-15:55:31.305428 2eb8 [db/db_impl/db_impl.cc:692] Shutdown complete
