2024/10/23-12:12:33.600459 684c RocksDB version: 8.1.1
2024/10/23-12:12:33.600531 684c Compile date 2023-04-06 16:38:52
2024/10/23-12:12:33.600554 684c DB SUMMARY
2024/10/23-12:12:33.600567 684c DB Session ID:  AURQGWBBLYHGL6UQPCEI
2024/10/23-12:12:33.601722 684c CURRENT file:  CURRENT
2024/10/23-12:12:33.601742 684c IDENTITY file:  IDENTITY
2024/10/23-12:12:33.601821 684c MANIFEST file:  MANIFEST-000025 size: 669 Bytes
2024/10/23-12:12:33.601838 684c SST files in ./example-walletdb dir, Total Num: 1, files: 000028.sst 
2024/10/23-12:12:33.601852 684c Write Ahead Log file in ./example-walletdb: 000024.log size: 967 ; 
2024/10/23-12:12:33.601868 684c                         Options.error_if_exists: 0
2024/10/23-12:12:33.601881 684c                       Options.create_if_missing: 1
2024/10/23-12:12:33.607269 684c                         Options.paranoid_checks: 1
2024/10/23-12:12:33.607287 684c             Options.flush_verify_memtable_count: 1
2024/10/23-12:12:33.607292 684c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:12:33.607298 684c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:12:33.607303 684c                                     Options.env: 000002633A0FDE00
2024/10/23-12:12:33.607309 684c                                      Options.fs: WinFS
2024/10/23-12:12:33.607314 684c                                Options.info_log: 000002633BDED5F0
2024/10/23-12:12:33.607320 684c                Options.max_file_opening_threads: 16
2024/10/23-12:12:33.607325 684c                              Options.statistics: 0000000000000000
2024/10/23-12:12:33.607330 684c                               Options.use_fsync: 0
2024/10/23-12:12:33.607335 684c                       Options.max_log_file_size: 0
2024/10/23-12:12:33.607340 684c                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:12:33.607346 684c                   Options.log_file_time_to_roll: 0
2024/10/23-12:12:33.607351 684c                       Options.keep_log_file_num: 1000
2024/10/23-12:12:33.607356 684c                    Options.recycle_log_file_num: 0
2024/10/23-12:12:33.607374 684c                         Options.allow_fallocate: 1
2024/10/23-12:12:33.607379 684c                        Options.allow_mmap_reads: 0
2024/10/23-12:12:33.607384 684c                       Options.allow_mmap_writes: 0
2024/10/23-12:12:33.607389 684c                        Options.use_direct_reads: 0
2024/10/23-12:12:33.607394 684c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:12:33.607399 684c          Options.create_missing_column_families: 1
2024/10/23-12:12:33.607404 684c                              Options.db_log_dir: 
2024/10/23-12:12:33.607409 684c                                 Options.wal_dir: 
2024/10/23-12:12:33.607413 684c                Options.table_cache_numshardbits: 6
2024/10/23-12:12:33.607418 684c                         Options.WAL_ttl_seconds: 0
2024/10/23-12:12:33.607423 684c                       Options.WAL_size_limit_MB: 0
2024/10/23-12:12:33.607428 684c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:12:33.607433 684c             Options.manifest_preallocation_size: 4194304
2024/10/23-12:12:33.607438 684c                     Options.is_fd_close_on_exec: 1
2024/10/23-12:12:33.607443 684c                   Options.advise_random_on_open: 1
2024/10/23-12:12:33.607448 684c                    Options.db_write_buffer_size: 0
2024/10/23-12:12:33.607453 684c                    Options.write_buffer_manager: 000002633A0FE0D0
2024/10/23-12:12:33.607458 684c         Options.access_hint_on_compaction_start: 1
2024/10/23-12:12:33.607463 684c           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:12:33.607468 684c                      Options.use_adaptive_mutex: 0
2024/10/23-12:12:33.607472 684c                            Options.rate_limiter: 0000000000000000
2024/10/23-12:12:33.607478 684c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:12:33.607483 684c                       Options.wal_recovery_mode: 2
2024/10/23-12:12:33.607526 684c                  Options.enable_thread_tracking: 0
2024/10/23-12:12:33.607535 684c                  Options.enable_pipelined_write: 0
2024/10/23-12:12:33.607540 684c                  Options.unordered_write: 0
2024/10/23-12:12:33.607545 684c         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:12:33.607550 684c      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:12:33.607555 684c             Options.write_thread_max_yield_usec: 100
2024/10/23-12:12:33.607560 684c            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:12:33.607564 684c                               Options.row_cache: None
2024/10/23-12:12:33.607569 684c                              Options.wal_filter: None
2024/10/23-12:12:33.607574 684c             Options.avoid_flush_during_recovery: 0
2024/10/23-12:12:33.607579 684c             Options.allow_ingest_behind: 0
2024/10/23-12:12:33.607584 684c             Options.two_write_queues: 0
2024/10/23-12:12:33.607589 684c             Options.manual_wal_flush: 0
2024/10/23-12:12:33.607594 684c             Options.wal_compression: 0
2024/10/23-12:12:33.607598 684c             Options.atomic_flush: 0
2024/10/23-12:12:33.607603 684c             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:12:33.607608 684c                 Options.persist_stats_to_disk: 0
2024/10/23-12:12:33.607613 684c                 Options.write_dbid_to_manifest: 0
2024/10/23-12:12:33.607618 684c                 Options.log_readahead_size: 0
2024/10/23-12:12:33.607623 684c                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:12:33.607628 684c                 Options.best_efforts_recovery: 0
2024/10/23-12:12:33.607633 684c                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:12:33.607638 684c            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:12:33.607643 684c             Options.allow_data_in_errors: 0
2024/10/23-12:12:33.607648 684c             Options.db_host_id: __hostname__
2024/10/23-12:12:33.607652 684c             Options.enforce_single_del_contracts: true
2024/10/23-12:12:33.607658 684c             Options.max_background_jobs: 2
2024/10/23-12:12:33.607663 684c             Options.max_background_compactions: -1
2024/10/23-12:12:33.607668 684c             Options.max_subcompactions: 1
2024/10/23-12:12:33.607673 684c             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:12:33.607678 684c           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:12:33.607683 684c             Options.delayed_write_rate : 16777216
2024/10/23-12:12:33.607688 684c             Options.max_total_wal_size: 0
2024/10/23-12:12:33.607692 684c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:12:33.607698 684c                   Options.stats_dump_period_sec: 600
2024/10/23-12:12:33.607703 684c                 Options.stats_persist_period_sec: 600
2024/10/23-12:12:33.607708 684c                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:12:33.607713 684c                          Options.max_open_files: -1
2024/10/23-12:12:33.607718 684c                          Options.bytes_per_sync: 0
2024/10/23-12:12:33.607722 684c                      Options.wal_bytes_per_sync: 0
2024/10/23-12:12:33.607727 684c                   Options.strict_bytes_per_sync: 0
2024/10/23-12:12:33.607732 684c       Options.compaction_readahead_size: 0
2024/10/23-12:12:33.607737 684c                  Options.max_background_flushes: -1
2024/10/23-12:12:33.607742 684c Compression algorithms supported:
2024/10/23-12:12:33.607755 684c 	kZSTD supported: 0
2024/10/23-12:12:33.607761 684c 	kSnappyCompression supported: 0
2024/10/23-12:12:33.607766 684c 	kBZip2Compression supported: 0
2024/10/23-12:12:33.607771 684c 	kZlibCompression supported: 0
2024/10/23-12:12:33.607775 684c 	kLZ4Compression supported: 1
2024/10/23-12:12:33.607780 684c 	kXpressCompression supported: 0
2024/10/23-12:12:33.607785 684c 	kLZ4HCCompression supported: 1
2024/10/23-12:12:33.607790 684c 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:12:33.607828 684c Fast CRC32 supported: Not supported on x86
2024/10/23-12:12:33.607835 684c DMutex implementation: std::mutex
2024/10/23-12:12:33.609008 684c [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000025
2024/10/23-12:12:33.609342 684c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:12:33.609356 684c               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:12:33.609361 684c           Options.merge_operator: None
2024/10/23-12:12:33.609366 684c        Options.compaction_filter: None
2024/10/23-12:12:33.609371 684c        Options.compaction_filter_factory: None
2024/10/23-12:12:33.609376 684c  Options.sst_partitioner_factory: None
2024/10/23-12:12:33.609381 684c         Options.memtable_factory: SkipListFactory
2024/10/23-12:12:33.609386 684c            Options.table_factory: BlockBasedTable
2024/10/23-12:12:33.609439 684c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002633BD7A1F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002633A0FEE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:12:33.609447 684c        Options.write_buffer_size: 67108864
2024/10/23-12:12:33.609453 684c  Options.max_write_buffer_number: 2
2024/10/23-12:12:33.609458 684c          Options.compression: LZ4
2024/10/23-12:12:33.609462 684c                  Options.bottommost_compression: Disabled
2024/10/23-12:12:33.609468 684c       Options.prefix_extractor: nullptr
2024/10/23-12:12:33.609472 684c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:12:33.609477 684c             Options.num_levels: 7
2024/10/23-12:12:33.609482 684c        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:12:33.609487 684c     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:12:33.609492 684c     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:12:33.609497 684c            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:12:33.609502 684c                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:12:33.609507 684c               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:12:33.609512 684c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:12:33.609516 684c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:12:33.609521 684c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:12:33.609526 684c                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:12:33.609531 684c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:12:33.609536 684c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:12:33.609541 684c            Options.compression_opts.window_bits: -14
2024/10/23-12:12:33.609546 684c                  Options.compression_opts.level: 32767
2024/10/23-12:12:33.609551 684c               Options.compression_opts.strategy: 0
2024/10/23-12:12:33.609556 684c         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:12:33.609563 684c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:12:33.609569 684c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:12:33.609574 684c         Options.compression_opts.parallel_threads: 1
2024/10/23-12:12:33.609579 684c                  Options.compression_opts.enabled: false
2024/10/23-12:12:33.609584 684c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:12:33.609590 684c      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:12:33.609595 684c          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:12:33.609600 684c              Options.level0_stop_writes_trigger: 36
2024/10/23-12:12:33.609605 684c                   Options.target_file_size_base: 67108864
2024/10/23-12:12:33.609610 684c             Options.target_file_size_multiplier: 1
2024/10/23-12:12:33.609615 684c                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:12:33.609620 684c Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:12:33.609625 684c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:12:33.609631 684c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:12:33.609636 684c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:12:33.609641 684c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:12:33.609646 684c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:12:33.609651 684c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:12:33.609656 684c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:12:33.609661 684c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:12:33.609666 684c       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:12:33.609671 684c                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:12:33.609676 684c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:12:33.609681 684c                        Options.arena_block_size: 1048576
2024/10/23-12:12:33.609686 684c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:12:33.609691 684c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:12:33.609696 684c                Options.disable_auto_compactions: 0
2024/10/23-12:12:33.609704 684c                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:12:33.609710 684c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:12:33.609715 684c Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:12:33.609720 684c Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:12:33.609725 684c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:12:33.609730 684c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:12:33.609735 684c Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:12:33.609740 684c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:12:33.609745 684c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:12:33.609750 684c Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:12:33.609756 684c                   Options.table_properties_collectors: 
2024/10/23-12:12:33.609761 684c                   Options.inplace_update_support: 0
2024/10/23-12:12:33.609766 684c                 Options.inplace_update_num_locks: 10000
2024/10/23-12:12:33.609771 684c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:12:33.609776 684c               Options.memtable_whole_key_filtering: 0
2024/10/23-12:12:33.609781 684c   Options.memtable_huge_page_size: 0
2024/10/23-12:12:33.609786 684c                           Options.bloom_locality: 0
2024/10/23-12:12:33.609791 684c                    Options.max_successive_merges: 0
2024/10/23-12:12:33.609795 684c                Options.optimize_filters_for_hits: 0
2024/10/23-12:12:33.609832 684c                Options.paranoid_file_checks: 0
2024/10/23-12:12:33.609839 684c                Options.force_consistency_checks: 1
2024/10/23-12:12:33.609844 684c                Options.report_bg_io_stats: 0
2024/10/23-12:12:33.609849 684c                               Options.ttl: 2592000
2024/10/23-12:12:33.609854 684c          Options.periodic_compaction_seconds: 0
2024/10/23-12:12:33.609859 684c  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:12:33.609863 684c    Options.preserve_internal_time_seconds: 0
2024/10/23-12:12:33.609868 684c                       Options.enable_blob_files: false
2024/10/23-12:12:33.609873 684c                           Options.min_blob_size: 0
2024/10/23-12:12:33.609878 684c                          Options.blob_file_size: 268435456
2024/10/23-12:12:33.609883 684c                   Options.blob_compression_type: NoCompression
2024/10/23-12:12:33.609888 684c          Options.enable_blob_garbage_collection: false
2024/10/23-12:12:33.609893 684c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:12:33.609899 684c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:12:33.609904 684c          Options.blob_compaction_readahead_size: 0
2024/10/23-12:12:33.609909 684c                Options.blob_file_starting_level: 0
2024/10/23-12:12:33.609914 684c Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:12:33.619899 684c [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 20, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/10/23-12:12:33.619919 684c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2024/10/23-12:12:33.620328 684c [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:12:33.622673 684c EVENT_LOG_v1 {"time_micros": 1729678353622630, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/10/23-12:12:33.622688 684c [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2024/10/23-12:12:33.643048 684c EVENT_LOG_v1 {"time_micros": 1729678353642989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 22, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729678353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "AURQGWBBLYHGL6UQPCEI", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:12:33.663591 684c EVENT_LOG_v1 {"time_micros": 1729678353663581, "job": 1, "event": "recovery_finished"}
2024/10/23-12:12:33.669508 684c [db/version_set.cc:5180] Creating manifest 33
2024/10/23-12:12:33.765272 684c [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:12:33.765320 684c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000026339E727D0
2024/10/23-12:12:33.766351 684c DB pointer 000002633BDF4F00
2024/10/23-12:12:33.766951 7af8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:12:33.766989 7af8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   285.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   286.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002633A0FEE00#4164 capacity: 8.00 MB usage: 1.17 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0255823%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:12:34.993135 684c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:12:35.034780 684c [db/db_impl/db_impl.cc:692] Shutdown complete
