2024/10/23-12:19:35.827135 6a00 RocksDB version: 8.1.1
2024/10/23-12:19:35.827213 6a00 Compile date 2023-04-06 16:38:52
2024/10/23-12:19:35.827235 6a00 DB SUMMARY
2024/10/23-12:19:35.827249 6a00 DB Session ID:  AWAMEY9MUE6GX6KM0TGY
2024/10/23-12:19:35.828714 6a00 CURRENT file:  CURRENT
2024/10/23-12:19:35.828735 6a00 IDENTITY file:  IDENTITY
2024/10/23-12:19:35.828813 6a00 MANIFEST file:  MANIFEST-000061 size: 430 Bytes
2024/10/23-12:19:35.828831 6a00 SST files in ./example-walletdb dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2024/10/23-12:19:35.828844 6a00 Write Ahead Log file in ./example-walletdb: 000060.log size: 967 ; 
2024/10/23-12:19:35.828860 6a00                         Options.error_if_exists: 0
2024/10/23-12:19:35.828874 6a00                       Options.create_if_missing: 1
2024/10/23-12:19:35.834159 6a00                         Options.paranoid_checks: 1
2024/10/23-12:19:35.834174 6a00             Options.flush_verify_memtable_count: 1
2024/10/23-12:19:35.834180 6a00                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:19:35.834185 6a00        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:19:35.834191 6a00                                     Options.env: 000002A923C68D70
2024/10/23-12:19:35.834197 6a00                                      Options.fs: WinFS
2024/10/23-12:19:35.834202 6a00                                Options.info_log: 000002A92598F6A0
2024/10/23-12:19:35.834208 6a00                Options.max_file_opening_threads: 16
2024/10/23-12:19:35.834213 6a00                              Options.statistics: 0000000000000000
2024/10/23-12:19:35.834218 6a00                               Options.use_fsync: 0
2024/10/23-12:19:35.834224 6a00                       Options.max_log_file_size: 0
2024/10/23-12:19:35.834229 6a00                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:19:35.834234 6a00                   Options.log_file_time_to_roll: 0
2024/10/23-12:19:35.834239 6a00                       Options.keep_log_file_num: 1000
2024/10/23-12:19:35.834244 6a00                    Options.recycle_log_file_num: 0
2024/10/23-12:19:35.834250 6a00                         Options.allow_fallocate: 1
2024/10/23-12:19:35.834255 6a00                        Options.allow_mmap_reads: 0
2024/10/23-12:19:35.834260 6a00                       Options.allow_mmap_writes: 0
2024/10/23-12:19:35.834265 6a00                        Options.use_direct_reads: 0
2024/10/23-12:19:35.834270 6a00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:19:35.834275 6a00          Options.create_missing_column_families: 1
2024/10/23-12:19:35.834280 6a00                              Options.db_log_dir: 
2024/10/23-12:19:35.834285 6a00                                 Options.wal_dir: 
2024/10/23-12:19:35.834290 6a00                Options.table_cache_numshardbits: 6
2024/10/23-12:19:35.834295 6a00                         Options.WAL_ttl_seconds: 0
2024/10/23-12:19:35.834300 6a00                       Options.WAL_size_limit_MB: 0
2024/10/23-12:19:35.834305 6a00                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:19:35.834311 6a00             Options.manifest_preallocation_size: 4194304
2024/10/23-12:19:35.834316 6a00                     Options.is_fd_close_on_exec: 1
2024/10/23-12:19:35.834321 6a00                   Options.advise_random_on_open: 1
2024/10/23-12:19:35.834326 6a00                    Options.db_write_buffer_size: 0
2024/10/23-12:19:35.834331 6a00                    Options.write_buffer_manager: 000002A923C677E0
2024/10/23-12:19:35.834336 6a00         Options.access_hint_on_compaction_start: 1
2024/10/23-12:19:35.834341 6a00           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:19:35.834346 6a00                      Options.use_adaptive_mutex: 0
2024/10/23-12:19:35.834351 6a00                            Options.rate_limiter: 0000000000000000
2024/10/23-12:19:35.834357 6a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:19:35.834362 6a00                       Options.wal_recovery_mode: 2
2024/10/23-12:19:35.834407 6a00                  Options.enable_thread_tracking: 0
2024/10/23-12:19:35.834416 6a00                  Options.enable_pipelined_write: 0
2024/10/23-12:19:35.834421 6a00                  Options.unordered_write: 0
2024/10/23-12:19:35.834426 6a00         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:19:35.834431 6a00      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:19:35.834435 6a00             Options.write_thread_max_yield_usec: 100
2024/10/23-12:19:35.834441 6a00            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:19:35.834446 6a00                               Options.row_cache: None
2024/10/23-12:19:35.834451 6a00                              Options.wal_filter: None
2024/10/23-12:19:35.834456 6a00             Options.avoid_flush_during_recovery: 0
2024/10/23-12:19:35.834461 6a00             Options.allow_ingest_behind: 0
2024/10/23-12:19:35.834466 6a00             Options.two_write_queues: 0
2024/10/23-12:19:35.834471 6a00             Options.manual_wal_flush: 0
2024/10/23-12:19:35.834476 6a00             Options.wal_compression: 0
2024/10/23-12:19:35.834480 6a00             Options.atomic_flush: 0
2024/10/23-12:19:35.834485 6a00             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:19:35.834490 6a00                 Options.persist_stats_to_disk: 0
2024/10/23-12:19:35.834495 6a00                 Options.write_dbid_to_manifest: 0
2024/10/23-12:19:35.834500 6a00                 Options.log_readahead_size: 0
2024/10/23-12:19:35.834505 6a00                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:19:35.834510 6a00                 Options.best_efforts_recovery: 0
2024/10/23-12:19:35.834515 6a00                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:19:35.834520 6a00            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:19:35.834525 6a00             Options.allow_data_in_errors: 0
2024/10/23-12:19:35.834530 6a00             Options.db_host_id: __hostname__
2024/10/23-12:19:35.834535 6a00             Options.enforce_single_del_contracts: true
2024/10/23-12:19:35.834541 6a00             Options.max_background_jobs: 2
2024/10/23-12:19:35.834546 6a00             Options.max_background_compactions: -1
2024/10/23-12:19:35.834551 6a00             Options.max_subcompactions: 1
2024/10/23-12:19:35.834556 6a00             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:19:35.834561 6a00           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:19:35.834566 6a00             Options.delayed_write_rate : 16777216
2024/10/23-12:19:35.834571 6a00             Options.max_total_wal_size: 0
2024/10/23-12:19:35.834576 6a00             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:19:35.834581 6a00                   Options.stats_dump_period_sec: 600
2024/10/23-12:19:35.834586 6a00                 Options.stats_persist_period_sec: 600
2024/10/23-12:19:35.834591 6a00                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:19:35.834596 6a00                          Options.max_open_files: -1
2024/10/23-12:19:35.834601 6a00                          Options.bytes_per_sync: 0
2024/10/23-12:19:35.834606 6a00                      Options.wal_bytes_per_sync: 0
2024/10/23-12:19:35.834611 6a00                   Options.strict_bytes_per_sync: 0
2024/10/23-12:19:35.834616 6a00       Options.compaction_readahead_size: 0
2024/10/23-12:19:35.834621 6a00                  Options.max_background_flushes: -1
2024/10/23-12:19:35.834626 6a00 Compression algorithms supported:
2024/10/23-12:19:35.834639 6a00 	kZSTD supported: 0
2024/10/23-12:19:35.834645 6a00 	kSnappyCompression supported: 0
2024/10/23-12:19:35.834652 6a00 	kBZip2Compression supported: 0
2024/10/23-12:19:35.834657 6a00 	kZlibCompression supported: 0
2024/10/23-12:19:35.834661 6a00 	kLZ4Compression supported: 1
2024/10/23-12:19:35.834667 6a00 	kXpressCompression supported: 0
2024/10/23-12:19:35.834672 6a00 	kLZ4HCCompression supported: 1
2024/10/23-12:19:35.834677 6a00 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:19:35.834718 6a00 Fast CRC32 supported: Not supported on x86
2024/10/23-12:19:35.834726 6a00 DMutex implementation: std::mutex
2024/10/23-12:19:35.835818 6a00 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000061
2024/10/23-12:19:35.836279 6a00 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:19:35.836293 6a00               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:19:35.836306 6a00           Options.merge_operator: None
2024/10/23-12:19:35.836311 6a00        Options.compaction_filter: None
2024/10/23-12:19:35.836316 6a00        Options.compaction_filter_factory: None
2024/10/23-12:19:35.836334 6a00  Options.sst_partitioner_factory: None
2024/10/23-12:19:35.836339 6a00         Options.memtable_factory: SkipListFactory
2024/10/23-12:19:35.836345 6a00            Options.table_factory: BlockBasedTable
2024/10/23-12:19:35.836394 6a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A925986280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A923C67700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:19:35.836402 6a00        Options.write_buffer_size: 67108864
2024/10/23-12:19:35.836407 6a00  Options.max_write_buffer_number: 2
2024/10/23-12:19:35.836412 6a00          Options.compression: LZ4
2024/10/23-12:19:35.836417 6a00                  Options.bottommost_compression: Disabled
2024/10/23-12:19:35.836422 6a00       Options.prefix_extractor: nullptr
2024/10/23-12:19:35.836427 6a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:19:35.836432 6a00             Options.num_levels: 7
2024/10/23-12:19:35.836437 6a00        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:19:35.836441 6a00     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:19:35.836446 6a00     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:19:35.836451 6a00            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:19:35.836456 6a00                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:19:35.836461 6a00               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:19:35.836466 6a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:19:35.836471 6a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:19:35.836476 6a00         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:19:35.836480 6a00                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:19:35.836486 6a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:19:35.836491 6a00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:19:35.836496 6a00            Options.compression_opts.window_bits: -14
2024/10/23-12:19:35.836500 6a00                  Options.compression_opts.level: 32767
2024/10/23-12:19:35.836505 6a00               Options.compression_opts.strategy: 0
2024/10/23-12:19:35.836513 6a00         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:19:35.836519 6a00         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:19:35.836524 6a00         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:19:35.836529 6a00         Options.compression_opts.parallel_threads: 1
2024/10/23-12:19:35.836534 6a00                  Options.compression_opts.enabled: false
2024/10/23-12:19:35.836539 6a00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:19:35.836543 6a00      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:19:35.836548 6a00          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:19:35.836553 6a00              Options.level0_stop_writes_trigger: 36
2024/10/23-12:19:35.836558 6a00                   Options.target_file_size_base: 67108864
2024/10/23-12:19:35.836563 6a00             Options.target_file_size_multiplier: 1
2024/10/23-12:19:35.836567 6a00                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:19:35.836572 6a00 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:19:35.836577 6a00          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:19:35.836583 6a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:19:35.836588 6a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:19:35.836593 6a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:19:35.836598 6a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:19:35.836603 6a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:19:35.836607 6a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:19:35.836612 6a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:19:35.836617 6a00       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:19:35.836622 6a00                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:19:35.836627 6a00   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:19:35.836632 6a00                        Options.arena_block_size: 1048576
2024/10/23-12:19:35.836637 6a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:19:35.836642 6a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:19:35.836647 6a00                Options.disable_auto_compactions: 0
2024/10/23-12:19:35.836655 6a00                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:19:35.836661 6a00                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:19:35.836666 6a00 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:19:35.836670 6a00 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:19:35.836675 6a00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:19:35.836680 6a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:19:35.836685 6a00 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:19:35.836690 6a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:19:35.836695 6a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:19:35.836704 6a00 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:19:35.836710 6a00                   Options.table_properties_collectors: 
2024/10/23-12:19:35.836715 6a00                   Options.inplace_update_support: 0
2024/10/23-12:19:35.836720 6a00                 Options.inplace_update_num_locks: 10000
2024/10/23-12:19:35.836725 6a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:19:35.836730 6a00               Options.memtable_whole_key_filtering: 0
2024/10/23-12:19:35.836735 6a00   Options.memtable_huge_page_size: 0
2024/10/23-12:19:35.836740 6a00                           Options.bloom_locality: 0
2024/10/23-12:19:35.836744 6a00                    Options.max_successive_merges: 0
2024/10/23-12:19:35.836749 6a00                Options.optimize_filters_for_hits: 0
2024/10/23-12:19:35.836780 6a00                Options.paranoid_file_checks: 0
2024/10/23-12:19:35.836787 6a00                Options.force_consistency_checks: 1
2024/10/23-12:19:35.836792 6a00                Options.report_bg_io_stats: 0
2024/10/23-12:19:35.836797 6a00                               Options.ttl: 2592000
2024/10/23-12:19:35.836802 6a00          Options.periodic_compaction_seconds: 0
2024/10/23-12:19:35.836807 6a00  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:19:35.836811 6a00    Options.preserve_internal_time_seconds: 0
2024/10/23-12:19:35.836816 6a00                       Options.enable_blob_files: false
2024/10/23-12:19:35.836821 6a00                           Options.min_blob_size: 0
2024/10/23-12:19:35.836826 6a00                          Options.blob_file_size: 268435456
2024/10/23-12:19:35.836831 6a00                   Options.blob_compression_type: NoCompression
2024/10/23-12:19:35.836836 6a00          Options.enable_blob_garbage_collection: false
2024/10/23-12:19:35.836841 6a00      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:19:35.836846 6a00 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:19:35.836852 6a00          Options.blob_compaction_readahead_size: 0
2024/10/23-12:19:35.836856 6a00                Options.blob_file_starting_level: 0
2024/10/23-12:19:35.836861 6a00 Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:19:35.847220 6a00 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 40, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/10/23-12:19:35.847241 6a00 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2024/10/23-12:19:35.847681 6a00 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:19:35.851494 6a00 EVENT_LOG_v1 {"time_micros": 1729678775851438, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/10/23-12:19:35.851529 6a00 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2024/10/23-12:19:35.872129 6a00 EVENT_LOG_v1 {"time_micros": 1729678775872058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729678775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "AWAMEY9MUE6GX6KM0TGY", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:19:35.893370 6a00 EVENT_LOG_v1 {"time_micros": 1729678775893360, "job": 1, "event": "recovery_finished"}
2024/10/23-12:19:35.894050 6a00 [db/version_set.cc:5180] Creating manifest 66
2024/10/23-12:19:35.989511 6a00 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:35.989597 6a00 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002A923A1F680
2024/10/23-12:19:35.991154 6a00 DB pointer 000002A925ABEFC0
2024/10/23-12:19:35.991825 6494 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:19:35.991846 6494 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   621.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   310.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   931.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002A923C67700#33020 capacity: 8.00 MB usage: 4.55 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.13 KB,0.0503778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:19:36.457255 6a00 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:19:36.498957 6a00 [db/db_impl/db_impl.cc:692] Shutdown complete
