2024/10/23-11:59:33.343576 3e6c RocksDB version: 8.1.1
2024/10/23-11:59:33.343680 3e6c Compile date 2023-04-06 16:38:52
2024/10/23-11:59:33.343716 3e6c DB SUMMARY
2024/10/23-11:59:33.343736 3e6c DB Session ID:  TPHB725OIDIOEMNYQYSX
2024/10/23-11:59:33.345209 3e6c CURRENT file:  CURRENT
2024/10/23-11:59:33.345287 3e6c IDENTITY file:  IDENTITY
2024/10/23-11:59:33.345454 3e6c MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/10/23-11:59:33.345482 3e6c SST files in ./example-walletdb dir, Total Num: 0, files: 
2024/10/23-11:59:33.345502 3e6c Write Ahead Log file in ./example-walletdb: 000004.log size: 1934 ; 
2024/10/23-11:59:33.345528 3e6c                         Options.error_if_exists: 0
2024/10/23-11:59:33.345547 3e6c                       Options.create_if_missing: 1
2024/10/23-11:59:33.350956 3e6c                         Options.paranoid_checks: 1
2024/10/23-11:59:33.350980 3e6c             Options.flush_verify_memtable_count: 1
2024/10/23-11:59:33.350988 3e6c                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-11:59:33.350997 3e6c        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-11:59:33.351004 3e6c                                     Options.env: 000001731A9A1680
2024/10/23-11:59:33.351013 3e6c                                      Options.fs: WinFS
2024/10/23-11:59:33.351021 3e6c                                Options.info_log: 000001731B223680
2024/10/23-11:59:33.351029 3e6c                Options.max_file_opening_threads: 16
2024/10/23-11:59:33.351038 3e6c                              Options.statistics: 0000000000000000
2024/10/23-11:59:33.351043 3e6c                               Options.use_fsync: 0
2024/10/23-11:59:33.351049 3e6c                       Options.max_log_file_size: 0
2024/10/23-11:59:33.351054 3e6c                  Options.max_manifest_file_size: 1073741824
2024/10/23-11:59:33.351059 3e6c                   Options.log_file_time_to_roll: 0
2024/10/23-11:59:33.351064 3e6c                       Options.keep_log_file_num: 1000
2024/10/23-11:59:33.351071 3e6c                    Options.recycle_log_file_num: 0
2024/10/23-11:59:33.351080 3e6c                         Options.allow_fallocate: 1
2024/10/23-11:59:33.351088 3e6c                        Options.allow_mmap_reads: 0
2024/10/23-11:59:33.351099 3e6c                       Options.allow_mmap_writes: 0
2024/10/23-11:59:33.351111 3e6c                        Options.use_direct_reads: 0
2024/10/23-11:59:33.351122 3e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-11:59:33.351133 3e6c          Options.create_missing_column_families: 1
2024/10/23-11:59:33.351158 3e6c                              Options.db_log_dir: 
2024/10/23-11:59:33.351169 3e6c                                 Options.wal_dir: 
2024/10/23-11:59:33.351183 3e6c                Options.table_cache_numshardbits: 6
2024/10/23-11:59:33.351188 3e6c                         Options.WAL_ttl_seconds: 0
2024/10/23-11:59:33.351194 3e6c                       Options.WAL_size_limit_MB: 0
2024/10/23-11:59:33.351218 3e6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-11:59:33.351223 3e6c             Options.manifest_preallocation_size: 4194304
2024/10/23-11:59:33.351228 3e6c                     Options.is_fd_close_on_exec: 1
2024/10/23-11:59:33.351249 3e6c                   Options.advise_random_on_open: 1
2024/10/23-11:59:33.351255 3e6c                    Options.db_write_buffer_size: 0
2024/10/23-11:59:33.351260 3e6c                    Options.write_buffer_manager: 000001731A9A10E0
2024/10/23-11:59:33.351266 3e6c         Options.access_hint_on_compaction_start: 1
2024/10/23-11:59:33.351274 3e6c           Options.random_access_max_buffer_size: 1048576
2024/10/23-11:59:33.351283 3e6c                      Options.use_adaptive_mutex: 0
2024/10/23-11:59:33.351289 3e6c                            Options.rate_limiter: 0000000000000000
2024/10/23-11:59:33.351294 3e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-11:59:33.351300 3e6c                       Options.wal_recovery_mode: 2
2024/10/23-11:59:33.351379 3e6c                  Options.enable_thread_tracking: 0
2024/10/23-11:59:33.351389 3e6c                  Options.enable_pipelined_write: 0
2024/10/23-11:59:33.351394 3e6c                  Options.unordered_write: 0
2024/10/23-11:59:33.351399 3e6c         Options.allow_concurrent_memtable_write: 1
2024/10/23-11:59:33.351404 3e6c      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-11:59:33.351410 3e6c             Options.write_thread_max_yield_usec: 100
2024/10/23-11:59:33.351415 3e6c            Options.write_thread_slow_yield_usec: 3
2024/10/23-11:59:33.351420 3e6c                               Options.row_cache: None
2024/10/23-11:59:33.351426 3e6c                              Options.wal_filter: None
2024/10/23-11:59:33.351432 3e6c             Options.avoid_flush_during_recovery: 0
2024/10/23-11:59:33.351437 3e6c             Options.allow_ingest_behind: 0
2024/10/23-11:59:33.351442 3e6c             Options.two_write_queues: 0
2024/10/23-11:59:33.351447 3e6c             Options.manual_wal_flush: 0
2024/10/23-11:59:33.351453 3e6c             Options.wal_compression: 0
2024/10/23-11:59:33.351461 3e6c             Options.atomic_flush: 0
2024/10/23-11:59:33.351473 3e6c             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-11:59:33.351482 3e6c                 Options.persist_stats_to_disk: 0
2024/10/23-11:59:33.351490 3e6c                 Options.write_dbid_to_manifest: 0
2024/10/23-11:59:33.351502 3e6c                 Options.log_readahead_size: 0
2024/10/23-11:59:33.351513 3e6c                 Options.file_checksum_gen_factory: Unknown
2024/10/23-11:59:33.351525 3e6c                 Options.best_efforts_recovery: 0
2024/10/23-11:59:33.351536 3e6c                Options.max_bgerror_resume_count: 2147483647
2024/10/23-11:59:33.351563 3e6c            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-11:59:33.351588 3e6c             Options.allow_data_in_errors: 0
2024/10/23-11:59:33.351593 3e6c             Options.db_host_id: __hostname__
2024/10/23-11:59:33.351598 3e6c             Options.enforce_single_del_contracts: true
2024/10/23-11:59:33.351604 3e6c             Options.max_background_jobs: 2
2024/10/23-11:59:33.351609 3e6c             Options.max_background_compactions: -1
2024/10/23-11:59:33.351615 3e6c             Options.max_subcompactions: 1
2024/10/23-11:59:33.351624 3e6c             Options.avoid_flush_during_shutdown: 0
2024/10/23-11:59:33.351648 3e6c           Options.writable_file_max_buffer_size: 1048576
2024/10/23-11:59:33.351673 3e6c             Options.delayed_write_rate : 16777216
2024/10/23-11:59:33.351678 3e6c             Options.max_total_wal_size: 0
2024/10/23-11:59:33.351683 3e6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-11:59:33.351688 3e6c                   Options.stats_dump_period_sec: 600
2024/10/23-11:59:33.351708 3e6c                 Options.stats_persist_period_sec: 600
2024/10/23-11:59:33.351713 3e6c                 Options.stats_history_buffer_size: 1048576
2024/10/23-11:59:33.351719 3e6c                          Options.max_open_files: -1
2024/10/23-11:59:33.351724 3e6c                          Options.bytes_per_sync: 0
2024/10/23-11:59:33.351729 3e6c                      Options.wal_bytes_per_sync: 0
2024/10/23-11:59:33.351734 3e6c                   Options.strict_bytes_per_sync: 0
2024/10/23-11:59:33.351739 3e6c       Options.compaction_readahead_size: 0
2024/10/23-11:59:33.351744 3e6c                  Options.max_background_flushes: -1
2024/10/23-11:59:33.351749 3e6c Compression algorithms supported:
2024/10/23-11:59:33.351778 3e6c 	kZSTD supported: 0
2024/10/23-11:59:33.351783 3e6c 	kSnappyCompression supported: 0
2024/10/23-11:59:33.351789 3e6c 	kBZip2Compression supported: 0
2024/10/23-11:59:33.351794 3e6c 	kZlibCompression supported: 0
2024/10/23-11:59:33.351799 3e6c 	kLZ4Compression supported: 1
2024/10/23-11:59:33.351819 3e6c 	kXpressCompression supported: 0
2024/10/23-11:59:33.351824 3e6c 	kLZ4HCCompression supported: 1
2024/10/23-11:59:33.351829 3e6c 	kZSTDNotFinalCompression supported: 0
2024/10/23-11:59:33.351875 3e6c Fast CRC32 supported: Not supported on x86
2024/10/23-11:59:33.351898 3e6c DMutex implementation: std::mutex
2024/10/23-11:59:33.353955 3e6c [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000005
2024/10/23-11:59:33.354590 3e6c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-11:59:33.354616 3e6c               Options.comparator: leveldb.BytewiseComparator
2024/10/23-11:59:33.354627 3e6c           Options.merge_operator: None
2024/10/23-11:59:33.354636 3e6c        Options.compaction_filter: None
2024/10/23-11:59:33.354644 3e6c        Options.compaction_filter_factory: None
2024/10/23-11:59:33.354652 3e6c  Options.sst_partitioner_factory: None
2024/10/23-11:59:33.354661 3e6c         Options.memtable_factory: SkipListFactory
2024/10/23-11:59:33.354669 3e6c            Options.table_factory: BlockBasedTable
2024/10/23-11:59:33.354746 3e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001731B21BD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001731A9A1E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-11:59:33.354764 3e6c        Options.write_buffer_size: 67108864
2024/10/23-11:59:33.354771 3e6c  Options.max_write_buffer_number: 2
2024/10/23-11:59:33.354779 3e6c          Options.compression: LZ4
2024/10/23-11:59:33.354786 3e6c                  Options.bottommost_compression: Disabled
2024/10/23-11:59:33.354795 3e6c       Options.prefix_extractor: nullptr
2024/10/23-11:59:33.354803 3e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-11:59:33.354811 3e6c             Options.num_levels: 7
2024/10/23-11:59:33.354821 3e6c        Options.min_write_buffer_number_to_merge: 1
2024/10/23-11:59:33.354828 3e6c     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-11:59:33.354834 3e6c     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-11:59:33.354844 3e6c            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-11:59:33.354852 3e6c                  Options.bottommost_compression_opts.level: 32767
2024/10/23-11:59:33.354860 3e6c               Options.bottommost_compression_opts.strategy: 0
2024/10/23-11:59:33.354867 3e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-11:59:33.354878 3e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-11:59:33.354886 3e6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-11:59:33.354893 3e6c                  Options.bottommost_compression_opts.enabled: false
2024/10/23-11:59:33.354910 3e6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-11:59:33.354921 3e6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-11:59:33.354928 3e6c            Options.compression_opts.window_bits: -14
2024/10/23-11:59:33.354936 3e6c                  Options.compression_opts.level: 32767
2024/10/23-11:59:33.354958 3e6c               Options.compression_opts.strategy: 0
2024/10/23-11:59:33.354975 3e6c         Options.compression_opts.max_dict_bytes: 0
2024/10/23-11:59:33.354990 3e6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-11:59:33.355002 3e6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-11:59:33.355011 3e6c         Options.compression_opts.parallel_threads: 1
2024/10/23-11:59:33.355019 3e6c                  Options.compression_opts.enabled: false
2024/10/23-11:59:33.355028 3e6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-11:59:33.355036 3e6c      Options.level0_file_num_compaction_trigger: 4
2024/10/23-11:59:33.355044 3e6c          Options.level0_slowdown_writes_trigger: 20
2024/10/23-11:59:33.355052 3e6c              Options.level0_stop_writes_trigger: 36
2024/10/23-11:59:33.355060 3e6c                   Options.target_file_size_base: 67108864
2024/10/23-11:59:33.355068 3e6c             Options.target_file_size_multiplier: 1
2024/10/23-11:59:33.355076 3e6c                Options.max_bytes_for_level_base: 268435456
2024/10/23-11:59:33.355085 3e6c Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-11:59:33.355093 3e6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-11:59:33.355118 3e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-11:59:33.355127 3e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-11:59:33.355135 3e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-11:59:33.355145 3e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-11:59:33.355153 3e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-11:59:33.355160 3e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-11:59:33.355168 3e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-11:59:33.355176 3e6c       Options.max_sequential_skip_in_iterations: 8
2024/10/23-11:59:33.355198 3e6c                    Options.max_compaction_bytes: 1677721600
2024/10/23-11:59:33.355205 3e6c   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-11:59:33.355213 3e6c                        Options.arena_block_size: 1048576
2024/10/23-11:59:33.355235 3e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-11:59:33.355243 3e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-11:59:33.355252 3e6c                Options.disable_auto_compactions: 0
2024/10/23-11:59:33.355271 3e6c                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-11:59:33.355277 3e6c                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-11:59:33.355283 3e6c Options.compaction_options_universal.size_ratio: 1
2024/10/23-11:59:33.355288 3e6c Options.compaction_options_universal.min_merge_width: 2
2024/10/23-11:59:33.355294 3e6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-11:59:33.355302 3e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-11:59:33.355311 3e6c Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-11:59:33.355317 3e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-11:59:33.355322 3e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-11:59:33.355327 3e6c Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-11:59:33.355335 3e6c                   Options.table_properties_collectors: 
2024/10/23-11:59:33.355341 3e6c                   Options.inplace_update_support: 0
2024/10/23-11:59:33.355346 3e6c                 Options.inplace_update_num_locks: 10000
2024/10/23-11:59:33.355351 3e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-11:59:33.355357 3e6c               Options.memtable_whole_key_filtering: 0
2024/10/23-11:59:33.355362 3e6c   Options.memtable_huge_page_size: 0
2024/10/23-11:59:33.355368 3e6c                           Options.bloom_locality: 0
2024/10/23-11:59:33.355373 3e6c                    Options.max_successive_merges: 0
2024/10/23-11:59:33.355378 3e6c                Options.optimize_filters_for_hits: 0
2024/10/23-11:59:33.355438 3e6c                Options.paranoid_file_checks: 0
2024/10/23-11:59:33.355447 3e6c                Options.force_consistency_checks: 1
2024/10/23-11:59:33.355452 3e6c                Options.report_bg_io_stats: 0
2024/10/23-11:59:33.355457 3e6c                               Options.ttl: 2592000
2024/10/23-11:59:33.355462 3e6c          Options.periodic_compaction_seconds: 0
2024/10/23-11:59:33.355467 3e6c  Options.preclude_last_level_data_seconds: 0
2024/10/23-11:59:33.355472 3e6c    Options.preserve_internal_time_seconds: 0
2024/10/23-11:59:33.355477 3e6c                       Options.enable_blob_files: false
2024/10/23-11:59:33.355482 3e6c                           Options.min_blob_size: 0
2024/10/23-11:59:33.355487 3e6c                          Options.blob_file_size: 268435456
2024/10/23-11:59:33.355493 3e6c                   Options.blob_compression_type: NoCompression
2024/10/23-11:59:33.355498 3e6c          Options.enable_blob_garbage_collection: false
2024/10/23-11:59:33.355503 3e6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-11:59:33.355510 3e6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-11:59:33.355515 3e6c          Options.blob_compaction_readahead_size: 0
2024/10/23-11:59:33.355520 3e6c                Options.blob_file_starting_level: 0
2024/10/23-11:59:33.355525 3e6c Options.experimental_mempurge_threshold: 0.000000
2024/10/23-11:59:33.357974 3e6c [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/23-11:59:33.357993 3e6c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/10/23-11:59:33.358490 3e6c [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-11:59:33.360659 3e6c EVENT_LOG_v1 {"time_micros": 1729677573360607, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/10/23-11:59:33.360682 3e6c [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/10/23-11:59:33.387390 3e6c EVENT_LOG_v1 {"time_micros": 1729677573387345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 10, "table_properties": {"data_size": 1153, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1325, "raw_average_value_size": 220, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729677573, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "TPHB725OIDIOEMNYQYSX", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/10/23-11:59:33.406702 3e6c EVENT_LOG_v1 {"time_micros": 1729677573406691, "job": 1, "event": "recovery_finished"}
2024/10/23-11:59:33.407430 3e6c [db/version_set.cc:5180] Creating manifest 10
2024/10/23-11:59:33.508268 3e6c [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-11:59:33.508306 3e6c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001731CEC3F20
2024/10/23-11:59:33.509581 3e6c DB pointer 000001731CEC1200
2024/10/23-11:59:33.511482 2584 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-11:59:33.511518 2584 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001731A9A1E10#27332 capacity: 8.00 MB usage: 1.69 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.52 KB,0.018549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-11:59:33.746614 3e6c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-11:59:33.787541 3e6c [db/db_impl/db_impl.cc:692] Shutdown complete
