2024/11/30-16:00:30.481846 7b5c RocksDB version: 8.1.1
2024/11/30-16:00:30.481931 7b5c Compile date 2023-04-06 16:38:52
2024/11/30-16:00:30.481970 7b5c DB SUMMARY
2024/11/30-16:00:30.481991 7b5c DB Session ID:  E2OYB88GP4GO7MFHNGYM
2024/11/30-16:00:30.485148 7b5c CURRENT file:  CURRENT
2024/11/30-16:00:30.485213 7b5c IDENTITY file:  IDENTITY
2024/11/30-16:00:30.485302 7b5c MANIFEST file:  MANIFEST-000143 size: 441 Bytes
2024/11/30-16:00:30.485322 7b5c SST files in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb dir, Total Num: 3, files: 000133.sst 000136.sst 000141.sst 
2024/11/30-16:00:30.485336 7b5c Write Ahead Log file in D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb: 000142.log size: 5337499 ; 
2024/11/30-16:00:30.490822 7b5c                         Options.error_if_exists: 0
2024/11/30-16:00:30.490843 7b5c                       Options.create_if_missing: 1
2024/11/30-16:00:30.490850 7b5c                         Options.paranoid_checks: 1
2024/11/30-16:00:30.490855 7b5c             Options.flush_verify_memtable_count: 1
2024/11/30-16:00:30.490861 7b5c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-16:00:30.490866 7b5c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-16:00:30.490872 7b5c                                     Options.env: 000002518E1B2FA0
2024/11/30-16:00:30.490878 7b5c                                      Options.fs: WinFS
2024/11/30-16:00:30.490884 7b5c                                Options.info_log: 000002518F5FE580
2024/11/30-16:00:30.490890 7b5c                Options.max_file_opening_threads: 16
2024/11/30-16:00:30.490895 7b5c                              Options.statistics: 0000000000000000
2024/11/30-16:00:30.490901 7b5c                               Options.use_fsync: 0
2024/11/30-16:00:30.490906 7b5c                       Options.max_log_file_size: 0
2024/11/30-16:00:30.490911 7b5c                  Options.max_manifest_file_size: 1073741824
2024/11/30-16:00:30.490917 7b5c                   Options.log_file_time_to_roll: 0
2024/11/30-16:00:30.490923 7b5c                       Options.keep_log_file_num: 1000
2024/11/30-16:00:30.490928 7b5c                    Options.recycle_log_file_num: 0
2024/11/30-16:00:30.490933 7b5c                         Options.allow_fallocate: 1
2024/11/30-16:00:30.490938 7b5c                        Options.allow_mmap_reads: 0
2024/11/30-16:00:30.490944 7b5c                       Options.allow_mmap_writes: 0
2024/11/30-16:00:30.490949 7b5c                        Options.use_direct_reads: 0
2024/11/30-16:00:30.490954 7b5c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-16:00:30.490959 7b5c          Options.create_missing_column_families: 1
2024/11/30-16:00:30.490965 7b5c                              Options.db_log_dir: 
2024/11/30-16:00:30.490970 7b5c                                 Options.wal_dir: 
2024/11/30-16:00:30.490975 7b5c                Options.table_cache_numshardbits: 6
2024/11/30-16:00:30.490980 7b5c                         Options.WAL_ttl_seconds: 0
2024/11/30-16:00:30.490985 7b5c                       Options.WAL_size_limit_MB: 0
2024/11/30-16:00:30.490991 7b5c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-16:00:30.490996 7b5c             Options.manifest_preallocation_size: 4194304
2024/11/30-16:00:30.491002 7b5c                     Options.is_fd_close_on_exec: 1
2024/11/30-16:00:30.491007 7b5c                   Options.advise_random_on_open: 1
2024/11/30-16:00:30.491012 7b5c                    Options.db_write_buffer_size: 0
2024/11/30-16:00:30.491017 7b5c                    Options.write_buffer_manager: 000002518FAC4CB0
2024/11/30-16:00:30.491023 7b5c         Options.access_hint_on_compaction_start: 1
2024/11/30-16:00:30.491028 7b5c           Options.random_access_max_buffer_size: 1048576
2024/11/30-16:00:30.491033 7b5c                      Options.use_adaptive_mutex: 0
2024/11/30-16:00:30.491038 7b5c                            Options.rate_limiter: 0000000000000000
2024/11/30-16:00:30.491104 7b5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-16:00:30.491113 7b5c                       Options.wal_recovery_mode: 2
2024/11/30-16:00:30.491118 7b5c                  Options.enable_thread_tracking: 0
2024/11/30-16:00:30.491123 7b5c                  Options.enable_pipelined_write: 0
2024/11/30-16:00:30.491129 7b5c                  Options.unordered_write: 0
2024/11/30-16:00:30.491134 7b5c         Options.allow_concurrent_memtable_write: 1
2024/11/30-16:00:30.491147 7b5c      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-16:00:30.491152 7b5c             Options.write_thread_max_yield_usec: 100
2024/11/30-16:00:30.491157 7b5c            Options.write_thread_slow_yield_usec: 3
2024/11/30-16:00:30.491162 7b5c                               Options.row_cache: None
2024/11/30-16:00:30.491167 7b5c                              Options.wal_filter: None
2024/11/30-16:00:30.491172 7b5c             Options.avoid_flush_during_recovery: 0
2024/11/30-16:00:30.491177 7b5c             Options.allow_ingest_behind: 0
2024/11/30-16:00:30.491183 7b5c             Options.two_write_queues: 0
2024/11/30-16:00:30.491195 7b5c             Options.manual_wal_flush: 0
2024/11/30-16:00:30.491203 7b5c             Options.wal_compression: 0
2024/11/30-16:00:30.491211 7b5c             Options.atomic_flush: 0
2024/11/30-16:00:30.491223 7b5c             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-16:00:30.491231 7b5c                 Options.persist_stats_to_disk: 0
2024/11/30-16:00:30.491239 7b5c                 Options.write_dbid_to_manifest: 0
2024/11/30-16:00:30.491248 7b5c                 Options.log_readahead_size: 0
2024/11/30-16:00:30.491256 7b5c                 Options.file_checksum_gen_factory: Unknown
2024/11/30-16:00:30.491264 7b5c                 Options.best_efforts_recovery: 0
2024/11/30-16:00:30.491272 7b5c                Options.max_bgerror_resume_count: 2147483647
2024/11/30-16:00:30.491281 7b5c            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-16:00:30.491289 7b5c             Options.allow_data_in_errors: 0
2024/11/30-16:00:30.491298 7b5c             Options.db_host_id: __hostname__
2024/11/30-16:00:30.491306 7b5c             Options.enforce_single_del_contracts: true
2024/11/30-16:00:30.491314 7b5c             Options.max_background_jobs: 2
2024/11/30-16:00:30.491323 7b5c             Options.max_background_compactions: -1
2024/11/30-16:00:30.491331 7b5c             Options.max_subcompactions: 1
2024/11/30-16:00:30.491339 7b5c             Options.avoid_flush_during_shutdown: 0
2024/11/30-16:00:30.491349 7b5c           Options.writable_file_max_buffer_size: 1048576
2024/11/30-16:00:30.491357 7b5c             Options.delayed_write_rate : 16777216
2024/11/30-16:00:30.491365 7b5c             Options.max_total_wal_size: 0
2024/11/30-16:00:30.491374 7b5c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-16:00:30.491382 7b5c                   Options.stats_dump_period_sec: 600
2024/11/30-16:00:30.491391 7b5c                 Options.stats_persist_period_sec: 600
2024/11/30-16:00:30.491399 7b5c                 Options.stats_history_buffer_size: 1048576
2024/11/30-16:00:30.491408 7b5c                          Options.max_open_files: -1
2024/11/30-16:00:30.491416 7b5c                          Options.bytes_per_sync: 0
2024/11/30-16:00:30.491425 7b5c                      Options.wal_bytes_per_sync: 0
2024/11/30-16:00:30.491433 7b5c                   Options.strict_bytes_per_sync: 0
2024/11/30-16:00:30.491441 7b5c       Options.compaction_readahead_size: 0
2024/11/30-16:00:30.491449 7b5c                  Options.max_background_flushes: -1
2024/11/30-16:00:30.491457 7b5c Compression algorithms supported:
2024/11/30-16:00:30.491472 7b5c 	kZSTD supported: 0
2024/11/30-16:00:30.491480 7b5c 	kSnappyCompression supported: 0
2024/11/30-16:00:30.491488 7b5c 	kBZip2Compression supported: 0
2024/11/30-16:00:30.491497 7b5c 	kZlibCompression supported: 0
2024/11/30-16:00:30.491505 7b5c 	kLZ4Compression supported: 1
2024/11/30-16:00:30.491558 7b5c 	kXpressCompression supported: 0
2024/11/30-16:00:30.491569 7b5c 	kLZ4HCCompression supported: 1
2024/11/30-16:00:30.491578 7b5c 	kZSTDNotFinalCompression supported: 0
2024/11/30-16:00:30.491593 7b5c Fast CRC32 supported: Not supported on x86
2024/11/30-16:00:30.491602 7b5c DMutex implementation: std::mutex
2024/11/30-16:00:30.493372 7b5c [db/version_set.cc:5662] Recovering from manifest file: D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000143
2024/11/30-16:00:30.493895 7b5c [db/column_family.cc:621] --------------- Options for column family [default]:
2024/11/30-16:00:30.493920 7b5c               Options.comparator: leveldb.BytewiseComparator
2024/11/30-16:00:30.493930 7b5c           Options.merge_operator: None
2024/11/30-16:00:30.493938 7b5c        Options.compaction_filter: None
2024/11/30-16:00:30.493946 7b5c        Options.compaction_filter_factory: None
2024/11/30-16:00:30.493954 7b5c  Options.sst_partitioner_factory: None
2024/11/30-16:00:30.493962 7b5c         Options.memtable_factory: SkipListFactory
2024/11/30-16:00:30.493970 7b5c            Options.table_factory: BlockBasedTable
2024/11/30-16:00:30.494043 7b5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002518FBDCC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002518FAC4450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-16:00:30.494053 7b5c        Options.write_buffer_size: 67108864
2024/11/30-16:00:30.494061 7b5c  Options.max_write_buffer_number: 2
2024/11/30-16:00:30.494069 7b5c          Options.compression: LZ4
2024/11/30-16:00:30.494077 7b5c                  Options.bottommost_compression: Disabled
2024/11/30-16:00:30.494085 7b5c       Options.prefix_extractor: nullptr
2024/11/30-16:00:30.494093 7b5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-16:00:30.494102 7b5c             Options.num_levels: 7
2024/11/30-16:00:30.494109 7b5c        Options.min_write_buffer_number_to_merge: 1
2024/11/30-16:00:30.494118 7b5c     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-16:00:30.494126 7b5c     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-16:00:30.494142 7b5c            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-16:00:30.494153 7b5c                  Options.bottommost_compression_opts.level: 32767
2024/11/30-16:00:30.494180 7b5c               Options.bottommost_compression_opts.strategy: 0
2024/11/30-16:00:30.494192 7b5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-16:00:30.494199 7b5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-16:00:30.494206 7b5c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-16:00:30.494213 7b5c                  Options.bottommost_compression_opts.enabled: false
2024/11/30-16:00:30.494221 7b5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-16:00:30.494228 7b5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-16:00:30.494241 7b5c            Options.compression_opts.window_bits: -14
2024/11/30-16:00:30.494251 7b5c                  Options.compression_opts.level: 32767
2024/11/30-16:00:30.494258 7b5c               Options.compression_opts.strategy: 0
2024/11/30-16:00:30.494266 7b5c         Options.compression_opts.max_dict_bytes: 0
2024/11/30-16:00:30.494274 7b5c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-16:00:30.494281 7b5c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-16:00:30.494288 7b5c         Options.compression_opts.parallel_threads: 1
2024/11/30-16:00:30.494296 7b5c                  Options.compression_opts.enabled: false
2024/11/30-16:00:30.494304 7b5c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-16:00:30.494312 7b5c      Options.level0_file_num_compaction_trigger: 4
2024/11/30-16:00:30.494319 7b5c          Options.level0_slowdown_writes_trigger: 20
2024/11/30-16:00:30.494327 7b5c              Options.level0_stop_writes_trigger: 36
2024/11/30-16:00:30.494335 7b5c                   Options.target_file_size_base: 67108864
2024/11/30-16:00:30.494343 7b5c             Options.target_file_size_multiplier: 1
2024/11/30-16:00:30.494350 7b5c                Options.max_bytes_for_level_base: 268435456
2024/11/30-16:00:30.494358 7b5c Options.level_compaction_dynamic_level_bytes: 0
2024/11/30-16:00:30.494365 7b5c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-16:00:30.494375 7b5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-16:00:30.494384 7b5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-16:00:30.494392 7b5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-16:00:30.494401 7b5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-16:00:30.494409 7b5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-16:00:30.494418 7b5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-16:00:30.494426 7b5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-16:00:30.494434 7b5c       Options.max_sequential_skip_in_iterations: 8
2024/11/30-16:00:30.494459 7b5c                    Options.max_compaction_bytes: 1677721600
2024/11/30-16:00:30.494467 7b5c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-16:00:30.494476 7b5c                        Options.arena_block_size: 1048576
2024/11/30-16:00:30.494484 7b5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-16:00:30.494493 7b5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-16:00:30.494503 7b5c                Options.disable_auto_compactions: 0
2024/11/30-16:00:30.494521 7b5c                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-16:00:30.494537 7b5c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-16:00:30.494546 7b5c Options.compaction_options_universal.size_ratio: 1
2024/11/30-16:00:30.494556 7b5c Options.compaction_options_universal.min_merge_width: 2
2024/11/30-16:00:30.494564 7b5c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-16:00:30.494573 7b5c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-16:00:30.494582 7b5c Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-16:00:30.494591 7b5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-16:00:30.494599 7b5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-16:00:30.494609 7b5c Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-16:00:30.494621 7b5c                   Options.table_properties_collectors: 
2024/11/30-16:00:30.494631 7b5c                   Options.inplace_update_support: 0
2024/11/30-16:00:30.494640 7b5c                 Options.inplace_update_num_locks: 10000
2024/11/30-16:00:30.494649 7b5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/30-16:00:30.494659 7b5c               Options.memtable_whole_key_filtering: 0
2024/11/30-16:00:30.494746 7b5c   Options.memtable_huge_page_size: 0
2024/11/30-16:00:30.494760 7b5c                           Options.bloom_locality: 0
2024/11/30-16:00:30.494769 7b5c                    Options.max_successive_merges: 0
2024/11/30-16:00:30.494777 7b5c                Options.optimize_filters_for_hits: 0
2024/11/30-16:00:30.494786 7b5c                Options.paranoid_file_checks: 0
2024/11/30-16:00:30.494794 7b5c                Options.force_consistency_checks: 1
2024/11/30-16:00:30.494803 7b5c                Options.report_bg_io_stats: 0
2024/11/30-16:00:30.494811 7b5c                               Options.ttl: 2592000
2024/11/30-16:00:30.494820 7b5c          Options.periodic_compaction_seconds: 0
2024/11/30-16:00:30.494829 7b5c  Options.preclude_last_level_data_seconds: 0
2024/11/30-16:00:30.494838 7b5c    Options.preserve_internal_time_seconds: 0
2024/11/30-16:00:30.494847 7b5c                       Options.enable_blob_files: false
2024/11/30-16:00:30.494856 7b5c                           Options.min_blob_size: 0
2024/11/30-16:00:30.494865 7b5c                          Options.blob_file_size: 268435456
2024/11/30-16:00:30.494874 7b5c                   Options.blob_compression_type: NoCompression
2024/11/30-16:00:30.494883 7b5c          Options.enable_blob_garbage_collection: false
2024/11/30-16:00:30.494892 7b5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-16:00:30.494902 7b5c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-16:00:30.494912 7b5c          Options.blob_compaction_readahead_size: 0
2024/11/30-16:00:30.494923 7b5c                Options.blob_file_starting_level: 0
2024/11/30-16:00:30.494932 7b5c Options.experimental_mempurge_threshold: 0.000000
2024/11/30-16:00:30.505075 7b5c [db/version_set.cc:5713] Recovered from manifest file:D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 126, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 138
2024/11/30-16:00:30.505098 7b5c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 138
2024/11/30-16:00:30.505533 7b5c [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/11/30-16:00:30.511616 7b5c EVENT_LOG_v1 {"time_micros": 1732978830511496, "job": 1, "event": "recovery_started", "wal_files": [142]}
2024/11/30-16:00:30.511652 7b5c [db/db_impl/db_impl_open.cc:1031] Recovering log #142 mode 2
2024/11/30-16:00:30.555406 7b5c EVENT_LOG_v1 {"time_micros": 1732978830555355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 349209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127, "largest_seqno": 134, "table_properties": {"data_size": 348204, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1790016, "raw_average_value_size": 447504, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732978830, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "E2OYB88GP4GO7MFHNGYM", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2024/11/30-16:00:30.577020 7b5c EVENT_LOG_v1 {"time_micros": 1732978830577009, "job": 1, "event": "recovery_finished"}
2024/11/30-16:00:30.582814 7b5c [db/version_set.cc:5180] Creating manifest 148
2024/11/30-16:00:30.682773 7b5c [file/delete_scheduler.cc:77] Deleted file D:\Data\PyCharmProjects\MAS-sentiment-analysis\sent_analysis\MAS-embeded-sentiment-analysis\iota_env/example-walletdb/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-16:00:30.682857 7b5c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002518F88C760
2024/11/30-16:00:30.682998 3604 (Original Log Time 2024/11/30-16:00:30.682941) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2024/11/30-16:00:30.685765 7b5c DB pointer 000002518FCAF380
2024/11/30-16:00:30.686638 17f4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/11/30-16:00:30.686674 17f4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1016.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   334.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000002518FAC4450#12856 capacity: 8.00 MB usage: 4.98 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.55 KB,0.0555634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/30-16:00:50.595487 7b5c [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/11/30-16:00:50.652003 7b5c [db/db_impl/db_impl.cc:692] Shutdown complete
