2024/10/23-12:19:11.035198 40b4 RocksDB version: 8.1.1
2024/10/23-12:19:11.035306 40b4 Compile date 2023-04-06 16:38:52
2024/10/23-12:19:11.035341 40b4 DB SUMMARY
2024/10/23-12:19:11.035361 40b4 DB Session ID:  VUXU1BIPQZ7AAEHLQXM6
2024/10/23-12:19:11.037202 40b4 CURRENT file:  CURRENT
2024/10/23-12:19:11.037233 40b4 IDENTITY file:  IDENTITY
2024/10/23-12:19:11.037319 40b4 MANIFEST file:  MANIFEST-000056 size: 326 Bytes
2024/10/23-12:19:11.037337 40b4 SST files in ./example-walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/10/23-12:19:11.037351 40b4 Write Ahead Log file in ./example-walletdb: 000055.log size: 3077908 ; 
2024/10/23-12:19:11.037369 40b4                         Options.error_if_exists: 0
2024/10/23-12:19:11.037393 40b4                       Options.create_if_missing: 1
2024/10/23-12:19:11.042783 40b4                         Options.paranoid_checks: 1
2024/10/23-12:19:11.042811 40b4             Options.flush_verify_memtable_count: 1
2024/10/23-12:19:11.042824 40b4                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:19:11.042841 40b4        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:19:11.042852 40b4                                     Options.env: 000001965346E490
2024/10/23-12:19:11.042876 40b4                                      Options.fs: WinFS
2024/10/23-12:19:11.042901 40b4                                Options.info_log: 00000196551142E0
2024/10/23-12:19:11.042928 40b4                Options.max_file_opening_threads: 16
2024/10/23-12:19:11.042935 40b4                              Options.statistics: 0000000000000000
2024/10/23-12:19:11.042941 40b4                               Options.use_fsync: 0
2024/10/23-12:19:11.042947 40b4                       Options.max_log_file_size: 0
2024/10/23-12:19:11.042955 40b4                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:19:11.042982 40b4                   Options.log_file_time_to_roll: 0
2024/10/23-12:19:11.042993 40b4                       Options.keep_log_file_num: 1000
2024/10/23-12:19:11.043005 40b4                    Options.recycle_log_file_num: 0
2024/10/23-12:19:11.043019 40b4                         Options.allow_fallocate: 1
2024/10/23-12:19:11.043025 40b4                        Options.allow_mmap_reads: 0
2024/10/23-12:19:11.043030 40b4                       Options.allow_mmap_writes: 0
2024/10/23-12:19:11.043035 40b4                        Options.use_direct_reads: 0
2024/10/23-12:19:11.043040 40b4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:19:11.043045 40b4          Options.create_missing_column_families: 1
2024/10/23-12:19:11.043050 40b4                              Options.db_log_dir: 
2024/10/23-12:19:11.043056 40b4                                 Options.wal_dir: 
2024/10/23-12:19:11.043061 40b4                Options.table_cache_numshardbits: 6
2024/10/23-12:19:11.043066 40b4                         Options.WAL_ttl_seconds: 0
2024/10/23-12:19:11.043071 40b4                       Options.WAL_size_limit_MB: 0
2024/10/23-12:19:11.043076 40b4                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:19:11.043082 40b4             Options.manifest_preallocation_size: 4194304
2024/10/23-12:19:11.043087 40b4                     Options.is_fd_close_on_exec: 1
2024/10/23-12:19:11.043092 40b4                   Options.advise_random_on_open: 1
2024/10/23-12:19:11.043097 40b4                    Options.db_write_buffer_size: 0
2024/10/23-12:19:11.043102 40b4                    Options.write_buffer_manager: 000001965346D770
2024/10/23-12:19:11.043110 40b4         Options.access_hint_on_compaction_start: 1
2024/10/23-12:19:11.043141 40b4           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:19:11.043153 40b4                      Options.use_adaptive_mutex: 0
2024/10/23-12:19:11.043159 40b4                            Options.rate_limiter: 0000000000000000
2024/10/23-12:19:11.043165 40b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:19:11.043170 40b4                       Options.wal_recovery_mode: 2
2024/10/23-12:19:11.043226 40b4                  Options.enable_thread_tracking: 0
2024/10/23-12:19:11.043239 40b4                  Options.enable_pipelined_write: 0
2024/10/23-12:19:11.043245 40b4                  Options.unordered_write: 0
2024/10/23-12:19:11.043250 40b4         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:19:11.043255 40b4      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:19:11.043260 40b4             Options.write_thread_max_yield_usec: 100
2024/10/23-12:19:11.043265 40b4            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:19:11.043270 40b4                               Options.row_cache: None
2024/10/23-12:19:11.043275 40b4                              Options.wal_filter: None
2024/10/23-12:19:11.043281 40b4             Options.avoid_flush_during_recovery: 0
2024/10/23-12:19:11.043286 40b4             Options.allow_ingest_behind: 0
2024/10/23-12:19:11.043291 40b4             Options.two_write_queues: 0
2024/10/23-12:19:11.043296 40b4             Options.manual_wal_flush: 0
2024/10/23-12:19:11.043301 40b4             Options.wal_compression: 0
2024/10/23-12:19:11.043306 40b4             Options.atomic_flush: 0
2024/10/23-12:19:11.043311 40b4             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:19:11.043316 40b4                 Options.persist_stats_to_disk: 0
2024/10/23-12:19:11.043321 40b4                 Options.write_dbid_to_manifest: 0
2024/10/23-12:19:11.043326 40b4                 Options.log_readahead_size: 0
2024/10/23-12:19:11.043331 40b4                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:19:11.043336 40b4                 Options.best_efforts_recovery: 0
2024/10/23-12:19:11.043341 40b4                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:19:11.043346 40b4            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:19:11.043351 40b4             Options.allow_data_in_errors: 0
2024/10/23-12:19:11.043356 40b4             Options.db_host_id: __hostname__
2024/10/23-12:19:11.043582 40b4             Options.enforce_single_del_contracts: true
2024/10/23-12:19:11.043590 40b4             Options.max_background_jobs: 2
2024/10/23-12:19:11.043601 40b4             Options.max_background_compactions: -1
2024/10/23-12:19:11.043628 40b4             Options.max_subcompactions: 1
2024/10/23-12:19:11.043633 40b4             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:19:11.043638 40b4           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:19:11.043643 40b4             Options.delayed_write_rate : 16777216
2024/10/23-12:19:11.043666 40b4             Options.max_total_wal_size: 0
2024/10/23-12:19:11.043671 40b4             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:19:11.043677 40b4                   Options.stats_dump_period_sec: 600
2024/10/23-12:19:11.043681 40b4                 Options.stats_persist_period_sec: 600
2024/10/23-12:19:11.043686 40b4                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:19:11.043691 40b4                          Options.max_open_files: -1
2024/10/23-12:19:11.043696 40b4                          Options.bytes_per_sync: 0
2024/10/23-12:19:11.043701 40b4                      Options.wal_bytes_per_sync: 0
2024/10/23-12:19:11.043706 40b4                   Options.strict_bytes_per_sync: 0
2024/10/23-12:19:11.043711 40b4       Options.compaction_readahead_size: 0
2024/10/23-12:19:11.043716 40b4                  Options.max_background_flushes: -1
2024/10/23-12:19:11.043721 40b4 Compression algorithms supported:
2024/10/23-12:19:11.043734 40b4 	kZSTD supported: 0
2024/10/23-12:19:11.043739 40b4 	kSnappyCompression supported: 0
2024/10/23-12:19:11.043745 40b4 	kBZip2Compression supported: 0
2024/10/23-12:19:11.043749 40b4 	kZlibCompression supported: 0
2024/10/23-12:19:11.043754 40b4 	kLZ4Compression supported: 1
2024/10/23-12:19:11.043759 40b4 	kXpressCompression supported: 0
2024/10/23-12:19:11.043764 40b4 	kLZ4HCCompression supported: 1
2024/10/23-12:19:11.043769 40b4 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:19:11.043819 40b4 Fast CRC32 supported: Not supported on x86
2024/10/23-12:19:11.043827 40b4 DMutex implementation: std::mutex
2024/10/23-12:19:11.046099 40b4 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000056
2024/10/23-12:19:11.046908 40b4 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:19:11.046953 40b4               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:19:11.046959 40b4           Options.merge_operator: None
2024/10/23-12:19:11.046967 40b4        Options.compaction_filter: None
2024/10/23-12:19:11.046973 40b4        Options.compaction_filter_factory: None
2024/10/23-12:19:11.046978 40b4  Options.sst_partitioner_factory: None
2024/10/23-12:19:11.046982 40b4         Options.memtable_factory: SkipListFactory
2024/10/23-12:19:11.046988 40b4            Options.table_factory: BlockBasedTable
2024/10/23-12:19:11.047041 40b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019653449680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001965346D5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:19:11.047048 40b4        Options.write_buffer_size: 67108864
2024/10/23-12:19:11.047053 40b4  Options.max_write_buffer_number: 2
2024/10/23-12:19:11.047058 40b4          Options.compression: LZ4
2024/10/23-12:19:11.047064 40b4                  Options.bottommost_compression: Disabled
2024/10/23-12:19:11.047069 40b4       Options.prefix_extractor: nullptr
2024/10/23-12:19:11.047074 40b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:19:11.047079 40b4             Options.num_levels: 7
2024/10/23-12:19:11.047083 40b4        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:19:11.047090 40b4     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:19:11.047095 40b4     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:19:11.047100 40b4            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:19:11.047105 40b4                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:19:11.047110 40b4               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:19:11.047114 40b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:19:11.047119 40b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:19:11.047125 40b4         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:19:11.047130 40b4                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:19:11.047135 40b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:19:11.047140 40b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:19:11.047146 40b4            Options.compression_opts.window_bits: -14
2024/10/23-12:19:11.047151 40b4                  Options.compression_opts.level: 32767
2024/10/23-12:19:11.047156 40b4               Options.compression_opts.strategy: 0
2024/10/23-12:19:11.047165 40b4         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:19:11.047171 40b4         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:19:11.047176 40b4         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:19:11.047181 40b4         Options.compression_opts.parallel_threads: 1
2024/10/23-12:19:11.047186 40b4                  Options.compression_opts.enabled: false
2024/10/23-12:19:11.047191 40b4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:19:11.047196 40b4      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:19:11.047200 40b4          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:19:11.047224 40b4              Options.level0_stop_writes_trigger: 36
2024/10/23-12:19:11.047229 40b4                   Options.target_file_size_base: 67108864
2024/10/23-12:19:11.047234 40b4             Options.target_file_size_multiplier: 1
2024/10/23-12:19:11.047239 40b4                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:19:11.047244 40b4 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:19:11.047249 40b4          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:19:11.047265 40b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:19:11.047270 40b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:19:11.047275 40b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:19:11.047294 40b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:19:11.047301 40b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:19:11.047306 40b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:19:11.047311 40b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:19:11.047316 40b4       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:19:11.047322 40b4                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:19:11.047327 40b4   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:19:11.047332 40b4                        Options.arena_block_size: 1048576
2024/10/23-12:19:11.047337 40b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:19:11.047342 40b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:19:11.047347 40b4                Options.disable_auto_compactions: 0
2024/10/23-12:19:11.047375 40b4                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:19:11.047406 40b4                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:19:11.047417 40b4 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:19:11.047428 40b4 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:19:11.047443 40b4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:19:11.047464 40b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:19:11.047469 40b4 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:19:11.047475 40b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:19:11.047481 40b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:19:11.047486 40b4 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:19:11.047492 40b4                   Options.table_properties_collectors: 
2024/10/23-12:19:11.047499 40b4                   Options.inplace_update_support: 0
2024/10/23-12:19:11.047504 40b4                 Options.inplace_update_num_locks: 10000
2024/10/23-12:19:11.047509 40b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:19:11.047515 40b4               Options.memtable_whole_key_filtering: 0
2024/10/23-12:19:11.047520 40b4   Options.memtable_huge_page_size: 0
2024/10/23-12:19:11.047526 40b4                           Options.bloom_locality: 0
2024/10/23-12:19:11.047531 40b4                    Options.max_successive_merges: 0
2024/10/23-12:19:11.047536 40b4                Options.optimize_filters_for_hits: 0
2024/10/23-12:19:11.047616 40b4                Options.paranoid_file_checks: 0
2024/10/23-12:19:11.047624 40b4                Options.force_consistency_checks: 1
2024/10/23-12:19:11.047629 40b4                Options.report_bg_io_stats: 0
2024/10/23-12:19:11.047634 40b4                               Options.ttl: 2592000
2024/10/23-12:19:11.047639 40b4          Options.periodic_compaction_seconds: 0
2024/10/23-12:19:11.047663 40b4  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:19:11.047669 40b4    Options.preserve_internal_time_seconds: 0
2024/10/23-12:19:11.047674 40b4                       Options.enable_blob_files: false
2024/10/23-12:19:11.047679 40b4                           Options.min_blob_size: 0
2024/10/23-12:19:11.047684 40b4                          Options.blob_file_size: 268435456
2024/10/23-12:19:11.047689 40b4                   Options.blob_compression_type: NoCompression
2024/10/23-12:19:11.047696 40b4          Options.enable_blob_garbage_collection: false
2024/10/23-12:19:11.047701 40b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:19:11.047721 40b4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:19:11.047727 40b4          Options.blob_compaction_readahead_size: 0
2024/10/23-12:19:11.047746 40b4                Options.blob_file_starting_level: 0
2024/10/23-12:19:11.047751 40b4 Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:19:11.057647 40b4 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 34, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/10/23-12:19:11.057666 40b4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2024/10/23-12:19:11.058080 40b4 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:19:11.061563 40b4 EVENT_LOG_v1 {"time_micros": 1729678751061520, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/10/23-12:19:11.061583 40b4 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2024/10/23-12:19:11.095800 40b4 EVENT_LOG_v1 {"time_micros": 1729678751095752, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 316379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 40, "table_properties": {"data_size": 315375, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1539880, "raw_average_value_size": 384970, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729678751, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "VUXU1BIPQZ7AAEHLQXM6", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:19:11.116680 40b4 EVENT_LOG_v1 {"time_micros": 1729678751116670, "job": 1, "event": "recovery_finished"}
2024/10/23-12:19:11.117250 40b4 [db/version_set.cc:5180] Creating manifest 61
2024/10/23-12:19:11.212397 40b4 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:11.212463 40b4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000196551475F0
2024/10/23-12:19:11.214545 40b4 DB pointer 0000019655111900
2024/10/23-12:19:11.215302 6f28 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:19:11.215331 6f28 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   619.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   310.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   929.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001965346D5A0#29960 capacity: 8.00 MB usage: 1.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.13 KB,0.0381589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:19:12.284744 40b4 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:19:12.327484 40b4 [db/db_impl/db_impl.cc:692] Shutdown complete
