2024/10/23-12:19:43.833548 4694 RocksDB version: 8.1.1
2024/10/23-12:19:43.833625 4694 Compile date 2023-04-06 16:38:52
2024/10/23-12:19:43.833649 4694 DB SUMMARY
2024/10/23-12:19:43.833664 4694 DB Session ID:  4BNSFOH6IH2KK6VTG6IL
2024/10/23-12:19:43.835509 4694 CURRENT file:  CURRENT
2024/10/23-12:19:43.835544 4694 IDENTITY file:  IDENTITY
2024/10/23-12:19:43.835650 4694 MANIFEST file:  MANIFEST-000066 size: 539 Bytes
2024/10/23-12:19:43.835767 4694 SST files in ./example-walletdb dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/10/23-12:19:43.835783 4694 Write Ahead Log file in ./example-walletdb: 000065.log size: 967 ; 
2024/10/23-12:19:43.835801 4694                         Options.error_if_exists: 0
2024/10/23-12:19:43.835816 4694                       Options.create_if_missing: 1
2024/10/23-12:19:43.841112 4694                         Options.paranoid_checks: 1
2024/10/23-12:19:43.841125 4694             Options.flush_verify_memtable_count: 1
2024/10/23-12:19:43.841131 4694                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:19:43.841136 4694        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:19:43.841141 4694                                     Options.env: 000001C69DBD8230
2024/10/23-12:19:43.841147 4694                                      Options.fs: WinFS
2024/10/23-12:19:43.841153 4694                                Options.info_log: 000001C69F900920
2024/10/23-12:19:43.841158 4694                Options.max_file_opening_threads: 16
2024/10/23-12:19:43.841163 4694                              Options.statistics: 0000000000000000
2024/10/23-12:19:43.841183 4694                               Options.use_fsync: 0
2024/10/23-12:19:43.841188 4694                       Options.max_log_file_size: 0
2024/10/23-12:19:43.841208 4694                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:19:43.841213 4694                   Options.log_file_time_to_roll: 0
2024/10/23-12:19:43.841221 4694                       Options.keep_log_file_num: 1000
2024/10/23-12:19:43.841230 4694                    Options.recycle_log_file_num: 0
2024/10/23-12:19:43.841240 4694                         Options.allow_fallocate: 1
2024/10/23-12:19:43.841251 4694                        Options.allow_mmap_reads: 0
2024/10/23-12:19:43.841266 4694                       Options.allow_mmap_writes: 0
2024/10/23-12:19:43.841285 4694                        Options.use_direct_reads: 0
2024/10/23-12:19:43.841290 4694                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:19:43.841295 4694          Options.create_missing_column_families: 1
2024/10/23-12:19:43.841300 4694                              Options.db_log_dir: 
2024/10/23-12:19:43.841305 4694                                 Options.wal_dir: 
2024/10/23-12:19:43.841310 4694                Options.table_cache_numshardbits: 6
2024/10/23-12:19:43.841315 4694                         Options.WAL_ttl_seconds: 0
2024/10/23-12:19:43.841320 4694                       Options.WAL_size_limit_MB: 0
2024/10/23-12:19:43.841325 4694                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:19:43.841330 4694             Options.manifest_preallocation_size: 4194304
2024/10/23-12:19:43.841335 4694                     Options.is_fd_close_on_exec: 1
2024/10/23-12:19:43.841340 4694                   Options.advise_random_on_open: 1
2024/10/23-12:19:43.841344 4694                    Options.db_write_buffer_size: 0
2024/10/23-12:19:43.841349 4694                    Options.write_buffer_manager: 000001C69DBD7F60
2024/10/23-12:19:43.841355 4694         Options.access_hint_on_compaction_start: 1
2024/10/23-12:19:43.841359 4694           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:19:43.841364 4694                      Options.use_adaptive_mutex: 0
2024/10/23-12:19:43.841369 4694                            Options.rate_limiter: 0000000000000000
2024/10/23-12:19:43.841375 4694     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:19:43.841380 4694                       Options.wal_recovery_mode: 2
2024/10/23-12:19:43.841416 4694                  Options.enable_thread_tracking: 0
2024/10/23-12:19:43.841424 4694                  Options.enable_pipelined_write: 0
2024/10/23-12:19:43.841429 4694                  Options.unordered_write: 0
2024/10/23-12:19:43.841434 4694         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:19:43.841439 4694      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:19:43.841443 4694             Options.write_thread_max_yield_usec: 100
2024/10/23-12:19:43.841448 4694            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:19:43.841453 4694                               Options.row_cache: None
2024/10/23-12:19:43.841458 4694                              Options.wal_filter: None
2024/10/23-12:19:43.841463 4694             Options.avoid_flush_during_recovery: 0
2024/10/23-12:19:43.841468 4694             Options.allow_ingest_behind: 0
2024/10/23-12:19:43.841473 4694             Options.two_write_queues: 0
2024/10/23-12:19:43.841478 4694             Options.manual_wal_flush: 0
2024/10/23-12:19:43.841482 4694             Options.wal_compression: 0
2024/10/23-12:19:43.841487 4694             Options.atomic_flush: 0
2024/10/23-12:19:43.841492 4694             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:19:43.841497 4694                 Options.persist_stats_to_disk: 0
2024/10/23-12:19:43.841501 4694                 Options.write_dbid_to_manifest: 0
2024/10/23-12:19:43.841506 4694                 Options.log_readahead_size: 0
2024/10/23-12:19:43.841511 4694                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:19:43.841516 4694                 Options.best_efforts_recovery: 0
2024/10/23-12:19:43.841521 4694                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:19:43.841526 4694            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:19:43.841531 4694             Options.allow_data_in_errors: 0
2024/10/23-12:19:43.841536 4694             Options.db_host_id: __hostname__
2024/10/23-12:19:43.841541 4694             Options.enforce_single_del_contracts: true
2024/10/23-12:19:43.841546 4694             Options.max_background_jobs: 2
2024/10/23-12:19:43.841551 4694             Options.max_background_compactions: -1
2024/10/23-12:19:43.841560 4694             Options.max_subcompactions: 1
2024/10/23-12:19:43.841565 4694             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:19:43.841570 4694           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:19:43.841575 4694             Options.delayed_write_rate : 16777216
2024/10/23-12:19:43.841580 4694             Options.max_total_wal_size: 0
2024/10/23-12:19:43.841585 4694             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:19:43.841590 4694                   Options.stats_dump_period_sec: 600
2024/10/23-12:19:43.841595 4694                 Options.stats_persist_period_sec: 600
2024/10/23-12:19:43.841599 4694                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:19:43.841604 4694                          Options.max_open_files: -1
2024/10/23-12:19:43.841609 4694                          Options.bytes_per_sync: 0
2024/10/23-12:19:43.841614 4694                      Options.wal_bytes_per_sync: 0
2024/10/23-12:19:43.841619 4694                   Options.strict_bytes_per_sync: 0
2024/10/23-12:19:43.841624 4694       Options.compaction_readahead_size: 0
2024/10/23-12:19:43.841629 4694                  Options.max_background_flushes: -1
2024/10/23-12:19:43.841634 4694 Compression algorithms supported:
2024/10/23-12:19:43.841644 4694 	kZSTD supported: 0
2024/10/23-12:19:43.841650 4694 	kSnappyCompression supported: 0
2024/10/23-12:19:43.841655 4694 	kBZip2Compression supported: 0
2024/10/23-12:19:43.841659 4694 	kZlibCompression supported: 0
2024/10/23-12:19:43.841665 4694 	kLZ4Compression supported: 1
2024/10/23-12:19:43.841670 4694 	kXpressCompression supported: 0
2024/10/23-12:19:43.841676 4694 	kLZ4HCCompression supported: 1
2024/10/23-12:19:43.841681 4694 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:19:43.841718 4694 Fast CRC32 supported: Not supported on x86
2024/10/23-12:19:43.841726 4694 DMutex implementation: std::mutex
2024/10/23-12:19:43.843023 4694 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000066
2024/10/23-12:19:43.843511 4694 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:19:43.843551 4694               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:19:43.843573 4694           Options.merge_operator: None
2024/10/23-12:19:43.843587 4694        Options.compaction_filter: None
2024/10/23-12:19:43.843617 4694        Options.compaction_filter_factory: None
2024/10/23-12:19:43.843642 4694  Options.sst_partitioner_factory: None
2024/10/23-12:19:43.843662 4694         Options.memtable_factory: SkipListFactory
2024/10/23-12:19:43.843667 4694            Options.table_factory: BlockBasedTable
2024/10/23-12:19:43.843805 4694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C69F8F8CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C69DBD7BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:19:43.843830 4694        Options.write_buffer_size: 67108864
2024/10/23-12:19:43.843836 4694  Options.max_write_buffer_number: 2
2024/10/23-12:19:43.843855 4694          Options.compression: LZ4
2024/10/23-12:19:43.843861 4694                  Options.bottommost_compression: Disabled
2024/10/23-12:19:43.843881 4694       Options.prefix_extractor: nullptr
2024/10/23-12:19:43.843900 4694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:19:43.843905 4694             Options.num_levels: 7
2024/10/23-12:19:43.843924 4694        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:19:43.843929 4694     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:19:43.843948 4694     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:19:43.843953 4694            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:19:43.843972 4694                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:19:43.843977 4694               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:19:43.843983 4694         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:19:43.844005 4694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:19:43.844013 4694         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:19:43.844027 4694                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:19:43.844038 4694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:19:43.844044 4694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:19:43.844049 4694            Options.compression_opts.window_bits: -14
2024/10/23-12:19:43.844054 4694                  Options.compression_opts.level: 32767
2024/10/23-12:19:43.844059 4694               Options.compression_opts.strategy: 0
2024/10/23-12:19:43.844135 4694         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:19:43.844157 4694         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:19:43.844177 4694         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:19:43.844182 4694         Options.compression_opts.parallel_threads: 1
2024/10/23-12:19:43.844187 4694                  Options.compression_opts.enabled: false
2024/10/23-12:19:43.844192 4694         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:19:43.844211 4694      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:19:43.844215 4694          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:19:43.844237 4694              Options.level0_stop_writes_trigger: 36
2024/10/23-12:19:43.844242 4694                   Options.target_file_size_base: 67108864
2024/10/23-12:19:43.844261 4694             Options.target_file_size_multiplier: 1
2024/10/23-12:19:43.844280 4694                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:19:43.844285 4694 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:19:43.844290 4694          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:19:43.844310 4694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:19:43.844315 4694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:19:43.844335 4694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:19:43.844354 4694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:19:43.844359 4694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:19:43.844378 4694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:19:43.844383 4694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:19:43.844388 4694       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:19:43.844393 4694                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:19:43.844398 4694   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:19:43.844418 4694                        Options.arena_block_size: 1048576
2024/10/23-12:19:43.844423 4694   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:19:43.844428 4694   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:19:43.844433 4694                Options.disable_auto_compactions: 0
2024/10/23-12:19:43.844443 4694                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:19:43.844449 4694                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:19:43.844454 4694 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:19:43.844459 4694 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:19:43.844479 4694 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:19:43.844484 4694 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:19:43.844489 4694 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:19:43.844495 4694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:19:43.844500 4694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:19:43.844505 4694 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:19:43.844512 4694                   Options.table_properties_collectors: 
2024/10/23-12:19:43.844517 4694                   Options.inplace_update_support: 0
2024/10/23-12:19:43.844526 4694                 Options.inplace_update_num_locks: 10000
2024/10/23-12:19:43.844531 4694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:19:43.844537 4694               Options.memtable_whole_key_filtering: 0
2024/10/23-12:19:43.844542 4694   Options.memtable_huge_page_size: 0
2024/10/23-12:19:43.844547 4694                           Options.bloom_locality: 0
2024/10/23-12:19:43.844551 4694                    Options.max_successive_merges: 0
2024/10/23-12:19:43.844570 4694                Options.optimize_filters_for_hits: 0
2024/10/23-12:19:43.844576 4694                Options.paranoid_file_checks: 0
2024/10/23-12:19:43.844582 4694                Options.force_consistency_checks: 1
2024/10/23-12:19:43.844587 4694                Options.report_bg_io_stats: 0
2024/10/23-12:19:43.844592 4694                               Options.ttl: 2592000
2024/10/23-12:19:43.844597 4694          Options.periodic_compaction_seconds: 0
2024/10/23-12:19:43.844602 4694  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:19:43.844607 4694    Options.preserve_internal_time_seconds: 0
2024/10/23-12:19:43.844611 4694                       Options.enable_blob_files: false
2024/10/23-12:19:43.844616 4694                           Options.min_blob_size: 0
2024/10/23-12:19:43.844621 4694                          Options.blob_file_size: 268435456
2024/10/23-12:19:43.844626 4694                   Options.blob_compression_type: NoCompression
2024/10/23-12:19:43.844631 4694          Options.enable_blob_garbage_collection: false
2024/10/23-12:19:43.844636 4694      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:19:43.844642 4694 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:19:43.844647 4694          Options.blob_compaction_readahead_size: 0
2024/10/23-12:19:43.844652 4694                Options.blob_file_starting_level: 0
2024/10/23-12:19:43.844657 4694 Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:19:43.855509 4694 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 42, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/10/23-12:19:43.855532 4694 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2024/10/23-12:19:43.855915 4694 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:19:43.859648 4694 EVENT_LOG_v1 {"time_micros": 1729678783859589, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/10/23-12:19:43.859667 4694 [db/db_impl/db_impl_open.cc:1031] Recovering log #65 mode 2
2024/10/23-12:19:43.879463 4694 EVENT_LOG_v1 {"time_micros": 1729678783879419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 44, "table_properties": {"data_size": 778, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729678783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "4BNSFOH6IH2KK6VTG6IL", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:19:43.900216 4694 EVENT_LOG_v1 {"time_micros": 1729678783900206, "job": 1, "event": "recovery_finished"}
2024/10/23-12:19:43.900735 4694 [db/version_set.cc:5180] Creating manifest 71
2024/10/23-12:19:43.996092 4694 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:43.996177 4694 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001C69D98EF60
2024/10/23-12:19:43.996865 5860 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/23-12:19:43.997270 5860 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(1746B) 64(1745B) 59(308KB) 54(310KB)], [51(310KB)]
2024/10/23-12:19:43.998526 5860 EVENT_LOG_v1 {"time_micros": 1729678783997568, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 955637, "oldest_snapshot_seqno": -1}
2024/10/23-12:19:43.998677 4694 DB pointer 000001C69FA31780
2024/10/23-12:19:43.999587 47c8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:19:43.999616 47c8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   622.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1   310.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   933.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001C69DBD7BB0#31432 capacity: 8.00 MB usage: 3.34 KB table_size: 256 occupancy: 3423 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.00 KB,0.0244379%) Misc(3,2.00 KB,0.0244379%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:19:44.049405 5860 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #74: 6 keys, 316493 bytes, temperature: kUnknown
2024/10/23-12:19:44.049657 5860 EVENT_LOG_v1 {"time_micros": 1729678784049479, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 316493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 315465, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1539934, "raw_average_value_size": 256655, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729677573, "oldest_key_time": 0, "file_creation_time": 1729678784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "4BNSFOH6IH2KK6VTG6IL", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:19:44.071661 5860 (Original Log Time 2024/10/23-12:19:44.050884) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 316493 bytes
2024/10/23-12:19:44.071701 5860 (Original Log Time 2024/10/23-12:19:44.071533) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.6 rd, 6.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.6, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 18, records dropped: 12 output_compression: LZ4
2024/10/23-12:19:44.071715 5860 (Original Log Time 2024/10/23-12:19:44.071625) EVENT_LOG_v1 {"time_micros": 1729678784071552, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51385, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 316493, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/23-12:19:44.072100 5860 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:44.072166 5860 EVENT_LOG_v1 {"time_micros": 1729678784072139, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/10/23-12:19:44.072451 5860 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:44.072506 5860 EVENT_LOG_v1 {"time_micros": 1729678784072500, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/10/23-12:19:44.072864 5860 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:44.072914 5860 EVENT_LOG_v1 {"time_micros": 1729678784072892, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/10/23-12:19:44.073318 5860 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:44.073388 5860 EVENT_LOG_v1 {"time_micros": 1729678784073364, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/10/23-12:19:44.073762 5860 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:19:44.073805 5860 EVENT_LOG_v1 {"time_micros": 1729678784073799, "job": 3, "event": "table_file_deletion", "file_number": 51}
2024/10/23-12:19:44.488347 4694 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:19:44.531231 4694 [db/db_impl/db_impl.cc:692] Shutdown complete
