2024/10/23-12:15:54.653935 1c48 RocksDB version: 8.1.1
2024/10/23-12:15:54.654006 1c48 Compile date 2023-04-06 16:38:52
2024/10/23-12:15:54.654030 1c48 DB SUMMARY
2024/10/23-12:15:54.654045 1c48 DB Session ID:  9YUJCE4HT6KCYJA0WWJ9
2024/10/23-12:15:54.655355 1c48 CURRENT file:  CURRENT
2024/10/23-12:15:54.655379 1c48 IDENTITY file:  IDENTITY
2024/10/23-12:15:54.655594 1c48 MANIFEST file:  MANIFEST-000038 size: 440 Bytes
2024/10/23-12:15:54.655616 1c48 SST files in ./example-walletdb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/10/23-12:15:54.655631 1c48 Write Ahead Log file in ./example-walletdb: 000037.log size: 967 ; 
2024/10/23-12:15:54.655650 1c48                         Options.error_if_exists: 0
2024/10/23-12:15:54.655697 1c48                       Options.create_if_missing: 1
2024/10/23-12:15:54.658844 1c48                         Options.paranoid_checks: 1
2024/10/23-12:15:54.658858 1c48             Options.flush_verify_memtable_count: 1
2024/10/23-12:15:54.658865 1c48                               Options.track_and_verify_wals_in_manifest: 0
2024/10/23-12:15:54.658871 1c48        Options.verify_sst_unique_id_in_manifest: 1
2024/10/23-12:15:54.658876 1c48                                     Options.env: 00000257602AFCC0
2024/10/23-12:15:54.658883 1c48                                      Options.fs: WinFS
2024/10/23-12:15:54.658889 1c48                                Options.info_log: 00000257628A7A30
2024/10/23-12:15:54.658894 1c48                Options.max_file_opening_threads: 16
2024/10/23-12:15:54.658900 1c48                              Options.statistics: 0000000000000000
2024/10/23-12:15:54.658906 1c48                               Options.use_fsync: 0
2024/10/23-12:15:54.658912 1c48                       Options.max_log_file_size: 0
2024/10/23-12:15:54.658917 1c48                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:15:54.658923 1c48                   Options.log_file_time_to_roll: 0
2024/10/23-12:15:54.658929 1c48                       Options.keep_log_file_num: 1000
2024/10/23-12:15:54.658935 1c48                    Options.recycle_log_file_num: 0
2024/10/23-12:15:54.658967 1c48                         Options.allow_fallocate: 1
2024/10/23-12:15:54.658989 1c48                        Options.allow_mmap_reads: 0
2024/10/23-12:15:54.658994 1c48                       Options.allow_mmap_writes: 0
2024/10/23-12:15:54.658999 1c48                        Options.use_direct_reads: 0
2024/10/23-12:15:54.659004 1c48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:15:54.659028 1c48          Options.create_missing_column_families: 1
2024/10/23-12:15:54.659033 1c48                              Options.db_log_dir: 
2024/10/23-12:15:54.659055 1c48                                 Options.wal_dir: 
2024/10/23-12:15:54.659060 1c48                Options.table_cache_numshardbits: 6
2024/10/23-12:15:54.659085 1c48                         Options.WAL_ttl_seconds: 0
2024/10/23-12:15:54.659108 1c48                       Options.WAL_size_limit_MB: 0
2024/10/23-12:15:54.659113 1c48                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/23-12:15:54.659119 1c48             Options.manifest_preallocation_size: 4194304
2024/10/23-12:15:54.659124 1c48                     Options.is_fd_close_on_exec: 1
2024/10/23-12:15:54.659128 1c48                   Options.advise_random_on_open: 1
2024/10/23-12:15:54.659133 1c48                    Options.db_write_buffer_size: 0
2024/10/23-12:15:54.659157 1c48                    Options.write_buffer_manager: 00000257602AF090
2024/10/23-12:15:54.659163 1c48         Options.access_hint_on_compaction_start: 1
2024/10/23-12:15:54.659168 1c48           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:15:54.659173 1c48                      Options.use_adaptive_mutex: 0
2024/10/23-12:15:54.659196 1c48                            Options.rate_limiter: 0000000000000000
2024/10/23-12:15:54.659201 1c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:15:54.659206 1c48                       Options.wal_recovery_mode: 2
2024/10/23-12:15:54.659285 1c48                  Options.enable_thread_tracking: 0
2024/10/23-12:15:54.659313 1c48                  Options.enable_pipelined_write: 0
2024/10/23-12:15:54.659334 1c48                  Options.unordered_write: 0
2024/10/23-12:15:54.659358 1c48         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:15:54.659363 1c48      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:15:54.659368 1c48             Options.write_thread_max_yield_usec: 100
2024/10/23-12:15:54.659373 1c48            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:15:54.659395 1c48                               Options.row_cache: None
2024/10/23-12:15:54.659419 1c48                              Options.wal_filter: None
2024/10/23-12:15:54.659424 1c48             Options.avoid_flush_during_recovery: 0
2024/10/23-12:15:54.659429 1c48             Options.allow_ingest_behind: 0
2024/10/23-12:15:54.659434 1c48             Options.two_write_queues: 0
2024/10/23-12:15:54.659439 1c48             Options.manual_wal_flush: 0
2024/10/23-12:15:54.659447 1c48             Options.wal_compression: 0
2024/10/23-12:15:54.659455 1c48             Options.atomic_flush: 0
2024/10/23-12:15:54.659478 1c48             Options.avoid_unnecessary_blocking_io: 0
2024/10/23-12:15:54.659484 1c48                 Options.persist_stats_to_disk: 0
2024/10/23-12:15:54.659489 1c48                 Options.write_dbid_to_manifest: 0
2024/10/23-12:15:54.659494 1c48                 Options.log_readahead_size: 0
2024/10/23-12:15:54.659499 1c48                 Options.file_checksum_gen_factory: Unknown
2024/10/23-12:15:54.659505 1c48                 Options.best_efforts_recovery: 0
2024/10/23-12:15:54.659510 1c48                Options.max_bgerror_resume_count: 2147483647
2024/10/23-12:15:54.659515 1c48            Options.bgerror_resume_retry_interval: 1000000
2024/10/23-12:15:54.659520 1c48             Options.allow_data_in_errors: 0
2024/10/23-12:15:54.659525 1c48             Options.db_host_id: __hostname__
2024/10/23-12:15:54.659530 1c48             Options.enforce_single_del_contracts: true
2024/10/23-12:15:54.659535 1c48             Options.max_background_jobs: 2
2024/10/23-12:15:54.659560 1c48             Options.max_background_compactions: -1
2024/10/23-12:15:54.659565 1c48             Options.max_subcompactions: 1
2024/10/23-12:15:54.659570 1c48             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:15:54.659575 1c48           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:15:54.659580 1c48             Options.delayed_write_rate : 16777216
2024/10/23-12:15:54.659609 1c48             Options.max_total_wal_size: 0
2024/10/23-12:15:54.659614 1c48             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:15:54.659621 1c48                   Options.stats_dump_period_sec: 600
2024/10/23-12:15:54.659643 1c48                 Options.stats_persist_period_sec: 600
2024/10/23-12:15:54.659669 1c48                 Options.stats_history_buffer_size: 1048576
2024/10/23-12:15:54.659682 1c48                          Options.max_open_files: -1
2024/10/23-12:15:54.659693 1c48                          Options.bytes_per_sync: 0
2024/10/23-12:15:54.659716 1c48                      Options.wal_bytes_per_sync: 0
2024/10/23-12:15:54.659721 1c48                   Options.strict_bytes_per_sync: 0
2024/10/23-12:15:54.659726 1c48       Options.compaction_readahead_size: 0
2024/10/23-12:15:54.659731 1c48                  Options.max_background_flushes: -1
2024/10/23-12:15:54.659736 1c48 Compression algorithms supported:
2024/10/23-12:15:54.659747 1c48 	kZSTD supported: 0
2024/10/23-12:15:54.659778 1c48 	kSnappyCompression supported: 0
2024/10/23-12:15:54.659783 1c48 	kBZip2Compression supported: 0
2024/10/23-12:15:54.659803 1c48 	kZlibCompression supported: 0
2024/10/23-12:15:54.659808 1c48 	kLZ4Compression supported: 1
2024/10/23-12:15:54.659813 1c48 	kXpressCompression supported: 0
2024/10/23-12:15:54.659818 1c48 	kLZ4HCCompression supported: 1
2024/10/23-12:15:54.659824 1c48 	kZSTDNotFinalCompression supported: 0
2024/10/23-12:15:54.659871 1c48 Fast CRC32 supported: Not supported on x86
2024/10/23-12:15:54.659879 1c48 DMutex implementation: std::mutex
2024/10/23-12:15:54.661223 1c48 [db/version_set.cc:5662] Recovering from manifest file: ./example-walletdb/MANIFEST-000038
2024/10/23-12:15:54.661592 1c48 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/10/23-12:15:54.661605 1c48               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:15:54.661617 1c48           Options.merge_operator: None
2024/10/23-12:15:54.661622 1c48        Options.compaction_filter: None
2024/10/23-12:15:54.661627 1c48        Options.compaction_filter_factory: None
2024/10/23-12:15:54.661632 1c48  Options.sst_partitioner_factory: None
2024/10/23-12:15:54.661636 1c48         Options.memtable_factory: SkipListFactory
2024/10/23-12:15:54.661641 1c48            Options.table_factory: BlockBasedTable
2024/10/23-12:15:54.661695 1c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025760C27760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000257602AEFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/23-12:15:54.661702 1c48        Options.write_buffer_size: 67108864
2024/10/23-12:15:54.661707 1c48  Options.max_write_buffer_number: 2
2024/10/23-12:15:54.661712 1c48          Options.compression: LZ4
2024/10/23-12:15:54.661717 1c48                  Options.bottommost_compression: Disabled
2024/10/23-12:15:54.661722 1c48       Options.prefix_extractor: nullptr
2024/10/23-12:15:54.661726 1c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:15:54.661731 1c48             Options.num_levels: 7
2024/10/23-12:15:54.661736 1c48        Options.min_write_buffer_number_to_merge: 1
2024/10/23-12:15:54.661741 1c48     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:15:54.661746 1c48     Options.max_write_buffer_size_to_maintain: 0
2024/10/23-12:15:54.661751 1c48            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:15:54.661756 1c48                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:15:54.661761 1c48               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:15:54.661765 1c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:15:54.661770 1c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:15:54.661775 1c48         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/23-12:15:54.661780 1c48                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:15:54.661785 1c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:15:54.661790 1c48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:15:54.661795 1c48            Options.compression_opts.window_bits: -14
2024/10/23-12:15:54.661800 1c48                  Options.compression_opts.level: 32767
2024/10/23-12:15:54.661805 1c48               Options.compression_opts.strategy: 0
2024/10/23-12:15:54.661812 1c48         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:15:54.661819 1c48         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:15:54.661824 1c48         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/23-12:15:54.661829 1c48         Options.compression_opts.parallel_threads: 1
2024/10/23-12:15:54.661833 1c48                  Options.compression_opts.enabled: false
2024/10/23-12:15:54.661838 1c48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/23-12:15:54.661843 1c48      Options.level0_file_num_compaction_trigger: 4
2024/10/23-12:15:54.661848 1c48          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:15:54.661853 1c48              Options.level0_stop_writes_trigger: 36
2024/10/23-12:15:54.661857 1c48                   Options.target_file_size_base: 67108864
2024/10/23-12:15:54.661862 1c48             Options.target_file_size_multiplier: 1
2024/10/23-12:15:54.661867 1c48                Options.max_bytes_for_level_base: 268435456
2024/10/23-12:15:54.661872 1c48 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:15:54.661877 1c48          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:15:54.661882 1c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:15:54.661887 1c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:15:54.661892 1c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:15:54.661897 1c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:15:54.661902 1c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:15:54.661907 1c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:15:54.661912 1c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:15:54.661917 1c48       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:15:54.661922 1c48                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:15:54.661926 1c48   Options.ignore_max_compaction_bytes_for_input: true
2024/10/23-12:15:54.661931 1c48                        Options.arena_block_size: 1048576
2024/10/23-12:15:54.661936 1c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:15:54.661941 1c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:15:54.661946 1c48                Options.disable_auto_compactions: 0
2024/10/23-12:15:54.661954 1c48                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:15:54.661960 1c48                          Options.compaction_pri: kMinOverlappingRatio
2024/10/23-12:15:54.661965 1c48 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:15:54.661970 1c48 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:15:54.661975 1c48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:15:54.661980 1c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:15:54.661985 1c48 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:15:54.661990 1c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:15:54.661995 1c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:15:54.662000 1c48 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:15:54.662006 1c48                   Options.table_properties_collectors: 
2024/10/23-12:15:54.662011 1c48                   Options.inplace_update_support: 0
2024/10/23-12:15:54.662016 1c48                 Options.inplace_update_num_locks: 10000
2024/10/23-12:15:54.662021 1c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/23-12:15:54.662026 1c48               Options.memtable_whole_key_filtering: 0
2024/10/23-12:15:54.662031 1c48   Options.memtable_huge_page_size: 0
2024/10/23-12:15:54.662036 1c48                           Options.bloom_locality: 0
2024/10/23-12:15:54.662040 1c48                    Options.max_successive_merges: 0
2024/10/23-12:15:54.662045 1c48                Options.optimize_filters_for_hits: 0
2024/10/23-12:15:54.662085 1c48                Options.paranoid_file_checks: 0
2024/10/23-12:15:54.662092 1c48                Options.force_consistency_checks: 1
2024/10/23-12:15:54.662097 1c48                Options.report_bg_io_stats: 0
2024/10/23-12:15:54.662102 1c48                               Options.ttl: 2592000
2024/10/23-12:15:54.662107 1c48          Options.periodic_compaction_seconds: 0
2024/10/23-12:15:54.662112 1c48  Options.preclude_last_level_data_seconds: 0
2024/10/23-12:15:54.662116 1c48    Options.preserve_internal_time_seconds: 0
2024/10/23-12:15:54.662121 1c48                       Options.enable_blob_files: false
2024/10/23-12:15:54.662126 1c48                           Options.min_blob_size: 0
2024/10/23-12:15:54.662131 1c48                          Options.blob_file_size: 268435456
2024/10/23-12:15:54.662136 1c48                   Options.blob_compression_type: NoCompression
2024/10/23-12:15:54.662141 1c48          Options.enable_blob_garbage_collection: false
2024/10/23-12:15:54.662146 1c48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/23-12:15:54.662151 1c48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/23-12:15:54.662157 1c48          Options.blob_compaction_readahead_size: 0
2024/10/23-12:15:54.662162 1c48                Options.blob_file_starting_level: 0
2024/10/23-12:15:54.662166 1c48 Options.experimental_mempurge_threshold: 0.000000
2024/10/23-12:15:54.672348 1c48 [db/version_set.cc:5713] Recovered from manifest file:./example-walletdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 24, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/10/23-12:15:54.672367 1c48 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2024/10/23-12:15:54.672790 1c48 [db/db_impl/db_impl_open.cc:537] DB ID: 54b74fd4-9125-11ef-8a18-7cb0c264829a
2024/10/23-12:15:54.675412 1c48 EVENT_LOG_v1 {"time_micros": 1729678554675372, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/10/23-12:15:54.675427 1c48 [db/db_impl/db_impl_open.cc:1031] Recovering log #37 mode 2
2024/10/23-12:15:54.696993 1c48 EVENT_LOG_v1 {"time_micros": 1729678554696882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 26, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1729678554, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "54b74fd4-9125-11ef-8a18-7cb0c264829a", "db_session_id": "9YUJCE4HT6KCYJA0WWJ9", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/10/23-12:15:54.717957 1c48 EVENT_LOG_v1 {"time_micros": 1729678554717947, "job": 1, "event": "recovery_finished"}
2024/10/23-12:15:54.718665 1c48 [db/version_set.cc:5180] Creating manifest 43
2024/10/23-12:15:54.817711 1c48 [file/delete_scheduler.cc:77] Deleted file ./example-walletdb/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/23-12:15:54.817771 1c48 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000257609447E0
2024/10/23-12:15:54.820729 1c48 DB pointer 00000257628AF1C0
2024/10/23-12:15:54.821551 46e4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/10/23-12:15:54.821580 46e4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   285.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   290.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000257602AEFB0#29916 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/23-12:15:59.602649 1c48 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/10/23-12:15:59.655809 1c48 [db/db_impl/db_impl.cc:692] Shutdown complete
